// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3406}}";
			sepNavSelRange = "{4863, 13}";
			sepNavVisRange = "{4439, 992}";
			sepNavWindowFrame = "{{382, 194}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1430}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{1702, 833}";
			sepNavWindowFrame = "{{395, 212}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7319}}";
			sepNavSelRange = "{9730, 0}";
			sepNavVisRange = "{9141, 992}";
			sepNavWindowFrame = "{{453, 164}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4108}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{2793, 1544}";
			sepNavWindowFrame = "{{407, 142}, {1056, 814}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6286}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{1851, 955}";
			sepNavWindowFrame = "{{337, 232}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:1212 */,
			2614C5D31058891B00B09EAB /* main_window.c:812 */,
			26184ADD10AA3F9F002C81BE /* light_maps.c:1004 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285555741;
			PBXWorkspaceStateSaveDate = 285555741;
		};
		perUserProjectItems = {
			2688C2EB11057002003A46F0 /* PBXTextBookmark */ = 2688C2EB11057002003A46F0 /* PBXTextBookmark */;
			2688C36411057A21003A46F0 /* PBXTextBookmark */ = 2688C36411057A21003A46F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBookmarkGroup = 268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	2614C5D31058891B00B09EAB /* main_window.c:812 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 812;
		modificationTime = 279593062.084219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184ADD10AA3F9F002C81BE /* light_maps.c:1004 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2681880210A3A28A000B2CD8 /* light_maps.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1004;
		modificationTime = 279593062.084233;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184B2B10AA56C0002C81BE /* dialog_light_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1976}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{602, 1505}";
			sepNavWindowFrame = "{{485, 176}, {1078, 758}}";
		};
	};
	263013CA0D713B7E00564E2C /* main_window_panels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4654}}";
			sepNavSelRange = "{6803, 1}";
			sepNavVisRange = "{6181, 1513}";
			sepNavWindowFrame = "{{240, 114}, {1041, 747}}";
		};
	};
	2630141D0D72844300564E2C /* walk_view_swap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2587}}";
			sepNavSelRange = "{1486, 1862}";
			sepNavVisRange = "{2518, 1146}";
			sepNavWindowFrame = "{{581, 83}, {1041, 747}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:1212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1212;
		modificationTime = 279593062.084119;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	263614450DC41DF6002345C0 /* walk_view_click_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{2148, 987}";
			sepNavWindowFrame = "{{432, 161}, {1041, 747}}";
		};
	};
	263B67370F7072EE0065AB38 /* palette_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3653}}";
			sepNavSelRange = "{4454, 30}";
			sepNavVisRange = "{3405, 1672}";
			sepNavWindowFrame = "{{589, 226}, {999, 779}}";
		};
	};
	263B683B0F730FA40065AB38 /* palette_area.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1722}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1004, 986}";
			sepNavWindowFrame = "{{335, 247}, {999, 779}}";
		};
	};
	2644C95B0DF8E349005CE451 /* dialog_mesh_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1736}}";
			sepNavSelRange = "{2318, 16}";
			sepNavVisRange = "{2085, 1156}";
			sepNavWindowFrame = "{{469, 206}, {1041, 747}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	264A46FA0F75C1D80054BAA6 /* palette_scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2587}}";
			sepNavSelRange = "{2172, 31}";
			sepNavVisRange = "{1955, 2501}";
			sepNavWindowFrame = "{{321, 206}, {999, 779}}";
		};
	};
	264A47100F75FB6D0054BAA6 /* palette_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1729}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{1321, 1497}";
			sepNavWindowFrame = "{{341, 198}, {999, 779}}";
		};
	};
	264A47610F760AD40054BAA6 /* palette_particle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1781}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{1539, 1551}";
			sepNavWindowFrame = "{{498, 182}, {999, 779}}";
		};
	};
	264A47880F760CC60054BAA6 /* palette_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1846}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{1721, 1786}";
			sepNavWindowFrame = "{{506, 166}, {999, 779}}";
		};
	};
	264A478A0F760CCA0054BAA6 /* palette_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1703}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1364, 1397}";
			sepNavWindowFrame = "{{130, 139}, {999, 779}}";
		};
	};
	265DCE9F0F6CC13100C1E65D /* palette_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2691}}";
			sepNavSelRange = "{6630, 0}";
			sepNavVisRange = "{5409, 2789}";
			sepNavWindowFrame = "{{470, 126}, {999, 779}}";
		};
	};
	265DCEFA0F6D6A3E00C1E65D /* palette_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2600}}";
			sepNavSelRange = "{6064, 0}";
			sepNavVisRange = "{4915, 1545}";
			sepNavWindowFrame = "{{433, 103}, {999, 779}}";
		};
	};
	265DCF4C0F6DBF9D00C1E65D /* palette_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2509}}";
			sepNavSelRange = "{4480, 0}";
			sepNavVisRange = "{3100, 1991}";
			sepNavWindowFrame = "{{441, 156}, {999, 779}}";
		};
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1904}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{2439, 1677}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1975, 1263}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	2681880210A3A28A000B2CD8 /* light_maps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 19838}}";
			sepNavSelRange = "{35661, 0}";
			sepNavVisRange = "{35170, 957}";
			sepNavWindowFrame = "{{120, 209}, {1078, 758}}";
		};
	};
	2688C2EB11057002003A46F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */;
		rLen = 6;
		rLoc = 6827;
		rType = 0;
	};
	2688C36411057A21003A46F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */;
		name = "walk_view_click_piece.c: 72";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1535;
	};
	26899FA80F1EBF25007860EB /* editor_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2821}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRange = "{2912, 1107}";
			sepNavWindowFrame = "{{328, 112}, {1056, 814}}";
		};
	};
	268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			268BC8A30F64C78000E900C2 /* PBXBookmark */,
		);
		name = Root;
	};
	268BC8A30F64C78000E900C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AD54420BBE1FDB001C7C04 /* baseutility.h */;
	};
	268BC8A50F64C8E400E900C2 /* dialog_preference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1911}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{2635, 2216}";
			sepNavWindowFrame = "{{252, 217}, {999, 779}}";
		};
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15704}}";
			sepNavSelRange = "{16240, 0}";
			sepNavVisRange = "{15698, 1037}";
			sepNavWindowFrame = "{{328, 146}, {1041, 747}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14105}}";
			sepNavSelRange = "{13821, 8}";
			sepNavVisRange = "{13180, 992}";
			sepNavWindowFrame = "{{275, 209}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9698}}";
			sepNavSelRange = "{12674, 0}";
			sepNavVisRange = "{6431, 1527}";
			sepNavWindowFrame = "{{339, 198}, {1041, 747}}";
		};
	};
	26B8C2D60F62F2A200C6DEBD /* palettes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4745}}";
			sepNavSelRange = "{3215, 13}";
			sepNavVisRange = "{2935, 929}";
			sepNavWindowFrame = "{{350, 139}, {999, 779}}";
		};
	};
	26BE521A0E5FD01A009B6925 /* dialog_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 754}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{133, 1315}";
			sepNavWindowFrame = "{{391, 126}, {1041, 747}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2161, 17}";
			sepNavVisRange = "{2065, 1253}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26EE38800EA595D5002A8365 /* dialog_map_groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4576}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{4319, 1535}";
			sepNavWindowFrame = "{{306, 225}, {1041, 747}}";
		};
	};
	26FC3AFE0ECF8F2F00DD6F37 /* dialog_optimize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1720}}";
			sepNavSelRange = "{1284, 105}";
			sepNavVisRange = "{649, 1242}";
			sepNavWindowFrame = "{{436, 141}, {1041, 747}}";
		};
	};
	F50AF9AD088601C600F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F50EC4D609DEED57007A0B8A /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4771}}";
			sepNavSelRange = "{5244, 0}";
			sepNavVisRange = "{9473, 1561}";
			sepNavWindowFrame = "{{360, 175}, {1078, 758}}";
		};
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2054}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1151, 1207}";
			sepNavWindowFrame = "{{356, 199}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 1154}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2900, 22}";
			sepNavVisRange = "{874, 2124}";
			sepNavWindowFrame = "{{202, 250}, {1041, 747}}";
		};
	};
	F51E8B6B084FE4D600C3AC6A /* dialog_file_new.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1750}}";
			sepNavSelRange = "{2041, 25}";
			sepNavVisRange = "{1561, 1471}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2067}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{1892, 1036}";
			sepNavWindowFrame = "{{404, 198}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4056}}";
			sepNavSelRange = "{2948, 33}";
			sepNavVisRange = "{2491, 1025}";
			sepNavWindowFrame = "{{96, 99}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2301}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2461, 1519}";
			sepNavWindowFrame = "{{136, 213}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1820}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{2391, 2282}";
			sepNavWindowFrame = "{{384, 137}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6526}}";
			sepNavSelRange = "{8128, 0}";
			sepNavVisRange = "{7643, 1019}";
			sepNavWindowFrame = "{{333, 114}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1261}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{1558, 2992}";
			sepNavWindowFrame = "{{639, 217}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13429}}";
			sepNavSelRange = "{5496, 0}";
			sepNavVisRange = "{4208, 1483}";
			sepNavWindowFrame = "{{319, 191}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3315}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRange = "{2808, 1021}";
			sepNavWindowFrame = "{{276, 200}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 31096}}";
			sepNavSelRange = "{39119, 29}";
			sepNavVisRange = "{38653, 1665}";
			sepNavWindowFrame = "{{407, 93}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2158}}";
			sepNavSelRange = "{3476, 16}";
			sepNavVisRange = "{3768, 1168}";
			sepNavWindowFrame = "{{535, 108}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1625}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{1757, 936}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5691684084E6B9000ADFA44 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3304}}";
			sepNavSelRange = "{4027, 2291}";
			sepNavVisRange = "{5245, 1074}";
			sepNavWindowFrame = "{{518, 241}, {1041, 747}}";
		};
	};
	F56EF37B09A69A3400F06521 /* dialog_map_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5174}}";
			sepNavSelRange = "{14909, 0}";
			sepNavVisRange = "{13845, 3810}";
			sepNavWindowFrame = "{{362, 171}, {1041, 747}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1989}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{2504, 1507}";
			sepNavWindowFrame = "{{337, 113}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4966}}";
			sepNavSelRange = "{5348, 65}";
			sepNavVisRange = "{4978, 991}";
			sepNavWindowFrame = "{{322, 172}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 10023}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1535, 1582}";
			sepNavWindowFrame = "{{341, 245}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{12687, 0}";
			sepNavVisRange = "{11250, 3069}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6058}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{876, 933}";
			sepNavWindowFrame = "{{463, 168}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1651}}";
			sepNavSelRange = "{5015, 0}";
			sepNavVisRange = "{3328, 2715}";
			sepNavWindowFrame = "{{518, 263}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 6591}}";
			sepNavSelRange = "{16061, 15}";
			sepNavVisRange = "{16612, 982}";
			sepNavWindowFrame = "{{198, 257}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1764}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2146, 1339}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5409638BC100F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15470}}";
			sepNavSelRange = "{24207, 0}";
			sepNavVisRange = "{23767, 1072}";
			sepNavWindowFrame = "{{422, 219}, {1041, 747}}";
		};
	};
	F5AF0C5609638BC600F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7618}}";
			sepNavSelRange = "{16861, 0}";
			sepNavVisRange = "{14682, 2790}";
			sepNavWindowFrame = "{{185, 196}, {1041, 747}}";
		};
	};
	F5C461450970A68600FBB643 /* dialog_about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1302}}";
			sepNavSelRange = "{1787, 16}";
			sepNavVisRange = "{862, 1146}";
			sepNavWindowFrame = "{{350, 206}, {999, 779}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3198}}";
			sepNavSelRange = "{13823, 0}";
			sepNavVisRange = "{10442, 3486}";
			sepNavWindowFrame = "{{288, 183}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3042}}";
			sepNavSelRange = "{2232, 33}";
			sepNavVisRange = "{1867, 1230}";
			sepNavWindowFrame = "{{341, 107}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10751}}";
			sepNavSelRange = "{16723, 150}";
			sepNavVisRange = "{16473, 1747}";
			sepNavWindowFrame = "{{343, 228}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2002}}";
			sepNavSelRange = "{1631, 12}";
			sepNavVisRange = "{1061, 1266}";
			sepNavWindowFrame = "{{387, 196}, {1041, 747}}";
		};
	};
	F5E388390960AC1D003264F6 /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{142, 1604}";
			sepNavWindowFrame = "{{367, 265}, {1041, 747}}";
		};
	};
	F5EA6BA609B176BD00E31EE7 /* dialog_map_movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6084}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{4338, 1434}";
			sepNavWindowFrame = "{{360, 185}, {1041, 747}}";
		};
	};
	F5EA6CB709B29F0E00E31EE7 /* dialog_movement_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2028}}";
			sepNavSelRange = "{4819, 88}";
			sepNavVisRange = "{3206, 2523}";
			sepNavWindowFrame = "{{316, 195}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{2409, 1765}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
