// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3536}}";
			sepNavSelRange = "{4502, 0}";
			sepNavVisRange = "{3645, 988}";
			sepNavWindowFrame = "{{195, 259}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1222}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{395, 212}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7540}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1381, 1713}";
			sepNavWindowFrame = "{{447, 226}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3601}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{719, 1249}";
			sepNavWindowFrame = "{{444, 143}, {1056, 814}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6682}}";
			sepNavSelRange = "{10488, 0}";
			sepNavVisRange = "{9358, 1554}";
			sepNavWindowFrame = "{{431, 188}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:849 */,
			2614C5D31058891B00B09EAB /* main_window.c:652 */,
			26184ADD10AA3F9F002C81BE /* light_maps.c:1228 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305354746;
			PBXWorkspaceStateSaveDate = 305354746;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBookmarkGroup = 268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	2614C5D31058891B00B09EAB /* main_window.c:652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 652;
		modificationTime = 279593062.084219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184ADD10AA3F9F002C81BE /* light_maps.c:1228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2681880210A3A28A000B2CD8 /* light_maps.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1228;
		modificationTime = 279593062.084233;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184B2B10AA56C0002C81BE /* dialog_light_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1820}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2070, 1627}";
			sepNavWindowFrame = "{{485, 176}, {1078, 758}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:849 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 849;
		modificationTime = 279593062.084119;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	263614450DC41DF6002345C0 /* walk_view_click_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1482}}";
			sepNavSelRange = "{1623, 17}";
			sepNavVisRange = "{1254, 1094}";
			sepNavWindowFrame = "{{639, 100}, {1041, 747}}";
		};
	};
	263B67370F7072EE0065AB38 /* palette_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3692}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{3267, 359}";
			sepNavWindowFrame = "{{409, 223}, {999, 779}}";
		};
	};
	263C5EBD122045E3008935B9 /* view_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1534}}";
			sepNavSelRange = "{3029, 0}";
			sepNavVisRange = "{1739, 1309}";
			sepNavWindowFrame = "{{449, 259}, {950, 757}}";
		};
	};
	2644C95B0DF8E349005CE451 /* dialog_mesh_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1924}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{2236, 1415}";
			sepNavWindowFrame = "{{399, 197}, {1041, 747}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	264A46FA0F75C1D80054BAA6 /* palette_scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2730}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{2986, 1957}";
			sepNavWindowFrame = "{{519, 143}, {999, 779}}";
		};
	};
	264A47100F75FB6D0054BAA6 /* palette_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1638}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{1604, 1486}";
			sepNavWindowFrame = "{{341, 198}, {999, 779}}";
		};
	};
	264A47610F760AD40054BAA6 /* palette_particle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1768}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{2253, 1636}";
			sepNavWindowFrame = "{{498, 182}, {999, 779}}";
		};
	};
	264A47880F760CC60054BAA6 /* palette_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1833}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2383, 1654}";
			sepNavWindowFrame = "{{506, 166}, {999, 779}}";
		};
	};
	264A478A0F760CCA0054BAA6 /* palette_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1716}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1180, 1308}";
			sepNavWindowFrame = "{{130, 139}, {999, 779}}";
		};
	};
	265DCE9F0F6CC13100C1E65D /* palette_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3341}}";
			sepNavSelRange = "{7204, 15}";
			sepNavVisRange = "{6028, 2684}";
			sepNavWindowFrame = "{{304, 128}, {999, 779}}";
		};
	};
	265DCEFA0F6D6A3E00C1E65D /* palette_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3146}}";
			sepNavSelRange = "{1989, 64}";
			sepNavVisRange = "{813, 1823}";
			sepNavWindowFrame = "{{402, 180}, {999, 779}}";
		};
	};
	265DCF4C0F6DBF9D00C1E65D /* palette_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2665}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{3755, 2073}";
			sepNavWindowFrame = "{{441, 156}, {999, 779}}";
		};
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1904}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{2439, 1677}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1975, 1263}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	26808224122057F600EB7897 /* view_picker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5005}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{1294, 1098}";
			sepNavWindowFrame = "{{363, 216}, {950, 757}}";
		};
	};
	2681880210A3A28A000B2CD8 /* light_maps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 24466}}";
			sepNavSelRange = "{28185, 0}";
			sepNavVisRange = "{27559, 772}";
			sepNavWindowFrame = "{{276, 201}, {1078, 758}}";
		};
	};
	26899FA80F1EBF25007860EB /* editor_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2951}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3118, 1302}";
			sepNavWindowFrame = "{{382, 176}, {1056, 814}}";
		};
	};
	268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			268BC8A30F64C78000E900C2 /* PBXBookmark */,
		);
		name = Root;
	};
	268BC8A30F64C78000E900C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AD54420BBE1FDB001C7C04 /* baseutility.h */;
	};
	268BC8A50F64C8E400E900C2 /* dialog_preference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2379}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 2044}";
			sepNavWindowFrame = "{{252, 217}, {999, 779}}";
		};
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13728}}";
			sepNavSelRange = "{13632, 20}";
			sepNavVisRange = "{13062, 1140}";
			sepNavWindowFrame = "{{154, 228}, {1041, 747}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 18486}}";
			sepNavSelRange = "{13021, 0}";
			sepNavVisRange = "{12197, 1117}";
			sepNavWindowFrame = "{{75, 248}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11037}}";
			sepNavSelRange = "{16888, 0}";
			sepNavVisRange = "{16080, 1064}";
			sepNavWindowFrame = "{{490, 264}, {1041, 747}}";
		};
	};
	26B8C2D60F62F2A200C6DEBD /* palettes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4017}}";
			sepNavSelRange = "{3168, 0}";
			sepNavVisRange = "{2727, 977}";
			sepNavWindowFrame = "{{350, 139}, {999, 779}}";
		};
	};
	26BE521A0E5FD01A009B6925 /* dialog_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 793}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{134, 1371}";
			sepNavWindowFrame = "{{391, 126}, {1041, 747}}";
		};
	};
	26D77AF5123069AA00EA7902 /* dialog_skew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1638}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{2002, 1266}";
			sepNavWindowFrame = "{{217, 212}, {950, 757}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2161, 17}";
			sepNavVisRange = "{2065, 1253}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26EE38800EA595D5002A8365 /* dialog_map_groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4498}}";
			sepNavSelRange = "{2257, 19}";
			sepNavVisRange = "{1511, 1243}";
			sepNavWindowFrame = "{{549, 173}, {1041, 747}}";
		};
	};
	26FC3AFE0ECF8F2F00DD6F37 /* dialog_optimize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1720}}";
			sepNavSelRange = "{1284, 105}";
			sepNavVisRange = "{649, 1242}";
			sepNavWindowFrame = "{{436, 141}, {1041, 747}}";
		};
	};
	F50AF9AD088601C600F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F50EC4D609DEED57007A0B8A /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4277}}";
			sepNavSelRange = "{8891, 21}";
			sepNavVisRange = "{8347, 1419}";
			sepNavWindowFrame = "{{360, 175}, {1078, 758}}";
		};
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2067}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{998, 1099}";
			sepNavWindowFrame = "{{563, 211}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 1154}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1742}}";
			sepNavSelRange = "{1781, 18}";
			sepNavVisRange = "{945, 2161}";
			sepNavWindowFrame = "{{527, 114}, {1041, 747}}";
		};
	};
	F51E8B6B084FE4D600C3AC6A /* dialog_file_new.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1750}}";
			sepNavSelRange = "{2041, 25}";
			sepNavVisRange = "{1561, 1471}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5915}}";
			sepNavSelRange = "{7336, 9}";
			sepNavVisRange = "{6928, 1033}";
			sepNavWindowFrame = "{{452, 237}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4602}}";
			sepNavSelRange = "{8724, 17}";
			sepNavVisRange = "{7582, 1445}";
			sepNavWindowFrame = "{{397, 252}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2067}}";
			sepNavSelRange = "{3197, 0}";
			sepNavVisRange = "{2410, 1549}";
			sepNavWindowFrame = "{{136, 213}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1299, 1454}";
			sepNavWindowFrame = "{{639, 112}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5733}}";
			sepNavSelRange = "{8427, 0}";
			sepNavVisRange = "{6782, 891}";
			sepNavWindowFrame = "{{263, 110}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2015}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{605, 2329}";
			sepNavWindowFrame = "{{639, 217}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2021, 14885}}";
			sepNavSelRange = "{7364, 0}";
			sepNavVisRange = "{6919, 938}";
			sepNavWindowFrame = "{{446, 130}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5161}}";
			sepNavSelRange = "{7995, 0}";
			sepNavVisRange = "{3940, 1099}";
			sepNavWindowFrame = "{{482, 197}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16341}}";
			sepNavSelRange = "{1365, 18}";
			sepNavVisRange = "{113, 1545}";
			sepNavWindowFrame = "{{347, 209}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 12701}}";
			sepNavSelRange = "{9312, 0}";
			sepNavVisRange = "{9065, 1236}";
			sepNavWindowFrame = "{{355, 201}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1625}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{1757, 936}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5691684084E6B9000ADFA44 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3276}}";
			sepNavSelRange = "{5307, 0}";
			sepNavVisRange = "{4569, 1611}";
			sepNavWindowFrame = "{{271, 233}, {1041, 747}}";
		};
	};
	F56EF37B09A69A3400F06521 /* dialog_map_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6487}}";
			sepNavSelRange = "{21853, 0}";
			sepNavVisRange = "{19927, 3914}";
			sepNavWindowFrame = "{{380, 205}, {1041, 747}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2483}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2319, 1823}";
			sepNavWindowFrame = "{{337, 113}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4953}}";
			sepNavSelRange = "{3836, 26}";
			sepNavVisRange = "{3301, 866}";
			sepNavWindowFrame = "{{267, 203}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 9178}}";
			sepNavSelRange = "{7424, 0}";
			sepNavVisRange = "{6917, 924}";
			sepNavWindowFrame = "{{291, 263}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{12687, 0}";
			sepNavVisRange = "{11250, 3069}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5629}}";
			sepNavSelRange = "{8622, 0}";
			sepNavVisRange = "{8172, 892}";
			sepNavWindowFrame = "{{472, 230}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1768}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{4686, 1351}";
			sepNavWindowFrame = "{{518, 263}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 8151}}";
			sepNavSelRange = "{3969, 11}";
			sepNavVisRange = "{2963, 2314}";
			sepNavWindowFrame = "{{639, 271}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1638}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2057, 1428}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5409638BC100F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14339}}";
			sepNavSelRange = "{19056, 30}";
			sepNavVisRange = "{18532, 1130}";
			sepNavWindowFrame = "{{905, 195}, {1041, 747}}";
		};
	};
	F5AF0C5609638BC600F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7878}}";
			sepNavSelRange = "{15425, 0}";
			sepNavVisRange = "{14571, 2862}";
			sepNavWindowFrame = "{{185, 196}, {1041, 747}}";
		};
	};
	F5C461450970A68600FBB643 /* dialog_about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1302}}";
			sepNavSelRange = "{1787, 16}";
			sepNavVisRange = "{862, 1146}";
			sepNavWindowFrame = "{{350, 206}, {999, 779}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3328}}";
			sepNavSelRange = "{14844, 0}";
			sepNavVisRange = "{11009, 3462}";
			sepNavWindowFrame = "{{288, 183}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12415}}";
			sepNavSelRange = "{2046, 0}";
			sepNavVisRange = "{2586, 979}";
			sepNavWindowFrame = "{{620, 246}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1937}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{1414, 1286}";
			sepNavWindowFrame = "{{152, 199}, {1041, 747}}";
		};
	};
	F5E388390960AC1D003264F6 /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 715}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{92, 1654}";
			sepNavWindowFrame = "{{367, 265}, {1041, 747}}";
		};
	};
	F5EA6BA609B176BD00E31EE7 /* dialog_map_movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 6071}}";
			sepNavSelRange = "{12833, 0}";
			sepNavVisRange = "{11673, 1410}";
			sepNavWindowFrame = "{{437, 143}, {1041, 747}}";
		};
	};
	F5EA6CB709B29F0E00E31EE7 /* dialog_movement_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2015}}";
			sepNavSelRange = "{4819, 88}";
			sepNavVisRange = "{3175, 2554}";
			sepNavWindowFrame = "{{316, 195}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1937}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{2404, 1900}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
