// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3575}}";
			sepNavSelRange = "{4033, 0}";
			sepNavVisRange = "{3582, 962}";
			sepNavWindowFrame = "{{217, 202}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1222}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{395, 212}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8073}}";
			sepNavSelRange = "{8307, 0}";
			sepNavVisRange = "{7734, 1252}";
			sepNavWindowFrame = "{{447, 226}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3601}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{719, 1249}";
			sepNavWindowFrame = "{{444, 143}, {1056, 814}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6461}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{420, 1397}";
			sepNavWindowFrame = "{{203, 236}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:1087 */,
			2614C5D31058891B00B09EAB /* main_window.c:783 */,
			26184ADD10AA3F9F002C81BE /* light_maps.c:1145 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301725538;
			PBXWorkspaceStateSaveDate = 301725538;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBookmarkGroup = 268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	2614C5D31058891B00B09EAB /* main_window.c:783 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 783;
		modificationTime = 279593062.084219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184ADD10AA3F9F002C81BE /* light_maps.c:1145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2681880210A3A28A000B2CD8 /* light_maps.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1145;
		modificationTime = 279593062.084233;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184B2B10AA56C0002C81BE /* dialog_light_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1820}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{2070, 1627}";
			sepNavWindowFrame = "{{485, 176}, {1078, 758}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		modificationTime = 279593062.084119;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	263614450DC41DF6002345C0 /* walk_view_click_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1690}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1254, 1119}";
			sepNavWindowFrame = "{{639, 100}, {1041, 747}}";
		};
	};
	263B67370F7072EE0065AB38 /* palette_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3692}}";
			sepNavSelRange = "{6298, 28}";
			sepNavVisRange = "{5384, 1402}";
			sepNavWindowFrame = "{{409, 223}, {999, 779}}";
		};
	};
	2644C95B0DF8E349005CE451 /* dialog_mesh_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1612}}";
			sepNavSelRange = "{2318, 16}";
			sepNavVisRange = "{2053, 1230}";
			sepNavWindowFrame = "{{469, 206}, {1041, 747}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	264A46FA0F75C1D80054BAA6 /* palette_scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2873}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4293, 1403}";
			sepNavWindowFrame = "{{519, 143}, {999, 779}}";
		};
	};
	264A47100F75FB6D0054BAA6 /* palette_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1703}}";
			sepNavSelRange = "{1794, 13}";
			sepNavVisRange = "{862, 1320}";
			sepNavWindowFrame = "{{341, 198}, {999, 779}}";
		};
	};
	264A47610F760AD40054BAA6 /* palette_particle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1781}}";
			sepNavSelRange = "{3665, 0}";
			sepNavVisRange = "{2253, 1645}";
			sepNavWindowFrame = "{{498, 182}, {999, 779}}";
		};
	};
	264A47880F760CC60054BAA6 /* palette_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1898}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1723}";
			sepNavWindowFrame = "{{506, 166}, {999, 779}}";
		};
	};
	264A478A0F760CCA0054BAA6 /* palette_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1729}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1180, 1343}";
			sepNavWindowFrame = "{{130, 139}, {999, 779}}";
		};
	};
	265DCE9F0F6CC13100C1E65D /* palette_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3341}}";
			sepNavSelRange = "{7204, 15}";
			sepNavVisRange = "{6028, 2684}";
			sepNavWindowFrame = "{{304, 128}, {999, 779}}";
		};
	};
	265DCEFA0F6D6A3E00C1E65D /* palette_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3146}}";
			sepNavSelRange = "{1989, 64}";
			sepNavVisRange = "{813, 1823}";
			sepNavWindowFrame = "{{402, 180}, {999, 779}}";
		};
	};
	265DCF4C0F6DBF9D00C1E65D /* palette_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2665}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{3755, 2073}";
			sepNavWindowFrame = "{{441, 156}, {999, 779}}";
		};
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1904}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{2439, 1677}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1975, 1263}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	2681880210A3A28A000B2CD8 /* light_maps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 23218}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRange = "{35053, 1223}";
			sepNavWindowFrame = "{{318, 188}, {1078, 758}}";
		};
	};
	26899FA80F1EBF25007860EB /* editor_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2431}}";
			sepNavSelRange = "{1475, 111}";
			sepNavVisRange = "{820, 1026}";
			sepNavWindowFrame = "{{569, 178}, {1056, 814}}";
		};
	};
	268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			268BC8A30F64C78000E900C2 /* PBXBookmark */,
		);
		name = Root;
	};
	268BC8A30F64C78000E900C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AD54420BBE1FDB001C7C04 /* baseutility.h */;
	};
	268BC8A50F64C8E400E900C2 /* dialog_preference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2002}}";
			sepNavSelRange = "{4610, 0}";
			sepNavVisRange = "{2873, 2428}";
			sepNavWindowFrame = "{{252, 217}, {999, 779}}";
		};
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13884}}";
			sepNavSelRange = "{19722, 0}";
			sepNavVisRange = "{19178, 1088}";
			sepNavWindowFrame = "{{575, 256}, {1041, 747}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16185}}";
			sepNavSelRange = "{14864, 0}";
			sepNavVisRange = "{14191, 966}";
			sepNavWindowFrame = "{{389, 228}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9880}}";
			sepNavSelRange = "{8798, 0}";
			sepNavVisRange = "{5792, 1552}";
			sepNavWindowFrame = "{{62, 281}, {1041, 747}}";
		};
	};
	26B8C2D60F62F2A200C6DEBD /* palettes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3978}}";
			sepNavSelRange = "{3406, 9}";
			sepNavVisRange = "{2825, 943}";
			sepNavWindowFrame = "{{350, 139}, {999, 779}}";
		};
	};
	26BE521A0E5FD01A009B6925 /* dialog_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 793}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{134, 1371}";
			sepNavWindowFrame = "{{391, 126}, {1041, 747}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2161, 17}";
			sepNavVisRange = "{2065, 1253}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26EE38800EA595D5002A8365 /* dialog_map_groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4498}}";
			sepNavSelRange = "{2257, 19}";
			sepNavVisRange = "{1511, 1243}";
			sepNavWindowFrame = "{{549, 173}, {1041, 747}}";
		};
	};
	26FC3AFE0ECF8F2F00DD6F37 /* dialog_optimize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1720}}";
			sepNavSelRange = "{1284, 105}";
			sepNavVisRange = "{649, 1242}";
			sepNavWindowFrame = "{{436, 141}, {1041, 747}}";
		};
	};
	F50AF9AD088601C600F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F50EC4D609DEED57007A0B8A /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4277}}";
			sepNavSelRange = "{8891, 21}";
			sepNavVisRange = "{8347, 1419}";
			sepNavWindowFrame = "{{360, 175}, {1078, 758}}";
		};
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2041}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{226, 1388}";
			sepNavWindowFrame = "{{564, 211}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 1154}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1690}}";
			sepNavSelRange = "{2373, 16}";
			sepNavVisRange = "{1159, 2385}";
			sepNavWindowFrame = "{{202, 250}, {1041, 747}}";
		};
	};
	F51E8B6B084FE4D600C3AC6A /* dialog_file_new.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1750}}";
			sepNavSelRange = "{2041, 25}";
			sepNavVisRange = "{1561, 1471}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5902}}";
			sepNavSelRange = "{7805, 0}";
			sepNavVisRange = "{7033, 1193}";
			sepNavWindowFrame = "{{452, 237}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3991}}";
			sepNavSelRange = "{1289, 12}";
			sepNavVisRange = "{1191, 1203}";
			sepNavWindowFrame = "{{96, 99}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2470}}";
			sepNavSelRange = "{4660, 0}";
			sepNavVisRange = "{871, 1220}";
			sepNavWindowFrame = "{{136, 213}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{605, 1377}";
			sepNavWindowFrame = "{{639, 112}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5837}}";
			sepNavSelRange = "{8678, 0}";
			sepNavVisRange = "{7684, 1023}";
			sepNavWindowFrame = "{{637, 83}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1716}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{2055, 2533}";
			sepNavWindowFrame = "{{639, 217}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14547}}";
			sepNavSelRange = "{21944, 0}";
			sepNavVisRange = "{21018, 1031}";
			sepNavWindowFrame = "{{446, 130}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4108}}";
			sepNavSelRange = "{1858, 42}";
			sepNavVisRange = "{1653, 937}";
			sepNavWindowFrame = "{{233, 219}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 22490}}";
			sepNavSelRange = "{12472, 10}";
			sepNavVisRange = "{11714, 1656}";
			sepNavWindowFrame = "{{366, 198}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 10738}}";
			sepNavSelRange = "{10333, 27}";
			sepNavVisRange = "{6476, 1164}";
			sepNavWindowFrame = "{{224, 215}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1625}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{1757, 936}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5691684084E6B9000ADFA44 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3445}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{3784, 1523}";
			sepNavWindowFrame = "{{217, 206}, {1041, 747}}";
		};
	};
	F56EF37B09A69A3400F06521 /* dialog_map_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5577}}";
			sepNavSelRange = "{19747, 13}";
			sepNavVisRange = "{17461, 2590}";
			sepNavWindowFrame = "{{380, 205}, {1041, 747}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2158}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{1089, 1036}";
			sepNavWindowFrame = "{{337, 113}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5161}}";
			sepNavSelRange = "{6532, 0}";
			sepNavVisRange = "{6021, 1119}";
			sepNavWindowFrame = "{{267, 203}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10803}}";
			sepNavSelRange = "{2043, 13}";
			sepNavVisRange = "{1436, 1133}";
			sepNavWindowFrame = "{{516, 152}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{12687, 0}";
			sepNavVisRange = "{11250, 3069}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6058}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{876, 954}";
			sepNavWindowFrame = "{{556, 136}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1508}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{1265, 3557}";
			sepNavWindowFrame = "{{518, 263}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6253}}";
			sepNavSelRange = "{10001, 24}";
			sepNavVisRange = "{9465, 2230}";
			sepNavWindowFrame = "{{589, 257}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1764}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2146, 1339}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5409638BC100F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13741}}";
			sepNavSelRange = "{20528, 0}";
			sepNavVisRange = "{19405, 1501}";
			sepNavWindowFrame = "{{422, 219}, {1041, 747}}";
		};
	};
	F5AF0C5609638BC600F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8593}}";
			sepNavSelRange = "{14624, 32}";
			sepNavVisRange = "{14140, 1866}";
			sepNavWindowFrame = "{{185, 196}, {1041, 747}}";
		};
	};
	F5C461450970A68600FBB643 /* dialog_about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1302}}";
			sepNavSelRange = "{1787, 16}";
			sepNavVisRange = "{862, 1146}";
			sepNavWindowFrame = "{{350, 206}, {999, 779}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3328}}";
			sepNavSelRange = "{14844, 0}";
			sepNavVisRange = "{11009, 3462}";
			sepNavWindowFrame = "{{288, 183}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11505}}";
			sepNavSelRange = "{5796, 10}";
			sepNavVisRange = "{4875, 1222}";
			sepNavWindowFrame = "{{337, 256}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1898}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{113, 1555}";
			sepNavWindowFrame = "{{387, 196}, {1041, 747}}";
		};
	};
	F5E388390960AC1D003264F6 /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 715}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{92, 1654}";
			sepNavWindowFrame = "{{367, 265}, {1041, 747}}";
		};
	};
	F5EA6BA609B176BD00E31EE7 /* dialog_map_movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 6071}}";
			sepNavSelRange = "{12833, 0}";
			sepNavVisRange = "{11673, 1410}";
			sepNavWindowFrame = "{{437, 143}, {1041, 747}}";
		};
	};
	F5EA6CB709B29F0E00E31EE7 /* dialog_movement_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2028}}";
			sepNavSelRange = "{4819, 88}";
			sepNavVisRange = "{3206, 2523}";
			sepNavWindowFrame = "{{316, 195}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{2409, 1765}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
