// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 3822}}";
			sepNavSelRange = "{5797, 0}";
			sepNavVisRange = "{4721, 1106}";
			sepNavWindowFrame = "{{195, 259}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7488}}";
			sepNavSelRange = "{1317, 15}";
			sepNavVisRange = "{1055, 1529}";
			sepNavWindowFrame = "{{403, 214}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3705}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{402, 1380}";
			sepNavWindowFrame = "{{444, 143}, {1056, 814}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:314 */,
			2614C5D31058891B00B09EAB /* main_window.c:314 */,
			26184ADD10AA3F9F002C81BE /* light_maps.c:1227 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311820863;
			PBXWorkspaceStateSaveDate = 311820863;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBookmarkGroup = 268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	260D584A1295E85E00D0D14F /* property_palette_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3120}}";
			sepNavSelRange = "{3808, 0}";
			sepNavVisRange = "{2583, 3288}";
			sepNavWindowFrame = "{{430, 137}, {1001, 891}}";
		};
	};
	2614C5D31058891B00B09EAB /* main_window.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		modificationTime = 279593062.084219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184ADD10AA3F9F002C81BE /* light_maps.c:1227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2681880210A3A28A000B2CD8 /* light_maps.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1227;
		modificationTime = 279593062.084233;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184B2B10AA56C0002C81BE /* dialog_light_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1872}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{2114, 1655}";
			sepNavWindowFrame = "{{485, 176}, {1078, 758}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		modificationTime = 279593062.084119;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	263B67370F7072EE0065AB38 /* palette_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3562}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 1841}";
			sepNavWindowFrame = "{{409, 223}, {999, 779}}";
		};
	};
	263C5EBD122045E3008935B9 /* view_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1521}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{1710, 1296}";
			sepNavWindowFrame = "{{449, 259}, {950, 757}}";
		};
	};
	2644C95B0DF8E349005CE451 /* dialog_mesh_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1703}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{1915, 1385}";
			sepNavWindowFrame = "{{399, 197}, {1041, 747}}";
		};
	};
	26452F0F127F9B3100043C34 /* view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5395}}";
			sepNavSelRange = "{6701, 0}";
			sepNavVisRange = "{5963, 1119}";
			sepNavWindowFrame = "{{210, 115}, {1018, 881}}";
		};
	};
	26452F10127F9B3100043C34 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 15210}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{464, 2193}";
			sepNavWindowFrame = "{{549, 122}, {1018, 881}}";
		};
	};
	26452F16127F9BA800043C34 /* view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 9217}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{414, 1265}";
			sepNavWindowFrame = "{{61, 100}, {1018, 881}}";
		};
	};
	26452F18127F9BA800043C34 /* view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 11453}}";
			sepNavSelRange = "{953, 46}";
			sepNavVisRange = "{0, 1933}";
			sepNavWindowFrame = "{{628, 116}, {1018, 881}}";
		};
	};
	26452F19127F9BA800043C34 /* view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 6552}}";
			sepNavSelRange = "{10605, 0}";
			sepNavVisRange = "{9288, 1904}";
			sepNavWindowFrame = "{{369, 125}, {1018, 881}}";
		};
	};
	26452F1A127F9BA800043C34 /* view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5655}}";
			sepNavSelRange = "{8620, 0}";
			sepNavVisRange = "{7877, 1134}";
			sepNavWindowFrame = "{{382, 95}, {1018, 881}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1595}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	264A46FA0F75C1D80054BAA6 /* palette_scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2886}}";
			sepNavSelRange = "{4305, 19}";
			sepNavVisRange = "{3073, 1932}";
			sepNavWindowFrame = "{{519, 143}, {999, 779}}";
		};
	};
	264A47100F75FB6D0054BAA6 /* palette_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1677}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 1558}";
			sepNavWindowFrame = "{{341, 198}, {999, 779}}";
		};
	};
	264A47610F760AD40054BAA6 /* palette_particle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1755}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{498, 182}, {999, 779}}";
		};
	};
	264A47880F760CC60054BAA6 /* palette_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1911}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 1713}";
			sepNavWindowFrame = "{{506, 166}, {999, 779}}";
		};
	};
	264A478A0F760CCA0054BAA6 /* palette_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1716}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{130, 139}, {999, 779}}";
		};
	};
	264D965D12921024005039CD /* OSX_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5369}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{3692, 1688}";
			sepNavWindowFrame = "{{344, 136}, {1001, 891}}";
		};
	};
	265AB84612835C9E00F3F965 /* item_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 9880}}";
			sepNavSelRange = "{18277, 0}";
			sepNavVisRange = "{17158, 1120}";
			sepNavWindowFrame = "{{362, 119}, {1018, 881}}";
		};
	};
	265DCE9F0F6CC13100C1E65D /* palette_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3536}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{0, 2142}";
			sepNavWindowFrame = "{{304, 128}, {999, 779}}";
		};
	};
	265DCEFA0F6D6A3E00C1E65D /* palette_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3185}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1832}";
			sepNavWindowFrame = "{{402, 180}, {999, 779}}";
		};
	};
	265DCF4C0F6DBF9D00C1E65D /* palette_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2730}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1960}";
			sepNavWindowFrame = "{{441, 156}, {999, 779}}";
		};
	};
	266B1D2C126E5F02006CC1E9 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3770}}";
			sepNavSelRange = "{4723, 28}";
			sepNavVisRange = "{4311, 952}";
			sepNavWindowFrame = "{{38, 121}, {1018, 881}}";
		};
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1742}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1508}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1708}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	26808224122057F600EB7897 /* view_picker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4940}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{207, 1438}";
			sepNavWindowFrame = "{{363, 216}, {950, 757}}";
		};
	};
	2681880210A3A28A000B2CD8 /* light_maps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 24050}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{402, 1515}";
			sepNavWindowFrame = "{{276, 201}, {1078, 758}}";
		};
	};
	26899FA80F1EBF25007860EB /* editor_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5343}}";
			sepNavSelRange = "{10039, 122}";
			sepNavVisRange = "{9525, 1232}";
			sepNavWindowFrame = "{{375, 172}, {1056, 814}}";
		};
	};
	268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			268BC8A30F64C78000E900C2 /* PBXBookmark */,
		);
		name = Root;
	};
	268BC8A30F64C78000E900C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AD54420BBE1FDB001C7C04 /* baseutility.h */;
	};
	268BC8A50F64C8E400E900C2 /* dialog_preference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2405}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{212, 2059}";
			sepNavWindowFrame = "{{252, 217}, {999, 779}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 17914}}";
			sepNavSelRange = "{999, 23}";
			sepNavVisRange = "{456, 1284}";
			sepNavWindowFrame = "{{75, 248}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12025}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{12381, 1287}";
			sepNavWindowFrame = "{{418, 259}, {1041, 747}}";
		};
	};
	26B8C2D60F62F2A200C6DEBD /* palettes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3705}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1272, 1207}";
			sepNavWindowFrame = "{{350, 139}, {999, 779}}";
		};
	};
	26C42C2F127D2422004A4ABF /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1976}}";
			sepNavSelRange = "{6532, 0}";
			sepNavVisRange = "{3510, 3038}";
			sepNavWindowFrame = "{{440, 116}, {1018, 881}}";
		};
	};
	26C5F0AF126130D0000B0F9E /* glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 838}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{0, 2203}";
			sepNavWindowFrame = "{{425, 96}, {1026, 910}}";
		};
	};
	26C5F0EA126135DC000B0F9E /* tool_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4732}}";
			sepNavSelRange = "{1434, 18}";
			sepNavVisRange = "{329, 1713}";
			sepNavWindowFrame = "{{277, 102}, {1026, 910}}";
		};
	};
	26CF62A4126BDE55002DCC2A /* tool_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3887}}";
			sepNavSelRange = "{5560, 0}";
			sepNavVisRange = "{4559, 1477}";
			sepNavWindowFrame = "{{458, 84}, {1013, 944}}";
		};
	};
	26CF632B126BF34A002DCC2A /* dialog_utility_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 14313}}";
			sepNavSelRange = "{21580, 0}";
			sepNavVisRange = "{20408, 1632}";
			sepNavWindowFrame = "{{171, 84}, {1013, 944}}";
		};
	};
	26D77AF5123069AA00EA7902 /* dialog_skew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1521}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 1658}";
			sepNavWindowFrame = "{{217, 212}, {950, 757}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1547}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1554}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26E155EE12601C9D003158E5 /* OSX_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5044}}";
			sepNavSelRange = "{1566, 17}";
			sepNavVisRange = "{3391, 1402}";
			sepNavWindowFrame = "{{478, 118}, {1026, 910}}";
		};
	};
	26E5B1481274AD1400336C52 /* dialog_cinema_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5941}}";
			sepNavSelRange = "{10720, 171}";
			sepNavVisRange = "{9844, 1882}";
			sepNavWindowFrame = "{{439, 83}, {1013, 944}}";
		};
	};
	26E5B14B1274ADB800336C52 /* dialog_cinema_action_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 4004}}";
			sepNavSelRange = "{8194, 0}";
			sepNavVisRange = "{7101, 2824}";
			sepNavWindowFrame = "{{529, 133}, {977, 862}}";
		};
	};
	26E8DBFC1270EA6C00ACA294 /* progress_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2496}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{1810, 1127}";
			sepNavWindowFrame = "{{512, 84}, {1013, 944}}";
		};
	};
	26E8DBFD1270EA6C00ACA294 /* text_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2028}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{492, 84}, {1013, 944}}";
		};
	};
	26EA5B211291E5200083C9BF /* property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2184}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1341, 1569}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	26EE476612696220001D0025 /* auto_generate_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4368}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{283, 1708}";
			sepNavWindowFrame = "{{219, 118}, {1026, 910}}";
		};
	};
	26EE476712696220001D0025 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12090}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRange = "{1212, 1617}";
			sepNavWindowFrame = "{{38, 92}, {1026, 910}}";
		};
	};
	26EE494B126B8455001D0025 /* texture_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3484}}";
			sepNavSelRange = "{939, 108}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{493, 105}, {1026, 910}}";
		};
	};
	26EE4A3D126B8E2E001D0025 /* import_text_decode_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2509}}";
			sepNavSelRange = "{1146, 3}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	26FC3AFE0ECF8F2F00DD6F37 /* dialog_optimize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1508}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{543, 1355}";
			sepNavWindowFrame = "{{436, 141}, {1041, 747}}";
		};
	};
	F50AF9AD088601C600F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{324, 279}, {1041, 747}}";
		};
	};
	F51E8B6B084FE4D600C3AC6A /* dialog_file_new.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1599}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 1768}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5499}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{131, 1436}";
			sepNavWindowFrame = "{{353, 174}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5512}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3207, 1365}";
			sepNavWindowFrame = "{{397, 252}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4173}}";
			sepNavSelRange = "{5266, 264}";
			sepNavVisRange = "{4513, 1506}";
			sepNavWindowFrame = "{{238, 125}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 5109}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{276, 1581}";
			sepNavWindowFrame = "{{370, 108}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14768}}";
			sepNavSelRange = "{21712, 0}";
			sepNavVisRange = "{21068, 1046}";
			sepNavWindowFrame = "{{446, 130}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3159}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{606, 1153}";
			sepNavWindowFrame = "{{413, 166}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1612}}";
			sepNavSelRange = "{2093, 575}";
			sepNavVisRange = "{1732, 936}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5691684084E6B9000ADFA44 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3263}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{113, 1674}";
			sepNavWindowFrame = "{{271, 233}, {1041, 747}}";
		};
	};
	F56EF37B09A69A3400F06521 /* dialog_map_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7514}}";
			sepNavSelRange = "{7449, 18}";
			sepNavVisRange = "{5103, 1689}";
			sepNavWindowFrame = "{{380, 205}, {1041, 747}}";
		};
	};
	F56EF4C109A7D4A400F06521 /* dialog_group_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1885}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2240, 1577}";
			sepNavWindowFrame = "{{514, 84}, {1013, 944}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2522}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1430}";
			sepNavWindowFrame = "{{337, 113}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2067}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{649, 1494}";
			sepNavWindowFrame = "{{183, 221}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5356}}";
			sepNavSelRange = "{12366, 112}";
			sepNavVisRange = "{10717, 3612}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1807}}";
			sepNavSelRange = "{5989, 0}";
			sepNavVisRange = "{5092, 1541}";
			sepNavWindowFrame = "{{518, 263}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 7527}}";
			sepNavSelRange = "{19800, 19}";
			sepNavVisRange = "{17792, 2453}";
			sepNavWindowFrame = "{{639, 271}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1547}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5609638BC600F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8879}}";
			sepNavSelRange = "{6586, 0}";
			sepNavVisRange = "{5866, 1149}";
			sepNavWindowFrame = "{{185, 196}, {1041, 747}}";
		};
	};
	F5C461450970A68600FBB643 /* dialog_about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1183}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{396, 1416}";
			sepNavWindowFrame = "{{350, 206}, {999, 779}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2535}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{2649, 1443}";
			sepNavWindowFrame = "{{393, 189}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1885}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{972, 1256}";
			sepNavWindowFrame = "{{152, 199}, {1041, 747}}";
		};
	};
	F5EA6CB709B29F0E00E31EE7 /* dialog_movement_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4836}}";
			sepNavSelRange = "{12158, 0}";
			sepNavVisRange = "{9964, 2202}";
			sepNavWindowFrame = "{{224, 202}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1950}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1858}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
