// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */;
		addToTargets = (
			F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */,
		);
		codeSenseManager = 26A5EABF0D404BD000BB47DE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294451541;
			PBXWorkspaceStateSaveDate = 294451541;
		};
		sourceControlManager = 26A5EABE0D404BD000BB47DE /* Source Control */;
		userBuildSettings = {
		};
	};
	2612D45E0E6CEEE200994B22 /* area.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1078}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{816, 898}";
			sepNavWindowFrame = "{{199, 120}, {1041, 747}}";
		};
	};
	26A5EABE0D404BD000BB47DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26A5EABF0D404BD000BB47DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26ED705D0FF1A7DB00AD19BF /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1260}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1267, 1087}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F53F25260BBF770900EB3C0F /* file_paths.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4992}}";
			sepNavSelRange = "{8566, 0}";
			sepNavVisRange = "{7705, 1125}";
			sepNavWindowFrame = "{{530, 163}, {1041, 747}}";
		};
	};
	F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */ = {
		activeExec = 0;
	};
	F556BC740C7BA9E90059E7FC /* file_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9334}}";
			sepNavSelRange = "{11694, 0}";
			sepNavVisRange = "{11111, 1376}";
			sepNavWindowFrame = "{{335, 186}, {1041, 747}}";
		};
	};
	F5AD52770BBE148C001C7C04 /* dim3baseutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2886}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1635, 827}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AD52800BBE14FA001C7C04 /* lines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3878}}";
			sepNavSelRange = "{1859, 97}";
			sepNavVisRange = "{1532, 931}";
			sepNavWindowFrame = "{{434, 100}, {1041, 747}}";
		};
	};
	F5AD52810BBE14FA001C7C04 /* angles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2758}}";
			sepNavSelRange = "{2147, 24}";
			sepNavVisRange = "{672, 1065}";
			sepNavWindowFrame = "{{649, 113}, {1041, 747}}";
		};
	};
	F5AD52820BBE14FA001C7C04 /* polygons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6799}}";
			sepNavSelRange = "{7847, 0}";
			sepNavVisRange = "{7393, 751}";
			sepNavWindowFrame = "{{432, 180}, {1041, 747}}";
		};
	};
	F5AD52830BBE14FA001C7C04 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1742}}";
			sepNavSelRange = "{1537, 14}";
			sepNavVisRange = "{1265, 1013}";
			sepNavWindowFrame = "{{339, 122}, {1078, 758}}";
		};
	};
	F5AD52840BBE14FA001C7C04 /* rotations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3080}}";
			sepNavSelRange = "{3243, 132}";
			sepNavVisRange = "{2665, 994}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5AD52850BBE14FA001C7C04 /* matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3809}}";
			sepNavSelRange = "{2521, 307}";
			sepNavVisRange = "{1831, 1573}";
			sepNavWindowFrame = "{{333, 234}, {999, 779}}";
		};
	};
	F5AD52860BBE14FA001C7C04 /* clip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6230}}";
			sepNavSelRange = "{1173, 112}";
			sepNavVisRange = "{1060, 283}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD52890BBE14FA001C7C04 /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1274}}";
			sepNavSelRange = "{2203, 53}";
			sepNavVisRange = "{1019, 930}";
			sepNavWindowFrame = "{{681, 197}, {999, 779}}";
		};
	};
	F5AD528A0BBE14FA001C7C04 /* distance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{1631, 15}";
			sepNavVisRange = "{822, 957}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AD52A00BBE16AC001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6162}}";
			sepNavSelRange = "{11518, 39}";
			sepNavVisRange = "{9851, 2579}";
			sepNavWindowFrame = "{{442, 154}, {1041, 747}}";
		};
	};
	F5AD52A90BBE1720001C7C04 /* baseprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1222}}";
			sepNavSelRange = "{2220, 19}";
			sepNavVisRange = "{1280, 1216}";
			sepNavWindowFrame = "{{495, 170}, {1041, 747}}";
		};
	};
	F5AD52AB0BBE1727001C7C04 /* dim3baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD52F50BBE1A5D001C7C04 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16848}}";
			sepNavSelRange = "{12278, 55}";
			sepNavVisRange = "{11861, 938}";
			sepNavWindowFrame = "{{370, 197}, {1041, 747}}";
		};
	};
	F5AD52F90BBE1A66001C7C04 /* pngutility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6123}}";
			sepNavSelRange = "{3701, 0}";
			sepNavVisRange = "{3386, 1006}";
			sepNavWindowFrame = "{{375, 198}, {1041, 747}}";
		};
	};
	F5AD52FA0BBE1A66001C7C04 /* bitmap_movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2587}}";
			sepNavSelRange = "{2026, 9}";
			sepNavVisRange = "{1215, 975}";
			sepNavWindowFrame = "{{428, 173}, {1041, 747}}";
		};
	};
	F5AD52FC0BBE1A66001C7C04 /* bitmap_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 6708}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRange = "{4228, 1369}";
			sepNavWindowFrame = "{{435, 164}, {1041, 747}}";
		};
	};
	F5AD52FD0BBE1A66001C7C04 /* textures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 5265}}";
			sepNavSelRange = "{3283, 13}";
			sepNavVisRange = "{3067, 1204}";
			sepNavWindowFrame = "{{491, 100}, {1041, 747}}";
		};
	};
}
