// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2674501B0E513E1900812D9D /* file_map_read_v3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6747}}";
			sepNavSelRange = "{1177, 18}";
			sepNavVisRange = "{71, 1595}";
			sepNavWindowFrame = "{{297, 133}, {1041, 747}}";
		};
	};
	267568D10DBD52E1008BEDEE /* auto_generate_door_ramp_step.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15340}}";
			sepNavSelRange = "{29498, 0}";
			sepNavVisRange = "{28498, 2179}";
			sepNavWindowFrame = "{{342, 206}, {1041, 747}}";
		};
	};
	267568D20DBD52E1008BEDEE /* auto_generate_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2691}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1276, 1141}";
			sepNavWindowFrame = "{{343, 101}, {1041, 747}}";
		};
	};
	268317780E4A8B1900BBCDCA /* map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2238, 1040}";
			sepNavWindowFrame = "{{107, 260}, {1041, 747}}";
		};
	};
	268317790E4A8B1900BBCDCA /* map_liquid_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1235}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{1426, 1178}";
			sepNavWindowFrame = "{{324, 232}, {1041, 747}}";
		};
	};
	2683177A0E4A8B1900BBCDCA /* map_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10517}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1653, 1205}";
			sepNavWindowFrame = "{{445, 193}, {1041, 747}}";
		};
	};
	2683177B0E4A8B1900BBCDCA /* map_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15639}}";
			sepNavSelRange = "{8171, 0}";
			sepNavVisRange = "{7532, 1128}";
			sepNavWindowFrame = "{{325, 118}, {1041, 747}}";
		};
	};
	269B2A6911178C7000E3FDA8 /* map_normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4550}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{562, 1744}";
			sepNavWindowFrame = "{{364, 83}, {1041, 945}}";
		};
	};
	26A276F30FC64E9B006B2157 /* auto_generate_second_story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5239}}";
			sepNavSelRange = "{8691, 0}";
			sepNavVisRange = "{7808, 2062}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	26B84E630EE1EC7300B413B1 /* prepare.c:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DD16E00907328000721649 /* prepare.c */;
		functionName = "map_prepare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = libMapUtility.dylib;
		modificationTime = 264660588.10721;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26BF8BBA0DBA5B900071D014 /* file_map_read_v1_curves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12502}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{1655, 1520}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7033}}";
			sepNavSelRange = "{4441, 0}";
			sepNavVisRange = "{3439, 1452}";
			sepNavWindowFrame = "{{334, 135}, {1041, 747}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 18694}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{4097, 1604}";
			sepNavWindowFrame = "{{513, 129}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2800}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2137, 847}";
			sepNavWindowFrame = "{{354, 190}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1404}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1043, 919}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2314}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{3291, 1266}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F58F950F09B7E260004DD122 /* movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1806}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{1930, 1149}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A10B6C052D294C006A2E68 /* file_map_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2769}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{1721, 1276}";
			sepNavWindowFrame = "{{481, 195}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5603}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{71, 2062}";
			sepNavWindowFrame = "{{567, 170}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 10101}}";
			sepNavSelRange = "{12710, 21}";
			sepNavVisRange = "{11857, 2308}";
			sepNavWindowFrame = "{{316, 94}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4108}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1521, 1372}";
			sepNavWindowFrame = "{{409, 265}, {1041, 747}}";
		};
	};
	F5AD54150BBE1EBD001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6695}}";
			sepNavSelRange = "{8207, 12}";
			sepNavVisRange = "{3034, 2494}";
			sepNavWindowFrame = "{{639, 139}, {1041, 747}}";
		};
	};
	F5C40DAB05439C17002FA7E9 /* map_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1781}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1113, 1148}";
			sepNavWindowFrame = "{{389, 121}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
			26B84E630EE1EC7300B413B1 /* prepare.c:369 */,
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289264762;
			PBXWorkspaceStateSaveDate = 289264762;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1038, 25}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{6666, 1474}";
			sepNavWindowFrame = "{{378, 100}, {1041, 691}}";
		};
	};
	F5CE96BD0D23584100512EE1 /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5348}}";
			sepNavSelRange = "{11295, 52}";
			sepNavVisRange = "{9991, 1669}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1610}}";
			sepNavSelRange = "{1668, 7}";
			sepNavVisRange = "{221, 1737}";
			sepNavWindowFrame = "{{385, 174}, {1041, 747}}";
		};
	};
	F5CE96C10D23586E00512EE1 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 9880}}";
			sepNavSelRange = "{11949, 0}";
			sepNavVisRange = "{11471, 1050}";
			sepNavWindowFrame = "{{508, 171}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 27053}}";
			sepNavSelRange = "{61184, 0}";
			sepNavVisRange = "{60237, 983}";
			sepNavWindowFrame = "{{570, 97}, {1041, 747}}";
		};
	};
	F5DA8623059148C40043E685 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{2729, 812}";
			sepNavWindowFrame = "{{208, 185}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7319}}";
			sepNavSelRange = "{1881, 73}";
			sepNavVisRange = "{2061, 971}";
			sepNavWindowFrame = "{{262, 193}, {1041, 747}}";
		};
	};
	F5DD18BA0907FD6E00721649 /* spots.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2604}}";
			sepNavSelRange = "{2294, 20}";
			sepNavVisRange = "{2352, 1026}";
			sepNavWindowFrame = "{{288, 177}, {1056, 814}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
