// !$*UTF8*$!
{
	269FEC7D13283F970030B0B5 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 269FED8F13285D6D0030B0B5 /* dim3 Setup in dim3 */;
		activeTarget = 269FECAF132844680030B0B5 /* dim3 Setup */;
		addToTargets = (
			269FECAF132844680030B0B5 /* dim3 Setup */,
		);
		codeSenseManager = 269FEC8213283F970030B0B5 /* Code sense */;
		executables = (
			269FECB2132844680030B0B5 /* dim3 Setup */,
			269FED8F13285D6D0030B0B5 /* dim3 Setup in dim3 */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321422903;
			PBXWorkspaceStateSaveDate = 321422903;
		};
		sourceControlManager = 269FEC8113283F970030B0B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	269FEC8113283F970030B0B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269FEC8213283F970030B0B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269FECAF132844680030B0B5 /* dim3 Setup */ = {
		activeExec = 0;
		executables = (
			269FECB2132844680030B0B5 /* dim3 Setup */,
		);
	};
	269FECB2132844680030B0B5 /* dim3 Setup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Setup";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	269FECB91328457F0030B0B5 /* Info-dim3_Setup.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 113}, {997, 889}}";
		};
	};
	269FED8313285CB30030B0B5 /* dim3setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 817}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{61, 92}, {997, 889}}";
		};
	};
	269FED8413285CB30030B0B5 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2821}}";
			sepNavSelRange = "{8136, 0}";
			sepNavVisRange = "{5709, 2427}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	269FED8513285CB30030B0B5 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 3666}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1840}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	269FED8C13285D300030B0B5 /* OSX_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4771}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRange = "{7809, 1380}";
			sepNavWindowFrame = "{{325, 110}, {997, 889}}";
		};
	};
	269FED8F13285D6D0030B0B5 /* dim3 Setup in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 269FED9013285D6D0030B0B5 /* a */;
		libgmallocEnabled = 0;
		name = "dim3 Setup in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
	};
	269FED9013285D6D0030B0B5 /* a */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = a;
		path = "../../dim3/dim3 Setup.app";
		sourceTree = SOURCE_ROOT;
	};
	26F773BB1328867F007C3EBD /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4745}}";
			sepNavSelRange = "{6991, 0}";
			sepNavVisRange = "{6341, 1116}";
			sepNavWindowFrame = "{{652, 109}, {997, 889}}";
		};
	};
	26F773CA1328872A007C3EBD /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6513}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRange = "{593, 1891}";
			sepNavWindowFrame = "{{38, 113}, {997, 889}}";
		};
	};
}
