/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

128 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",							100
        MENUITEM "Open...",						101
        MENUITEM "Close",						102
        MENUITEM SEPARATOR
        MENUITEM "Save",						103
        MENUITEM SEPARATOR
        MENUITEM "Auto Generate Map...",		104
        MENUITEM SEPARATOR
        MENUITEM "Exit",						105
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",						200
		MENUITEM SEPARATOR
        MENUITEM "Delete",						201
        MENUITEM "Duplicate",					202
		MENUITEM SEPARATOR
        MENUITEM "Select More",					203
    END
    POPUP "View"
    BEGIN
        MENUITEM "Front",						300
        MENUITEM "Left",						301
        MENUITEM "Right",						302
        MENUITEM "Back",						303
        MENUITEM "Top",							304
        MENUITEM "Bottom",						305
		MENUITEM SEPARATOR
        MENUITEM "Perspecitve",					306
        MENUITEM "Ortho",						307
 		MENUITEM SEPARATOR
        MENUITEM "Normal UV Layer",				308
        MENUITEM "Light Map UV Layer",			309
		MENUITEM SEPARATOR
        MENUITEM "Goto Selection",				310
        MENUITEM "Goto Map Center",				311
		MENUITEM SEPARATOR
        MENUITEM "Clipping",					312
		MENUITEM SEPARATOR
        MENUITEM "Liquids",						313
        MENUITEM "Spots and Scenery",			314
        MENUITEM "Lights, Sounds and Particles",315
        MENUITEM "Nodes",						316
		MENUITEM SEPARATOR
        MENUITEM "Split Panel Horizontal",		317
        MENUITEM "Split Panel Vertical",		318
        MENUITEM "Remove Panel",				319
    END
    POPUP "Map"
    BEGIN
        MENUITEM "Settings...",					400
		MENUITEM SEPARATOR
        MENUITEM "Raise Y",						401
        MENUITEM "Lower Y",						402
        MENUITEM "Center",						403
		MENUITEM SEPARATOR
        MENUITEM "Reset UVs",					404
        MENUITEM "Optimize Meshes...",			405
		MENUITEM SEPARATOR
        MENUITEM "Recalc Normals",				406
		MENUITEM SEPARATOR
        MENUITEM "Clear Light Maps",			407
        MENUITEM "Build Light Maps...",			408
		MENUITEM SEPARATOR
        MENUITEM "Run...",						409
    END
    POPUP "Mesh"
    BEGIN
        MENUITEM "Combine",						500
        MENUITEM "Split",						501
        MENUITEM "Tesselate",					502
		MENUITEM SEPARATOR
        MENUITEM "Resize...",					503
        MENUITEM "Reposition...",				504
        MENUITEM "Skew...",						505
		MENUITEM SEPARATOR
        MENUITEM "Flip X",						506
        MENUITEM "Flip Y",						507
        MENUITEM "Flip Z",						508
		MENUITEM SEPARATOR
        MENUITEM "Rotate X",					509
        MENUITEM "Rotate Y",					510
        MENUITEM "Rotate Z",					511
        MENUITEM "Free Rotate...",				512
		MENUITEM SEPARATOR
        MENUITEM "Raise Y",						513
        MENUITEM "Lower Y",						514
		MENUITEM SEPARATOR
        MENUITEM "Select All Polygons",			515
 		MENUITEM SEPARATOR
        MENUITEM "Snap Mesh To Grid",			516
        MENUITEM "Snap Mesh To Closest Vertex",	517
 		MENUITEM SEPARATOR
        MENUITEM "Reset Mesh UVs",				518
        MENUITEM "Whole Mesh UVs",				519
        MENUITEM "Single Stamp Mesh UVs",		520
		MENUITEM SEPARATOR
        MENUITEM "Recalc Normals",				521
        MENUITEM "Invert Normals",				522
   END
    POPUP "Polygon"
    BEGIN
        MENUITEM "Punch Middle Hole",			600
		MENUITEM SEPARATOR
        MENUITEM "Snap Polygon To Grid",		601
 		MENUITEM SEPARATOR
        MENUITEM "Rotate Polygon UVs",			602
        MENUITEM "Flip Us",						603
        MENUITEM "Flip Vs",						604
 		MENUITEM SEPARATOR
        MENUITEM "Invert Normals",				605
 		MENUITEM SEPARATOR
        MENUITEM "Reset Polygon UVs",			606
        MENUITEM "Whole Polygon UVs",			607
        MENUITEM "Single Stamp Polygon UVs",	608
    END
    POPUP "Vertex"
    BEGIN
        MENUITEM "Snap All Vertexes To Grid",	700
    END
    POPUP "Group"
    BEGIN
        MENUITEM "Groups...",					800
        MENUITEM "Group Movements...",			801
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

