#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME		ICON							"dim3Editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_NEW DIALOGEX 0, 0, 450, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Create New Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter a name for your new map.",IDC_STATIC,7,7,204,9
    RTEXT           "Name:",IDC_STATIC,17,25,32,9
    EDITTEXT        IDC_FILE_NEW_NAME,54,23,229,14,ES_AUTOHSCROLL
    LTEXT           "When a map is created, the map data file is saved in the Data/Maps directory and a default course script is saved in the Data/Scripts/Courses directory.",
                    IDC_STATIC,7,44,319,21
    PUSHBUTTON      "Cancel",IDCANCEL,221,77,50,14
    DEFPUSHBUTTON   "New",ID_FILE_NEW_NEW,276,77,50,14,WS_GROUP
END

IDD_FILE_OPEN DIALOGEX 100, 100, 336, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Choose a File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,213,50,14
    CONTROL         "",IDC_FILE_OPEN_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,322,201
END

IDD_OBJ_IMPORT DIALOGEX 100, 100, 376, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "OBJ Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Import Type:",IDC_STATIC,19,20,49,8,0,WS_EX_RIGHT
    LTEXT           "Choose how to import the OBJ:",IDC_STATIC,7,7,111,9
    LTEXT           "Scale on:",IDC_STATIC,30,52,38,8,0,WS_EX_RIGHT
    LTEXT           "axis to",IDC_STATIC,128,52,23,8
    LTEXT           "dim3 units",IDC_STATIC,221,52,43,8
    EDITTEXT        IDC_OBJ_IMPORT_UNITS,154,50,62,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_OBJ_IMPORT_AXIS,73,50,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OBJ_IMPORT_TYPE,73,19,296,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           """Import New Mesh(es)"" import type scaling:",IDC_STATIC,7,38,223,9
	CONTROL         "Force to Current Grid",IDC_OBJ_IMPORT_FORCE_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,67,110,12
    DEFPUSHBUTTON   "Import",ID_OBJ_IMPORT_OK,319,80,50,14
    PUSHBUTTON      "Cancel",ID_OBJ_IMPORT_CANCEL,261,80,50,14
END

IDD_HEIGHT_MAP_IMPORT DIALOGEX 0, 0, 200, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Height Map Import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEIGHT_MAP_IMPORT_DIVISIONS,61,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_MAP_IMPORT_SIZE,61,23,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT_MAP_IMPORT_HEIGHT,61,39,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_HEIGHT_MAP_IMPORT_CANCEL,89,63,50,14
    DEFPUSHBUTTON   "Import",ID_HEIGHT_MAP_IMPORT_OK,143,63,50,14
    LTEXT           "Divisions:",IDC_STATIC,7,7,49,8,0,WS_EX_RIGHT
    LTEXT           "Size:",IDC_STATIC,7,24,49,8,0,WS_EX_RIGHT
    LTEXT           "Height:",IDC_STATIC,7,41,49,8,0,WS_EX_RIGHT
END

IDD_CREATE_GRID DIALOGEX 0, 0, 200, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Create Grid"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CREATE_GRID_X_DIVISIONS,61,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATE_GRID_Y_DIVISIONS,61,23,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREATE_GRID_Z_DIVISIONS,61,39,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_CREATE_GRID_CANCEL,89,63,50,14
    DEFPUSHBUTTON   "Create",ID_CREATE_GRID_OK,143,63,50,14
    LTEXT           "X Divisions:",IDC_STATIC,7,7,49,8,0,WS_EX_RIGHT
    LTEXT           "Y Divisions:",IDC_STATIC,7,24,49,8,0,WS_EX_RIGHT
    LTEXT           "Z Divisions:",IDC_STATIC,7,40,49,8,0,WS_EX_RIGHT
END

IDD_RESIZE DIALOGEX 0, 0, 200, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Resize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RESIZE_X,33,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESIZE_Y,33,23,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESIZE_Z,33,39,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_RESIZE_CANCEL,89,63,50,14
    DEFPUSHBUTTON   "OK",ID_RESIZE_OK,143,63,50,14
    LTEXT           "X:",IDC_STATIC,15,8,13,8,0,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,14,24,14,8,0,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,11,40,17,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,102,10,13,8
    LTEXT           "%",IDC_STATIC,102,25,13,8
    LTEXT           "%",IDC_STATIC,102,40,13,8
END

IDD_FREE_ROTATE DIALOGEX 0, 0, 200, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Free Rotate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FREE_ROTATE_X_ROT,33,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREE_ROTATE_Y_ROT,33,23,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREE_ROTATE_Z_ROT,33,39,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_FREE_ROTATE_CANCEL,89,63,50,14
    DEFPUSHBUTTON   "OK",ID_FREE_ROTATE_OK,143,63,50,14
    LTEXT           "X:",IDC_STATIC,15,8,13,8,0,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,14,24,14,8,0,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,11,40,17,8,0,WS_EX_RIGHT
    LTEXT           "degrees",IDC_STATIC,102,10,41,8
    LTEXT           "degrees",IDC_STATIC,102,25,37,8
    LTEXT           "degrees",IDC_STATIC,102,40,40,8
END

IDD_REPOSITION DIALOGEX 0, 0, 247, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Reposition"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_REPOSITION_X_TOPLEFT,43,22,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPOSITION_Y_TOPLEFT,43,38,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPOSITION_Z_TOPLEFT,43,54,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPOSITION_X_BOTTOMRIGHT,162,23,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPOSITION_Y_BOTTOMRIGHT,162,39,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPOSITION_Z_BOTTOMRIGHT,162,55,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_REPOSITION_CANCEL,135,87,50,14
    DEFPUSHBUTTON   "OK",ID_REPOSITION_OK,190,87,50,14
    LTEXT           "X:",IDC_STATIC,25,23,13,8,0,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,24,39,14,8,0,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,21,55,17,8,0,WS_EX_RIGHT
    GROUPBOX        "Top-Left",IDC_STATIC,7,7,114,74
    LTEXT           "X:",IDC_STATIC,144,23,13,8,0,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,142,39,14,8,0,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,140,55,17,8,0,WS_EX_RIGHT
    GROUPBOX        "Bottom-Right",IDC_STATIC,126,7,114,74
END

IDD_RESIZE_TEXTURE DIALOGEX 0, 0, 200, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Resize Current Texture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RESIZE_TEXTURE_U,33,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESIZE_TEXTURE_V,33,23,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_RESIZE_TEXTURE_CANCEL,89,63,50,14
    DEFPUSHBUTTON   "OK",ID_RESIZE_TEXTURE_OK,143,63,50,14
    LTEXT           "U:",IDC_STATIC,15,8,13,8,0,WS_EX_RIGHT
    LTEXT           "V:",IDC_STATIC,14,24,14,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,102,10,13,8
    LTEXT           "%",IDC_STATIC,102,25,13,8
END

IDD_PROPERTY_STRING DIALOGEX 100, 100, 292, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Enter a Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROPERTY_STRING_STRING,7,6,278,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_PROPERTY_STRING_OK,235,22,50,14,WS_GROUP
END

IDD_PROPERTY_CHORD DIALOGEX 100, 100, 292, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Enter a Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROPERTY_CHORD_X,7,6,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPERTY_CHORD_Y,100,6,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPERTY_CHORD_Z,193,6,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_PROPERTY_CHORD_OK,235,22,50,14,WS_GROUP
END
