// !$*UTF8*$!
{
	0111608A00BE2A8F7F000001 /* draw_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4914}}";
			sepNavSelRange = "{4951, 0}";
			sepNavVisRange = "{4028, 1278}";
			sepNavWindowFrame = "{{545, 142}, {1041, 747}}";
		};
	};
	0111608D00BE2A8F7F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6682}}";
			sepNavSelRange = "{2680, 13}";
			sepNavVisRange = "{5102, 1345}";
			sepNavWindowFrame = "{{186, 156}, {1041, 747}}";
		};
	};
	0111609200BE2A8F7F000001 /* texture_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2951}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRange = "{3604, 1035}";
			sepNavWindowFrame = "{{382, 189}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 78}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */;
		activeTarget = F5A42D7F0555EC87002DF965 /* dim3 Animator */;
		addToTargets = (
			F5A42D7F0555EC87002DF965 /* dim3 Animator */,
		);
		breakpoints = (
			267039F211FBBF4400C8473D /* draw_vertex_boxes.c:291 */,
		);
		codeSenseManager = 260AFEF00D40506700F6C42F /* Code sense */;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
			260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322338385;
			PBXWorkspaceStateSaveDate = 322338385;
		};
		perUserProjectItems = {
			26F12CBE132C6FF500A6E150 /* PBXTextBookmark */ = 26F12CBE132C6FF500A6E150 /* PBXTextBookmark */;
			26F8AC49133680400020367E /* PBXTextBookmark */ = 26F8AC49133680400020367E /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEEF0D40506700F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEE30D40504C00F6C42F /* dim3 Animator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Animator";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ggadwa/dim3;
	};
	260AFEEF0D40506700F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEF00D40506700F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF760D406EF900F6C42F /* dim3 Animator.app */;
		libgmallocEnabled = 0;
		name = "dim3 Animator in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	260AFF760D406EF900F6C42F /* dim3 Animator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Animator.app";
		path = "../../dim3/dim3 Animator.app";
		sourceTree = SOURCE_ROOT;
	};
	261CE8E212D02A9A00D1D8BF /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 6656}}";
			sepNavSelRange = "{6640, 0}";
			sepNavVisRange = "{6382, 1142}";
			sepNavWindowFrame = "{{258, 106}, {1001, 891}}";
		};
	};
	261CE98F12D034AB00D1D8BF /* OSX_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5109}}";
			sepNavSelRange = "{1257, 46}";
			sepNavVisRange = "{0, 1676}";
			sepNavWindowFrame = "{{155, 110}, {1001, 891}}";
		};
	};
	261F12430ED3CB2F00A8A0D8 /* vertex_masks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5070}}";
			sepNavSelRange = "{957, 48}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{543, 261}, {1041, 747}}";
		};
	};
	261F12890ED3D04A00A8A0D8 /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6656}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5245, 1500}";
			sepNavWindowFrame = "{{435, 127}, {1041, 747}}";
		};
	};
	26232DC1130656F4008DC42B /* osx_dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{217, 4024}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	262C380012CFA5A100A94FEE /* progress_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2431}}";
			sepNavSelRange = "{1430, 27}";
			sepNavVisRange = "{941, 1189}";
			sepNavWindowFrame = "{{288, 114}, {1001, 891}}";
		};
	};
	262C380112CFA5AE00A94FEE /* text_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2730}}";
			sepNavSelRange = "{2637, 2}";
			sepNavVisRange = "{1999, 1134}";
			sepNavWindowFrame = "{{389, 107}, {1001, 891}}";
		};
	};
	262C390012D0237700A94FEE /* ui_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3263}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{528, 1940}";
			sepNavWindowFrame = "{{618, 79}, {1001, 891}}";
		};
	};
	262C395512D025F700A94FEE /* item_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4576}}";
			sepNavSelRange = "{5160, 0}";
			sepNavVisRange = "{7497, 1260}";
			sepNavWindowFrame = "{{342, 119}, {1001, 891}}";
		};
	};
	262C395612D025F700A94FEE /* property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 6292}}";
			sepNavSelRange = "{5636, 27}";
			sepNavVisRange = "{8229, 1480}";
			sepNavWindowFrame = "{{504, 90}, {1001, 891}}";
		};
	};
	262C397612D026A500A94FEE /* list_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 14105}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{4430, 1372}";
			sepNavWindowFrame = "{{413, 120}, {1001, 891}}";
		};
	};
	263AB1C012D8343C00954777 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 4303}}";
			sepNavSelRange = "{5934, 0}";
			sepNavVisRange = "{5228, 1314}";
			sepNavWindowFrame = "{{457, 116}, {1001, 891}}";
		};
	};
	263AB1C412D8345600954777 /* property_palette_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 1742}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{1123, 2221}";
			sepNavWindowFrame = "{{224, 125}, {1001, 891}}";
		};
	};
	263AB1C512D8345600954777 /* property_palette_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1495}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{1473, 1856}";
			sepNavWindowFrame = "{{414, 132}, {1001, 891}}";
		};
	};
	263AB1C712D8345600954777 /* property_palette_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1950}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{2967, 1273}";
			sepNavWindowFrame = "{{426, 139}, {997, 889}}";
		};
	};
	263AB1C812D8345600954777 /* property_palette_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3185}}";
			sepNavSelRange = "{8963, 0}";
			sepNavVisRange = "{7284, 2147}";
			sepNavWindowFrame = "{{339, 91}, {1001, 891}}";
		};
	};
	265552AD128B744E00662A94 /* dialog_normal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1534}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1936}";
			sepNavWindowFrame = "{{659, 137}, {1001, 891}}";
		};
	};
	267039F211FBBF4400C8473D /* draw_vertex_boxes.c:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */;
		functionName = "draw_model_normals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		modificationTime = 301711172.606087;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2677B8EA12DBB5280068C921 /* alt_property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2665}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{1493, 1520}";
			sepNavWindowFrame = "{{38, 111}, {1001, 891}}";
		};
	};
	269AF83D12887DEF001344EC /* model_picker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2379}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{491, 120}, {1001, 891}}";
		};
	};
	269AF91B1288D007001344EC /* draw_axis_boxes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2054}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1646}";
			sepNavWindowFrame = "{{61, 90}, {1001, 891}}";
		};
	};
	269AF91D1288D016001344EC /* draw_selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3679}}";
			sepNavSelRange = "{4705, 0}";
			sepNavVisRange = "{3738, 1216}";
			sepNavWindowFrame = "{{840, 105}, {1001, 891}}";
		};
	};
	26C5EEFB1260F027000B0F9E /* OSX_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5148}}";
			sepNavSelRange = "{7901, 0}";
			sepNavVisRange = "{7421, 1741}";
			sepNavWindowFrame = "{{654, 85}, {1026, 910}}";
		};
	};
	26C5F10C12613790000B0F9E /* tool_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2002}}";
			sepNavSelRange = "{986, 1}";
			sepNavVisRange = "{0, 1819}";
			sepNavWindowFrame = "{{510, 96}, {1026, 910}}";
		};
	};
	26C5F11112613805000B0F9E /* glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{74, 2351}";
			sepNavWindowFrame = "{{654, 81}, {1026, 910}}";
		};
	};
	26C9371412DD1896005C0708 /* alt_property_palette_pose_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 5239}}";
			sepNavSelRange = "{4788, 451}";
			sepNavVisRange = "{3498, 4066}";
			sepNavWindowFrame = "{{425, 126}, {997, 889}}";
		};
	};
	26C9371712DD18B6005C0708 /* model_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4147}}";
			sepNavSelRange = "{6966, 0}";
			sepNavVisRange = "{5671, 1297}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	26CAEC7912D675C500310691 /* texture_edit_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 7735}}";
			sepNavSelRange = "{5294, 343}";
			sepNavVisRange = "{4589, 1476}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	26CF62EF126BF0F8002DCC2A /* tool_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4498}}";
			sepNavSelRange = "{7673, 0}";
			sepNavVisRange = "{6574, 1215}";
			sepNavWindowFrame = "{{355, 81}, {1013, 944}}";
		};
	};
	26CFA0841320714200DB808F /* tool_tip_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2067}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{1313, 1040}";
			sepNavWindowFrame = "{{233, 103}, {997, 889}}";
		};
	};
	26EE4950126B84F8001D0025 /* animator_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3731}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{613, 1669}";
			sepNavWindowFrame = "{{654, 118}, {1026, 910}}";
		};
	};
	26EE498D126B87A4001D0025 /* texture_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3835}}";
			sepNavSelRange = "{6489, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{336, 111}, {1026, 910}}";
		};
	};
	26EE49C6126B896F001D0025 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3757}}";
			sepNavSelRange = "{11145, 0}";
			sepNavVisRange = "{8530, 2905}";
			sepNavWindowFrame = "{{654, 118}, {1026, 910}}";
		};
	};
	26EE4A31126B8DBF001D0025 /* import_text_decode_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2548}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{296, 1554}";
			sepNavWindowFrame = "{{462, 84}, {1013, 944}}";
		};
	};
	26F12CBE132C6FF500A6E150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26F1D25E1303566500CDAE6B /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1638}}";
			sepNavSelRange = "{1666, 14}";
			sepNavVisRange = "{861, 1291}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	26F8AC49133680400020367E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F503D2560981A35B00DEDC74 /* draw_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2769}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{937, 1110}";
			sepNavWindowFrame = "{{434, 227}, {1041, 747}}";
		};
	};
	F503D25E0981A3DC00DEDC74 /* draw_mesh_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4927}}";
			sepNavSelRange = "{1350, 10}";
			sepNavVisRange = "{2543, 980}";
			sepNavWindowFrame = "{{355, 156}, {1041, 747}}";
		};
	};
	F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = draw_vertex_boxes.c;
		path = /Users/ggadwa/dim3Code/dim3Animator/Code/draw_vertex_boxes.c;
		sourceTree = "<absolute>";
	};
	F50AF9790886010300F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{107, 181}, {1078, 758}}";
		};
	};
	F5239B8E0AFD9BEA00241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 897}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{540, 1269}";
			sepNavWindowFrame = "{{240, 144}, {1041, 747}}";
		};
	};
	F52F2B3A04D9D8C700145290 /* dim3animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{207, 1}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{580, 95}, {1041, 747}}";
		};
	};
	F54B62DA0C4030A8005CB612 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1118}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1051, 1386}";
			sepNavWindowFrame = "{{176, 236}, {1041, 747}}";
		};
	};
	F5537D8D0C87B7FE00ADA34F /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 11505}}";
			sepNavSelRange = "{6338, 8}";
			sepNavVisRange = "{20178, 3487}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F579A01D07DFDF8400DB4213 /* insert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2561}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{551, 225}, {1041, 747}}";
		};
	};
	F5895D3E0C6570EC00AA2669 /* dialog_animation_time_reset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F594B4E409A97EB000408388 /* dialog_set_vertex_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2470}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1581}";
			sepNavWindowFrame = "{{421, 86}, {1078, 758}}";
		};
	};
	F5A42D7F0555EC87002DF965 /* dim3 Animator */ = {
		activeExec = 0;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
		);
	};
	F5A431F0055601EC002DF965 /* Info-dim3_Animator.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{836, 129}, {1041, 747}}";
		};
	};
	F5AD542F0BBE1F56001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 7059}}";
			sepNavSelRange = "{17411, 0}";
			sepNavVisRange = "{6495, 2367}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5B4082707104E7700600D33 /* click_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11167}}";
			sepNavSelRange = "{6751, 73}";
			sepNavVisRange = "{6571, 1138}";
			sepNavWindowFrame = "{{293, 246}, {1041, 747}}";
		};
	};
	F5C12EAB0143003C01000001 /* obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6929}}";
			sepNavSelRange = "{8600, 0}";
			sepNavVisRange = "{10570, 1087}";
			sepNavWindowFrame = "{{331, 227}, {1041, 747}}";
		};
	};
	F5C48B850C88F5CE0011D6B1 /* dialog_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2028}}";
			sepNavSelRange = "{979, 23}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5CA4EF7051010AD0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5837}}";
			sepNavSelRange = "{2989, 16}";
			sepNavVisRange = "{2079, 1210}";
			sepNavWindowFrame = "{{639, 145}, {1041, 747}}";
		};
	};
	F5D1A7A30CF933E6001B5E1B /* dialog_play_blend_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2249}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1686}";
			sepNavWindowFrame = "{{260, 195}, {1041, 747}}";
		};
	};
	F5EA20E80CCB0B6D005A75F6 /* dialog_finish_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1365}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
