// !$*UTF8*$!
{
	0111608A00BE2A8F7F000001 /* draw_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3367}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{216, 1424}";
			sepNavWindowFrame = "{{220, 203}, {1041, 747}}";
		};
	};
	0111608C00BE2A8F7F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1157}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{128, 1595}";
			sepNavWindowFrame = "{{334, 247}, {1041, 747}}";
		};
	};
	0111608D00BE2A8F7F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15691}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{397, 193}, {1041, 747}}";
		};
	};
	0111608E00BE2A8F7F000001 /* model_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9165}}";
			sepNavSelRange = "{15330, 0}";
			sepNavVisRange = "{14660, 960}";
			sepNavWindowFrame = "{{215, 98}, {1041, 747}}";
		};
	};
	0111609200BE2A8F7F000001 /* texture_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2483}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1472}";
			sepNavWindowFrame = "{{639, 188}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 78}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */;
		activeTarget = F5A42D7F0555EC87002DF965 /* dim3 Animator */;
		addToTargets = (
			F5A42D7F0555EC87002DF965 /* dim3 Animator */,
		);
		breakpoints = (
			267039F211FBBF4400C8473D /* draw_vertex_boxes.c:201 */,
		);
		codeSenseManager = 260AFEF00D40506700F6C42F /* Code sense */;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
			260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309311193;
			PBXWorkspaceStateSaveDate = 309311193;
		};
		perUserProjectItems = {
			266B1D7E126E605C006CC1E9 /* PBXTextBookmark */ = 266B1D7E126E605C006CC1E9 /* PBXTextBookmark */;
			266B1EA6126FBBBF006CC1E9 /* PBXTextBookmark */ = 266B1EA6126FBBBF006CC1E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEEF0D40506700F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEE30D40504C00F6C42F /* dim3 Animator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Animator";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ggadwa/dim3;
	};
	260AFEEF0D40506700F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEF00D40506700F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF760D406EF900F6C42F /* dim3 Animator.app */;
		libgmallocEnabled = 0;
		name = "dim3 Animator in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	260AFF760D406EF900F6C42F /* dim3 Animator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Animator.app";
		path = "../../dim3/dim3 Animator.app";
		sourceTree = SOURCE_ROOT;
	};
	261F12430ED3CB2F00A8A0D8 /* vertex_masks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4277}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1452}";
			sepNavWindowFrame = "{{473, 136}, {1041, 747}}";
		};
	};
	261F12890ED3D04A00A8A0D8 /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4927}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{225, 1379}";
			sepNavWindowFrame = "{{400, 188}, {1041, 747}}";
		};
	};
	266B1D7E126E605C006CC1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	266B1EA6126FBBBF006CC1E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	267039F211FBBF4400C8473D /* draw_vertex_boxes.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */;
		functionName = "draw_model_normals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 301711172.606087;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26A59FA40F327FB5007C6209 /* mesh_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2704}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{272, 1617}";
			sepNavWindowFrame = "{{605, 153}, {1056, 814}}";
		};
	};
	26AA925B0DF2457E004A03AE /* dialog_particle_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1885}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{115, 1870}";
			sepNavWindowFrame = "{{394, 163}, {1041, 747}}";
		};
	};
	26AA925D0DF24582004A03AE /* dialog_ring_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1716}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{115, 1783}";
			sepNavWindowFrame = "{{247, 201}, {1041, 747}}";
		};
	};
	26C5EEFB1260F027000B0F9E /* OSX_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2119}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1620}";
			sepNavWindowFrame = "{{15, 113}, {1026, 910}}";
		};
	};
	26C5F10C12613790000B0F9E /* tool_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1859}}";
			sepNavSelRange = "{3424, 0}";
			sepNavVisRange = "{0, 1804}";
			sepNavWindowFrame = "{{510, 96}, {1026, 910}}";
		};
	};
	26C5F11112613805000B0F9E /* glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 838}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 2013}";
			sepNavWindowFrame = "{{38, 92}, {1026, 910}}";
		};
	};
	26CC06B10F02C88E00807FEA /* bone_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6045}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{645, 1321}";
			sepNavWindowFrame = "{{498, 115}, {1041, 747}}";
		};
	};
	26CF62EF126BF0F8002DCC2A /* tool_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3822}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{0, 1871}";
			sepNavWindowFrame = "{{252, 75}, {1013, 944}}";
		};
	};
	26EE4950126B84F8001D0025 /* animator_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3419}}";
			sepNavSelRange = "{7092, 18}";
			sepNavVisRange = "{6639, 1075}";
			sepNavWindowFrame = "{{694, 92}, {1026, 910}}";
		};
	};
	26EE498D126B87A4001D0025 /* texture_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3575}}";
			sepNavSelRange = "{953, 87}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{336, 111}, {1026, 910}}";
		};
	};
	26EE49C6126B896F001D0025 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{1876, 118}";
			sepNavVisRange = "{1402, 1786}";
			sepNavWindowFrame = "{{303, 87}, {1026, 910}}";
		};
	};
	26EE4A31126B8DBF001D0025 /* import_text_decode_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2496}}";
			sepNavSelRange = "{1000, 9}";
			sepNavVisRange = "{296, 1597}";
			sepNavWindowFrame = "{{462, 84}, {1013, 944}}";
		};
	};
	F503D2560981A35B00DEDC74 /* draw_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3315}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{209, 1371}";
			sepNavWindowFrame = "{{639, 148}, {1041, 747}}";
		};
	};
	F503D25E0981A3DC00DEDC74 /* draw_mesh_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4147}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{352, 1420}";
			sepNavWindowFrame = "{{517, 91}, {1041, 747}}";
		};
	};
	F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3211}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{419, 1441}";
			sepNavWindowFrame = "{{306, 189}, {1041, 747}}";
		};
	};
	F50AF9790886010300F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{107, 181}, {1078, 758}}";
		};
	};
	F5239B8E0AFD9BEA00241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 910}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{598, 1227}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5263C1D0CC58C7E00A84EB9 /* c4d_xml_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4576}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1702}";
			sepNavWindowFrame = "{{370, 209}, {950, 757}}";
		};
	};
	F52C9BF50ABDDD4900C63C19 /* dialog_bone_nudge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1638}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 2000}";
			sepNavWindowFrame = "{{15, 113}, {1026, 910}}";
		};
	};
	F52F2B3A04D9D8C700145290 /* dim3animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{580, 95}, {1041, 747}}";
		};
	};
	F54B62DA0C4030A8005CB612 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1313}}";
			sepNavSelRange = "{2585, 0}";
			sepNavVisRange = "{463, 1338}";
			sepNavWindowFrame = "{{176, 236}, {1041, 747}}";
		};
	};
	F5537D8D0C87B7FE00ADA34F /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10621}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1413}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F572771006D1A010002DAE5D /* vertex_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3770}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{458, 1347}";
			sepNavWindowFrame = "{{490, 229}, {1041, 747}}";
		};
	};
	F57463DB0927218300E1BFEE /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F579A01D07DFDF8400DB4213 /* insert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2418}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{551, 225}, {1041, 747}}";
		};
	};
	F5895D3E0C6570EC00AA2669 /* dialog_animation_time_reset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1989}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5941294097878F300223F2A /* dialog_mesh_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1625}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1712}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F594B44609A947F800408388 /* dialog_pose_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1469}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1602}";
			sepNavWindowFrame = "{{639, 225}, {1041, 747}}";
		};
	};
	F594B46809A9494800408388 /* dialog_pose_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2145}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1805}";
			sepNavWindowFrame = "{{213, 263}, {1041, 747}}";
		};
	};
	F594B48509A96EFB00408388 /* dialog_hit_box_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3575}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1790}";
			sepNavWindowFrame = "{{435, 162}, {1041, 747}}";
		};
	};
	F594B4A609A9732300408388 /* dialog_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2782}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F594B4E409A97EB000408388 /* dialog_set_vertex_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1820}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1743}";
			sepNavWindowFrame = "{{421, 86}, {1078, 758}}";
		};
	};
	F5A42D7F0555EC87002DF965 /* dim3 Animator */ = {
		activeExec = 0;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
		);
	};
	F5A431F0055601EC002DF965 /* Info-dim3_Animator.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD542F0BBE1F56001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7475}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1373}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AF030009D306A0008B576A /* dialog_copy_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1586}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1876}";
			sepNavWindowFrame = "{{38, 92}, {1026, 910}}";
		};
	};
	F5AF0C9C09638E9700F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7917}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{286, 2146}";
			sepNavWindowFrame = "{{639, 125}, {1041, 747}}";
		};
	};
	F5B0662C0970936D0045DBE1 /* dialog_about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1783}";
			sepNavWindowFrame = "{{38, 92}, {1026, 910}}";
		};
	};
	F5B3736A0C56807100D6AE9E /* dialog_animation_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9672}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1877}";
			sepNavWindowFrame = "{{522, 202}, {1041, 747}}";
		};
	};
	F5B4082707104E7700600D33 /* click_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8424}}";
			sepNavSelRange = "{5886, 0}";
			sepNavVisRange = "{4223, 1227}";
			sepNavWindowFrame = "{{235, 200}, {1041, 747}}";
		};
	};
	F5C01E8301EABB0C01A091D9 /* animation_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2691}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{332, 1518}";
			sepNavWindowFrame = "{{187, 138}, {1041, 747}}";
		};
	};
	F5C01E8401EABB0C01A091D9 /* pose_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3315}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{395, 1383}";
			sepNavWindowFrame = "{{639, 112}, {1041, 747}}";
		};
	};
	F5C12EAB0143003C01000001 /* obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4329}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1720}";
			sepNavWindowFrame = "{{477, 155}, {1041, 747}}";
		};
	};
	F5C48B850C88F5CE0011D6B1 /* dialog_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1950}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{275, 1742}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C48B870C88F5E10011D6B1 /* dialog_nudge_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1534}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1948}";
			sepNavWindowFrame = "{{15, 113}, {1026, 910}}";
		};
	};
	F5C5352A09267BF600663E36 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 975}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 2567}";
			sepNavWindowFrame = "{{639, 194}, {1041, 747}}";
		};
	};
	F5C5354609267C6D00663E36 /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1534}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 2633}";
			sepNavWindowFrame = "{{228, 246}, {1041, 747}}";
		};
	};
	F5C6C64A09D659BB005DFE3D /* dialog_model_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3549}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1892}";
			sepNavWindowFrame = "{{477, 193}, {1041, 747}}";
		};
	};
	F5CA4EF7051010AD0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5590}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1971}";
			sepNavWindowFrame = "{{385, 206}, {1041, 747}}";
		};
	};
	F5CAF0140183DF6A013CEF5C /* nav_serve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1534}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1667}";
			sepNavWindowFrame = "{{15, 266}, {950, 757}}";
		};
	};
	F5D1A7A30CF933E6001B5E1B /* dialog_play_blend_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2210}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{260, 195}, {1041, 747}}";
		};
	};
	F5D97E160857E233000BB6A3 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3263}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{115, 1673}";
			sepNavWindowFrame = "{{482, 214}, {1041, 747}}";
		};
	};
	F5D97E170857E233000BB6A3 /* dialog_file_new.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1664}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1810}";
			sepNavWindowFrame = "{{15, 113}, {1026, 910}}";
		};
	};
	F5EA20E80CCB0B6D005A75F6 /* dialog_finish_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1391}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5F2FF1409AAC18600F88975 /* dialog_vertex_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2535}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 1748}";
			sepNavWindowFrame = "{{468, 281}, {1041, 747}}";
		};
	};
	F5F8B3D10239B6DE010E3C3C /* lwo_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4979}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{225, 1443}";
			sepNavWindowFrame = "{{261, 115}, {1041, 747}}";
		};
	};
}
