// !$*UTF8*$!
{
	0111608A00BE2A8F7F000001 /* draw_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3224}}";
			sepNavSelRange = "{2297, 30}";
			sepNavVisRange = "{1630, 1173}";
			sepNavWindowFrame = "{{244, 248}, {1041, 747}}";
		};
	};
	0111608C00BE2A8F7F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1365}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1583, 783}";
			sepNavWindowFrame = "{{334, 247}, {1041, 747}}";
		};
	};
	0111608D00BE2A8F7F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 16042}}";
			sepNavSelRange = "{5864, 0}";
			sepNavVisRange = "{5366, 877}";
			sepNavWindowFrame = "{{498, 130}, {1041, 747}}";
		};
	};
	0111608E00BE2A8F7F000001 /* model_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 12012}}";
			sepNavSelRange = "{21607, 15}";
			sepNavVisRange = "{20939, 1366}";
			sepNavWindowFrame = "{{385, 183}, {1041, 747}}";
		};
	};
	0111609100BE2A8F7F000001 /* text_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2587}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{2375, 1192}";
			sepNavWindowFrame = "{{110, 35}, {1041, 945}}";
		};
	};
	0111609200BE2A8F7F000001 /* texture_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2470}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRange = "{3037, 1374}";
			sepNavWindowFrame = "{{685, 188}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 78}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */;
		activeTarget = F5A42D7F0555EC87002DF965 /* dim3 Animator */;
		addToTargets = (
			F5A42D7F0555EC87002DF965 /* dim3 Animator */,
		);
		breakpoints = (
		);
		codeSenseManager = 260AFEF00D40506700F6C42F /* Code sense */;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
			260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292629463;
			PBXWorkspaceStateSaveDate = 292629463;
		};
		perUserProjectItems = {
			264A31DF1170E45900A1D6F7 /* PBXTextBookmark */ = 264A31DF1170E45900A1D6F7 /* PBXTextBookmark */;
			264A323E11712F4100A1D6F7 /* PBXTextBookmark */ = 264A323E11712F4100A1D6F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEEF0D40506700F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEE30D40504C00F6C42F /* dim3 Animator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Animator";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ggadwa/dim3;
	};
	260AFEEF0D40506700F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEF00D40506700F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF760D406EF900F6C42F /* dim3 Animator.app */;
		libgmallocEnabled = 0;
		name = "dim3 Animator in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF760D406EF900F6C42F /* dim3 Animator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Animator.app";
		path = "../../dim3/dim3 Animator.app";
		sourceTree = SOURCE_ROOT;
	};
	261F12430ED3CB2F00A8A0D8 /* vertex_masks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4147}}";
			sepNavSelRange = "{2462, 22}";
			sepNavVisRange = "{1886, 1118}";
			sepNavWindowFrame = "{{335, 246}, {1041, 747}}";
		};
	};
	261F12890ED3D04A00A8A0D8 /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4706}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{3469, 1199}";
			sepNavWindowFrame = "{{493, 173}, {1041, 747}}";
		};
	};
	264A31DF1170E45900A1D6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	264A323E11712F4100A1D6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	266C5AA610523868006FD9D1 /* Tool Normals.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	26A59FA40F327FB5007C6209 /* mesh_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2769}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{3448, 1720}";
			sepNavWindowFrame = "{{403, 131}, {1056, 814}}";
		};
	};
	26AA925B0DF2457E004A03AE /* dialog_particle_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1974}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{148, 1803}";
			sepNavWindowFrame = "{{394, 163}, {1041, 747}}";
		};
	};
	26AA925D0DF24582004A03AE /* dialog_ring_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1848}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{144, 1719}";
			sepNavWindowFrame = "{{247, 201}, {1041, 747}}";
		};
	};
	26CC06B10F02C88E00807FEA /* bone_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5850}}";
			sepNavSelRange = "{12530, 0}";
			sepNavVisRange = "{11105, 1585}";
			sepNavWindowFrame = "{{498, 115}, {1041, 747}}";
		};
	};
	F503D2560981A35B00DEDC74 /* draw_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3185}}";
			sepNavSelRange = "{2938, 27}";
			sepNavVisRange = "{2342, 1286}";
			sepNavWindowFrame = "{{313, 239}, {1041, 747}}";
		};
	};
	F503D25E0981A3DC00DEDC74 /* draw_mesh_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4290}}";
			sepNavSelRange = "{2446, 378}";
			sepNavVisRange = "{2313, 975}";
			sepNavWindowFrame = "{{517, 91}, {1041, 747}}";
		};
	};
	F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3887}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRange = "{4340, 922}";
			sepNavWindowFrame = "{{214, 210}, {1041, 747}}";
		};
	};
	F50AF9790886010300F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{107, 181}, {1078, 758}}";
		};
	};
	F5239B8E0AFD9BEA00241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 980}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{778, 1047}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F52F2B3804D9D8C700145290 /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2808}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1171}";
			sepNavWindowFrame = "{{410, 223}, {1041, 747}}";
		};
	};
	F52F2B3A04D9D8C700145290 /* dim3animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F54B62DA0C4030A8005CB612 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2678}}";
			sepNavSelRange = "{3137, 0}";
			sepNavVisRange = "{2483, 1278}";
			sepNavWindowFrame = "{{304, 259}, {1041, 747}}";
		};
	};
	F54B630E0C4033E8005CB612 /* info_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1391}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{1400, 1142}";
			sepNavWindowFrame = "{{200, 237}, {1041, 747}}";
		};
	};
	F5537D8D0C87B7FE00ADA34F /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9100}}";
			sepNavSelRange = "{1076, 87}";
			sepNavVisRange = "{0, 1351}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F572771006D1A010002DAE5D /* vertex_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3705}}";
			sepNavSelRange = "{6934, 0}";
			sepNavVisRange = "{5972, 1561}";
			sepNavWindowFrame = "{{490, 229}, {1041, 747}}";
		};
	};
	F57463D90927217E00E1BFEE /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{1114, 24}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F57463DB0927218300E1BFEE /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{0, 1837}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F579A01D07DFDF8400DB4213 /* insert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2444}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{949, 1342}";
			sepNavWindowFrame = "{{371, 227}, {1041, 747}}";
		};
	};
	F5895D3E0C6570EC00AA2669 /* dialog_animation_time_reset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5941294097878F300223F2A /* dialog_mesh_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{2158, 20}";
			sepNavVisRange = "{2006, 1516}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F594B44609A947F800408388 /* dialog_pose_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{2097, 24}";
			sepNavVisRange = "{1223, 1200}";
			sepNavWindowFrame = "{{700, 225}, {1041, 747}}";
		};
	};
	F594B46809A9494800408388 /* dialog_pose_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{2741, 29}";
			sepNavVisRange = "{2516, 1942}";
			sepNavWindowFrame = "{{213, 263}, {1041, 747}}";
		};
	};
	F594B48509A96EFB00408388 /* dialog_hit_box_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3120}}";
			sepNavSelRange = "{3260, 10}";
			sepNavVisRange = "{1185, 2432}";
			sepNavWindowFrame = "{{435, 162}, {1041, 747}}";
		};
	};
	F594B4A609A9732300408388 /* dialog_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2678}}";
			sepNavSelRange = "{2664, 14}";
			sepNavVisRange = "{2039, 1711}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F594B4E409A97EB000408388 /* dialog_set_vertex_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1885}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{1238, 1477}";
			sepNavWindowFrame = "{{421, 86}, {1078, 758}}";
		};
	};
	F5A42D7F0555EC87002DF965 /* dim3 Animator */ = {
		activeExec = 0;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
		);
	};
	F5A431F0055601EC002DF965 /* Info-dim3_Animator.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD542F0BBE1F56001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6825}}";
			sepNavSelRange = "{5395, 91}";
			sepNavVisRange = "{3290, 3450}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AF0C9C09638E9700F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7865}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{877, 1938}";
			sepNavWindowFrame = "{{232, 175}, {1041, 747}}";
		};
	};
	F5AF0C9E09638E9B00F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 14027}}";
			sepNavSelRange = "{17687, 0}";
			sepNavVisRange = "{16806, 1383}";
			sepNavWindowFrame = "{{210, 214}, {999, 779}}";
		};
	};
	F5B3736A0C56807100D6AE9E /* dialog_animation_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9035}}";
			sepNavSelRange = "{9423, 0}";
			sepNavVisRange = "{8144, 3079}";
			sepNavWindowFrame = "{{245, 200}, {1041, 747}}";
		};
	};
	F5B4082707104E7700600D33 /* click_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8021}}";
			sepNavSelRange = "{2464, 22}";
			sepNavVisRange = "{1822, 1204}";
			sepNavWindowFrame = "{{405, 115}, {1041, 747}}";
		};
	};
	F5C01E8301EABB0C01A091D9 /* animation_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2756}}";
			sepNavSelRange = "{5102, 0}";
			sepNavVisRange = "{4486, 1378}";
			sepNavWindowFrame = "{{316, 112}, {1041, 747}}";
		};
	};
	F5C01E8401EABB0C01A091D9 /* pose_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3406}}";
			sepNavSelRange = "{3737, 13}";
			sepNavVisRange = "{3252, 1705}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5C12EAB0143003C01000001 /* obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4394}}";
			sepNavSelRange = "{4342, 0}";
			sepNavVisRange = "{3336, 1309}";
			sepNavWindowFrame = "{{178, 130}, {1041, 747}}";
		};
	};
	F5C48B850C88F5CE0011D6B1 /* dialog_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{331, 1611}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C5352A09267BF600663E36 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 910}}";
			sepNavSelRange = "{3515, 70}";
			sepNavVisRange = "{673, 3021}";
			sepNavWindowFrame = "{{639, 194}, {1041, 747}}";
		};
	};
	F5C5352C09267BFA00663E36 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1014}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{821, 1764}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5C5354609267C6D00663E36 /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1521}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{3435, 3316}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5C6C64A09D659BB005DFE3D /* dialog_model_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3042}}";
			sepNavSelRange = "{6816, 14}";
			sepNavVisRange = "{5363, 1906}";
			sepNavWindowFrame = "{{477, 193}, {1041, 747}}";
		};
	};
	F5CA4EF7051010AD0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5980}}";
			sepNavSelRange = "{4133, 187}";
			sepNavVisRange = "{3697, 1290}";
			sepNavWindowFrame = "{{385, 206}, {1041, 747}}";
		};
	};
	F5D1A7A30CF933E6001B5E1B /* dialog_play_blend_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{4572, 22}";
			sepNavVisRange = "{3398, 1739}";
			sepNavWindowFrame = "{{260, 195}, {1041, 747}}";
		};
	};
	F5D97E160857E233000BB6A3 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3304}}";
			sepNavSelRange = "{4305, 20}";
			sepNavVisRange = "{4109, 1412}";
			sepNavWindowFrame = "{{482, 214}, {1041, 747}}";
		};
	};
	F5EA20E80CCB0B6D005A75F6 /* dialog_finish_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{1875, 1150}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5F2FF1409AAC18600F88975 /* dialog_vertex_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2431}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{217, 1726}";
			sepNavWindowFrame = "{{468, 281}, {1041, 747}}";
		};
	};
	F5F8B3D10239B6DE010E3C3C /* lwo_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5236}}";
			sepNavSelRange = "{6512, 0}";
			sepNavVisRange = "{5805, 1344}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
}
