// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303781676;
			PBXWorkspaceStateSaveDate = 303781676;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AE9340F832A5B00451942 /* gl_back_render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4576}}";
			sepNavSelRange = "{8483, 0}";
			sepNavVisRange = "{7359, 1165}";
			sepNavWindowFrame = "{{749, 75}, {999, 779}}";
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26100DEA10BB5156002B3FA1 /* gl_shader_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 9841}}";
			sepNavSelRange = "{16038, 0}";
			sepNavVisRange = "{9307, 1892}";
			sepNavWindowFrame = "{{439, 236}, {1078, 758}}";
		};
	};
	26100DEB10BB5156002B3FA1 /* gl_shader_fullscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4004}}";
			sepNavSelRange = "{7731, 0}";
			sepNavVisRange = "{7708, 262}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	26100DEC10BB5156002B3FA1 /* gl_shader_user.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2834}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{3317, 962}";
			sepNavWindowFrame = "{{312, 182}, {1078, 758}}";
		};
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14989}}";
			sepNavSelRange = "{22577, 0}";
			sepNavVisRange = "{22917, 1116}";
			sepNavWindowFrame = "{{477, 182}, {1041, 747}}";
		};
	};
	261B52AE0FA551CE0070CAB0 /* render_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 13897}}";
			sepNavSelRange = "{9545, 0}";
			sepNavVisRange = "{8939, 1133}";
			sepNavWindowFrame = "{{212, 200}, {999, 779}}";
		};
	};
	261ED11A1064A0A20035747E /* collision_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 8229}}";
			sepNavSelRange = "{9286, 15}";
			sepNavVisRange = "{9785, 891}";
			sepNavWindowFrame = "{{442, 87}, {1078, 758}}";
		};
	};
	261ED11B1064A0A20035747E /* collision_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4758}}";
			sepNavSelRange = "{3217, 15}";
			sepNavVisRange = "{2574, 1155}";
			sepNavWindowFrame = "{{234, 192}, {950, 757}}";
		};
	};
	2625D0360F54C9960023B0D3 /* render_map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 7150}}";
			sepNavSelRange = "{8550, 0}";
			sepNavVisRange = "{1906, 1336}";
			sepNavWindowFrame = "{{443, 199}, {999, 779}}";
		};
	};
	2625D0370F54C9960023B0D3 /* render_map_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 4524}}";
			sepNavSelRange = "{5696, 22}";
			sepNavVisRange = "{4860, 1514}";
			sepNavWindowFrame = "{{205, 175}, {999, 779}}";
		};
	};
	2625D0390F54C9960023B0D3 /* render_map_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 5161}}";
			sepNavSelRange = "{3776, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{492, 236}, {999, 779}}";
		};
	};
	262955430F9E5C4B00763482 /* render_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 15327}}";
			sepNavSelRange = "{19609, 0}";
			sepNavVisRange = "{18860, 1626}";
			sepNavWindowFrame = "{{1090, 72}, {999, 779}}";
		};
	};
	263EF8BF0FD9CFEE00FEB1E5 /* script_multiplayer_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1547}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2081, 1547}";
			sepNavWindowFrame = "{{222, 233}, {999, 779}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	264A29FA1193C66700291FAB /* obj_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5629}}";
			sepNavSelRange = "{7856, 0}";
			sepNavVisRange = "{6916, 1100}";
			sepNavWindowFrame = "{{385, 225}, {950, 757}}";
		};
	};
	264CA5A00F5244D700E90DF2 /* xml_shaders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1339}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{71, 1424}";
			sepNavWindowFrame = "{{400, 153}, {999, 779}}";
		};
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6825}}";
			sepNavSelRange = "{12332, 0}";
			sepNavVisRange = "{11620, 1236}";
			sepNavWindowFrame = "{{484, 148}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10595}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{710, 1440}";
			sepNavWindowFrame = "{{446, 162}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2704}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2929, 785}";
			sepNavWindowFrame = "{{231, 264}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2080}}";
			sepNavSelRange = "{6009, 0}";
			sepNavVisRange = "{4182, 1827}";
			sepNavWindowFrame = "{{334, 108}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3814, 1471}";
			sepNavWindowFrame = "{{274, 253}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2132}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{2275, 1991}";
			sepNavWindowFrame = "{{639, 86}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2197}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{2997, 1212}";
			sepNavWindowFrame = "{{405, 95}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2158}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{2574, 1087}";
			sepNavWindowFrame = "{{188, 153}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5486}}";
			sepNavSelRange = "{3911, 29}";
			sepNavVisRange = "{5583, 1758}";
			sepNavWindowFrame = "{{305, 115}, {1041, 747}}";
		};
	};
	2694E5970F91A35B004B672A /* script_multiplayer_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1911}}";
			sepNavSelRange = "{4382, 47}";
			sepNavVisRange = "{2994, 1917}";
			sepNavWindowFrame = "{{352, 190}, {999, 779}}";
		};
	};
	2694E5990F91A36F004B672A /* script_multiplayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 767}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{113, 1504}";
			sepNavWindowFrame = "{{84, 249}, {999, 779}}";
		};
	};
	2694E5A20F91A501004B672A /* script_multiplayer_bot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1378}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{1799, 1551}";
			sepNavWindowFrame = "{{414, 173}, {999, 779}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2171}}";
			sepNavSelRange = "{5205, 0}";
			sepNavVisRange = "{4127, 1269}";
			sepNavWindowFrame = "{{330, 184}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{5394, 14}";
			sepNavVisRange = "{5033, 1127}";
			sepNavWindowFrame = "{{386, 137}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4784}}";
			sepNavSelRange = "{5394, 549}";
			sepNavVisRange = "{876, 870}";
			sepNavWindowFrame = "{{309, 103}, {1041, 747}}";
		};
	};
	26A60BD411CC1DCF00E9AB33 /* view_draw_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3536}}";
			sepNavSelRange = "{5849, 0}";
			sepNavVisRange = "{5129, 1283}";
			sepNavWindowFrame = "{{324, 239}, {950, 757}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1794}}";
			sepNavSelRange = "{4296, 0}";
			sepNavVisRange = "{3169, 1236}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26BE14270F44FA57008DB7DB /* score_limit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2873}}";
			sepNavSelRange = "{4742, 10}";
			sepNavVisRange = "{3703, 1361}";
			sepNavWindowFrame = "{{140, 214}, {1056, 814}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1781}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{3317, 1283}";
			sepNavWindowFrame = "{{291, 201}, {1041, 747}}";
		};
	};
	26C7B8D31060558900F800DA /* map_multiplayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1013}";
			sepNavWindowFrame = "{{15, 266}, {950, 757}}";
		};
	};
	26CC83361027BAC200682555 /* script_map_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1162}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{876, 1607}";
			sepNavWindowFrame = "{{236, 150}, {1175, 850}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8606}}";
			sepNavSelRange = "{2606, 0}";
			sepNavVisRange = "{1936, 1365}";
			sepNavWindowFrame = "{{371, 129}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7924}}";
			sepNavSelRange = "{8813, 116}";
			sepNavVisRange = "{8273, 1108}";
			sepNavWindowFrame = "{{520, 72}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5707}}";
			sepNavSelRange = "{9185, 0}";
			sepNavVisRange = "{8197, 1085}";
			sepNavWindowFrame = "{{272, 164}, {1041, 747}}";
		};
	};
	26E200891134C6E100E9055A /* net_http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4615}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{6118, 1020}";
			sepNavWindowFrame = "{{358, 219}, {950, 757}}";
		};
	};
	26E2008A1134C6E100E9055A /* net_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2509}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{1762, 1069}";
			sepNavWindowFrame = "{{227, 114}, {950, 757}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5811}}";
			sepNavSelRange = "{5192, 0}";
			sepNavVisRange = "{4773, 1700}";
			sepNavWindowFrame = "{{137, 202}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7501}}";
			sepNavSelRange = "{10480, 0}";
			sepNavVisRange = "{10210, 1712}";
			sepNavWindowFrame = "{{517, 196}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5057}}";
			sepNavSelRange = "{6229, 40}";
			sepNavVisRange = "{5766, 1284}";
			sepNavWindowFrame = "{{315, 52}, {1041, 747}}";
		};
	};
	26FDC441113A45A6002D987E /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 685}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{15, 266}, {950, 757}}";
		};
	};
	26FE82350F4E1D5C00B659D8 /* gl_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10062}}";
			sepNavSelRange = "{10295, 0}";
			sepNavVisRange = "{9662, 1321}";
			sepNavWindowFrame = "{{927, 106}, {1056, 814}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1755}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{1810, 1775}";
			sepNavWindowFrame = "{{575, 186}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1105}}";
			sepNavSelRange = "{1312, 10}";
			sepNavVisRange = "{71, 1400}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1027}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{675, 2958}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50AF8A30885FBA200F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 778}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F50F79BD09C492AE0096C059 /* tint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1820}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{713, 1148}";
			sepNavWindowFrame = "{{435, 209}, {999, 779}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1097, 889}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F51925C90A4E3D50005B1F5E /* zoom_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3536}}";
			sepNavSelRange = "{5368, 11}";
			sepNavVisRange = "{2222, 1052}";
			sepNavWindowFrame = "{{264, 193}, {1056, 814}}";
		};
	};
	F51AB0DC0CFE3BDA0085DC72 /* input_joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1872}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1928, 1416}";
			sepNavWindowFrame = "{{297, 159}, {1078, 758}}";
		};
	};
	F51D59360A0063FB00C13E23 /* script_obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4342}}";
			sepNavSelRange = "{10800, 0}";
			sepNavVisRange = "{9453, 1433}";
			sepNavWindowFrame = "{{251, 183}, {999, 779}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2093}}";
			sepNavSelRange = "{3603, 15}";
			sepNavVisRange = "{3334, 1504}";
			sepNavWindowFrame = "{{389, 149}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1358}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1932, 1341}";
			sepNavWindowFrame = "{{403, 78}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3328}}";
			sepNavSelRange = "{5843, 0}";
			sepNavVisRange = "{4903, 1071}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3471}}";
			sepNavSelRange = "{5632, 0}";
			sepNavVisRange = "{4908, 1325}";
			sepNavWindowFrame = "{{427, 172}, {1041, 747}}";
		};
	};
	F52C9A960ABB5B9400C63C19 /* script_weap_recoil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4966}}";
			sepNavSelRange = "{12082, 0}";
			sepNavVisRange = "{10741, 1411}";
			sepNavWindowFrame = "{{347, 214}, {999, 779}}";
		};
	};
	F534781A0C23B3A500B34D05 /* script_obj_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3107}}";
			sepNavSelRange = "{7751, 0}";
			sepNavVisRange = "{6226, 1617}";
			sepNavWindowFrame = "{{350, 178}, {1056, 814}}";
		};
	};
	F53CB6A50CD1675A00781059 /* script_interface_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2086}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{882, 2415}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F557C58A0A4253FF008DB85C /* script_weap_zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6045}}";
			sepNavSelRange = "{14839, 0}";
			sepNavVisRange = "{13460, 1582}";
			sepNavWindowFrame = "{{280, 112}, {1175, 850}}";
		};
	};
	F55E951C0B1A8024004195B1 /* rings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2704}}";
			sepNavSelRange = "{4025, 0}";
			sepNavVisRange = "{3042, 1202}";
			sepNavWindowFrame = "{{289, 193}, {1056, 814}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2601, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F571969809E8CCA2001E7A67 /* script_obj_weapon_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1157}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{1179, 1637}";
			sepNavWindowFrame = "{{417, 236}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 17498}}";
			sepNavSelRange = "{11231, 10}";
			sepNavVisRange = "{10669, 899}";
			sepNavWindowFrame = "{{427, 138}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3536}}";
			sepNavSelRange = "{8002, 0}";
			sepNavVisRange = "{6764, 1392}";
			sepNavWindowFrame = "{{393, 252}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9828}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{3279, 1037}";
			sepNavWindowFrame = "{{526, 110}, {1041, 747}}";
		};
	};
	F585FED70C51D9E30003750B /* script_map_fog_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1666}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{534, 1981}";
			sepNavWindowFrame = "{{239, 158}, {1175, 850}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2444}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{2219, 1107}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5993}}";
			sepNavSelRange = "{8253, 27}";
			sepNavVisRange = "{7619, 1290}";
			sepNavWindowFrame = "{{212, 209}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{658, 2083}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1716}}";
			sepNavSelRange = "{2302, 17}";
			sepNavVisRange = "{2053, 898}";
			sepNavWindowFrame = "{{493, 244}, {1041, 747}}";
		};
	};
	F5A57F2D090AB21000BE7C36 /* xml_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1170}}";
			sepNavSelRange = "{2226, 79}";
			sepNavVisRange = "{1051, 1394}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5A57F31090AB24200BE7C36 /* xml_crosshairs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1378}}";
			sepNavSelRange = "{1809, 858}";
			sepNavVisRange = "{1491, 1202}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 14261}}";
			sepNavSelRange = "{35046, 0}";
			sepNavVisRange = "{33651, 1900}";
			sepNavWindowFrame = "{{222, 194}, {1041, 747}}";
		};
	};
	F5A57F34090AB24200BE7C36 /* xml_marks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1918}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1883, 1744}";
			sepNavWindowFrame = "{{293, 185}, {999, 779}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3913}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{3115, 2377}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6032}}";
			sepNavSelRange = "{13018, 0}";
			sepNavVisRange = "{12202, 1014}";
			sepNavWindowFrame = "{{388, 133}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4030}}";
			sepNavSelRange = "{4075, 10}";
			sepNavVisRange = "{3200, 1507}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3692}}";
			sepNavSelRange = "{4671, 55}";
			sepNavVisRange = "{4026, 1201}";
			sepNavWindowFrame = "{{541, 147}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3731}}";
			sepNavSelRange = "{6360, 0}";
			sepNavVisRange = "{5198, 1215}";
			sepNavWindowFrame = "{{379, 167}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3263}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{1753, 1260}";
			sepNavWindowFrame = "{{138, 222}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 767}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{132, 1473}";
			sepNavWindowFrame = "{{405, 257}, {1041, 747}}";
		};
	};
	F5A58170090B432200BE7C36 /* script_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2275}}";
			sepNavSelRange = "{6715, 17}";
			sepNavVisRange = "{4715, 2053}";
			sepNavWindowFrame = "{{505, 161}, {1175, 850}}";
		};
	};
	F5A58172090B433F00BE7C36 /* script_camera_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1859}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{3057, 1771}";
			sepNavWindowFrame = "{{291, 113}, {1175, 850}}";
		};
	};
	F5A58175090B433F00BE7C36 /* script_camera_chase_slop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{2525, 1656}";
			sepNavWindowFrame = "{{185, 139}, {1175, 850}}";
		};
	};
	F5A58176090B433F00BE7C36 /* script_camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{2528, 1642}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58177090B433F00BE7C36 /* script_camera_plane.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3444}}";
			sepNavSelRange = "{9165, 0}";
			sepNavVisRange = "{7640, 1527}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58178090B433F00BE7C36 /* script_camera_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{880, 1724}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58179090B433F00BE7C36 /* script_camera_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1573}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2296, 1768}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A5817A090B433F00BE7C36 /* script_camera_static_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2422}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4643, 1989}";
			sepNavWindowFrame = "{{296, 156}, {1175, 850}}";
		};
	};
	F5A5817B090B433F00BE7C36 /* script_camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{113, 1476}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6929}}";
			sepNavSelRange = "{16146, 0}";
			sepNavVisRange = "{15042, 1719}";
			sepNavWindowFrame = "{{226, 223}, {1041, 747}}";
		};
	};
	F5A5817D090B433F00BE7C36 /* script_interface_bar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2366}}";
			sepNavSelRange = "{6215, 0}";
			sepNavVisRange = "{4558, 1864}";
			sepNavWindowFrame = "{{245, 154}, {1175, 850}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{9453, 0}";
			sepNavVisRange = "{8003, 1665}";
			sepNavWindowFrame = "{{419, 209}, {1041, 747}}";
		};
	};
	F5A5817F090B433F00BE7C36 /* script_interface_console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1378}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{111, 138}, {999, 779}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2522}}";
			sepNavSelRange = "{5148, 0}";
			sepNavVisRange = "{4691, 1466}";
			sepNavWindowFrame = "{{367, 209}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1768}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{3194, 1942}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3976}}";
			sepNavSelRange = "{11014, 0}";
			sepNavVisRange = "{9787, 1570}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58183090B433F00BE7C36 /* script_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 826}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{92, 1501}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2236}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{2812, 1524}";
			sepNavWindowFrame = "{{639, 100}, {1041, 747}}";
		};
	};
	F5A58185090B433F00BE7C36 /* script_map_fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3934}}";
			sepNavSelRange = "{10195, 0}";
			sepNavVisRange = "{8863, 1336}";
			sepNavWindowFrame = "{{223, 127}, {1175, 850}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1288}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{530, 1634}";
			sepNavWindowFrame = "{{263, 236}, {1041, 747}}";
		};
	};
	F5A58187090B433F00BE7C36 /* script_map_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1792}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{2711, 1496}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58188090B433F00BE7C36 /* script_map_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 4927}}";
			sepNavSelRange = "{7901, 0}";
			sepNavVisRange = "{7164, 1297}";
			sepNavWindowFrame = "{{436, 146}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 13728}}";
			sepNavSelRange = "{27081, 0}";
			sepNavVisRange = "{26389, 1574}";
			sepNavWindowFrame = "{{186, 156}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2520}}";
			sepNavSelRange = "{5362, 0}";
			sepNavVisRange = "{4438, 1660}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818C090B433F00BE7C36 /* script_map_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2717}}";
			sepNavSelRange = "{5147, 0}";
			sepNavVisRange = "{3399, 1917}";
			sepNavWindowFrame = "{{197, 152}, {1175, 850}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 826}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{280, 1257}";
			sepNavWindowFrame = "{{380, 229}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4108}}";
			sepNavSelRange = "{7276, 0}";
			sepNavVisRange = "{6691, 1631}";
			sepNavWindowFrame = "{{262, 220}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3900}}";
			sepNavSelRange = "{5423, 0}";
			sepNavVisRange = "{4682, 1748}";
			sepNavWindowFrame = "{{196, 206}, {1041, 747}}";
		};
	};
	F5A58190090B433F00BE7C36 /* script_model_fill.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1092}}";
			sepNavSelRange = "{2367, 17}";
			sepNavVisRange = "{875, 1620}";
			sepNavWindowFrame = "{{174, 177}, {1175, 850}}";
		};
	};
	F5A58191090B433F00BE7C36 /* script_model_halo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5208}}";
			sepNavSelRange = "{5534, 0}";
			sepNavVisRange = "{5101, 1443}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A58193090B433F00BE7C36 /* script_model_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2268}}";
			sepNavSelRange = "{4921, 0}";
			sepNavVisRange = "{3653, 1251}";
			sepNavWindowFrame = "{{326, 219}, {999, 779}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{8517, 1}";
			sepNavVisRange = "{7545, 1291}";
			sepNavWindowFrame = "{{305, 201}, {1041, 747}}";
		};
	};
	F5A58195090B433F00BE7C36 /* script_model_offset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2030}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRange = "{2896, 1376}";
			sepNavWindowFrame = "{{209, 143}, {1175, 850}}";
		};
	};
	F5A58196090B433F00BE7C36 /* script_model_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2016}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{2894, 1357}";
			sepNavWindowFrame = "{{190, 152}, {1175, 850}}";
		};
	};
	F5A58197090B433F00BE7C36 /* script_model_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1326}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{72, 1928}";
			sepNavWindowFrame = "{{243, 136}, {1175, 850}}";
		};
	};
	F5A58198090B433F00BE7C36 /* script_model_spin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2100}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{2953, 1367}";
			sepNavWindowFrame = "{{210, 148}, {1175, 850}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2678}}";
			sepNavSelRange = "{6574, 0}";
			sepNavVisRange = "{786, 2609}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5819A090B433F00BE7C36 /* script_obj_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1898}}";
			sepNavSelRange = "{4581, 0}";
			sepNavVisRange = "{3296, 1417}";
			sepNavWindowFrame = "{{295, 210}, {999, 779}}";
		};
	};
	F5A5819B090B433F00BE7C36 /* script_obj_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1859}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{3403, 1542}";
			sepNavWindowFrame = "{{327, 178}, {999, 779}}";
		};
	};
	F5A5819C090B433F00BE7C36 /* script_obj_forward_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3770}}";
			sepNavSelRange = "{9237, 0}";
			sepNavVisRange = "{7903, 1428}";
			sepNavWindowFrame = "{{329, 202}, {999, 779}}";
		};
	};
	F5A5819D090B433F00BE7C36 /* script_obj_health.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4537}}";
			sepNavSelRange = "{10943, 0}";
			sepNavVisRange = "{9526, 1523}";
			sepNavWindowFrame = "{{374, 232}, {999, 779}}";
		};
	};
	F5A5819E090B433F00BE7C36 /* script_obj_hit_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1820, 1361}";
			sepNavWindowFrame = "{{379, 180}, {999, 779}}";
		};
	};
	F5A5819F090B433F00BE7C36 /* script_obj_hit_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1313}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{1841, 1430}";
			sepNavWindowFrame = "{{316, 211}, {999, 779}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2548}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{5136, 1591}";
			sepNavWindowFrame = "{{247, 215}, {1041, 747}}";
		};
	};
	F5A581A1090B433F00BE7C36 /* script_obj_lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1820}}";
			sepNavSelRange = "{4198, 0}";
			sepNavVisRange = "{2986, 1277}";
			sepNavWindowFrame = "{{309, 199}, {999, 779}}";
		};
	};
	F5A581A2090B433F00BE7C36 /* script_obj_look.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2717}}";
			sepNavSelRange = "{5898, 0}";
			sepNavVisRange = "{4936, 1547}";
			sepNavWindowFrame = "{{425, 214}, {1056, 814}}";
		};
	};
	F5A581A3090B433F00BE7C36 /* script_obj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2366}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{153, 3022}";
			sepNavWindowFrame = "{{312, 201}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1180, 4928}";
			sepNavWindowFrame = "{{352, 140}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3367}}";
			sepNavSelRange = "{8108, 0}";
			sepNavVisRange = "{6879, 1297}";
			sepNavWindowFrame = "{{379, 207}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4017}}";
			sepNavSelRange = "{11801, 0}";
			sepNavVisRange = "{10123, 1748}";
			sepNavWindowFrame = "{{320, 211}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5608, 1700}";
			sepNavWindowFrame = "{{344, 195}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12558}}";
			sepNavSelRange = "{33091, 0}";
			sepNavVisRange = "{31921, 1348}";
			sepNavWindowFrame = "{{299, 154}, {1041, 747}}";
		};
	};
	F5A581A9090B433F00BE7C36 /* script_obj_side_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3783}}";
			sepNavSelRange = "{9019, 0}";
			sepNavVisRange = "{7712, 1398}";
			sepNavWindowFrame = "{{310, 168}, {999, 779}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4680}}";
			sepNavSelRange = "{11035, 0}";
			sepNavVisRange = "{9660, 1467}";
			sepNavWindowFrame = "{{382, 175}, {1041, 747}}";
		};
	};
	F5A581AB090B433F00BE7C36 /* script_obj_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3029}}";
			sepNavSelRange = "{6879, 0}";
			sepNavVisRange = "{5982, 1731}";
			sepNavWindowFrame = "{{617, 165}, {1056, 814}}";
		};
	};
	F5A581AC090B433F00BE7C36 /* script_obj_touch_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1300}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{1673, 1560}";
			sepNavWindowFrame = "{{395, 212}, {999, 779}}";
		};
	};
	F5A581AD090B433F00BE7C36 /* script_obj_touch_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1287}}";
			sepNavSelRange = "{3231, 0}";
			sepNavVisRange = "{1810, 1477}";
			sepNavWindowFrame = "{{286, 219}, {999, 779}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1547}}";
			sepNavSelRange = "{3829, 0}";
			sepNavVisRange = "{2470, 1467}";
			sepNavWindowFrame = "{{514, 232}, {1041, 747}}";
		};
	};
	F5A581AF090B433F00BE7C36 /* script_obj_turn_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4420}}";
			sepNavSelRange = "{10782, 0}";
			sepNavVisRange = "{9502, 1370}";
			sepNavWindowFrame = "{{316, 234}, {999, 779}}";
		};
	};
	F5A581B0090B433F00BE7C36 /* script_obj_vert_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2093}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRange = "{4200, 1341}";
			sepNavWindowFrame = "{{385, 162}, {999, 779}}";
		};
	};
	F5A581B1090B433F00BE7C36 /* script_obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4212}}";
			sepNavSelRange = "{11567, 0}";
			sepNavVisRange = "{10083, 1565}";
			sepNavWindowFrame = "{{356, 211}, {1041, 747}}";
		};
	};
	F5A581B2090B433F00BE7C36 /* script_obj_weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4472}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{6385, 1521}";
			sepNavWindowFrame = "{{301, 144}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5616}}";
			sepNavSelRange = "{15304, 0}";
			sepNavVisRange = "{13890, 1457}";
			sepNavWindowFrame = "{{442, 192}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3367}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{4221, 1374}";
			sepNavWindowFrame = "{{417, 240}, {1041, 747}}";
		};
	};
	F5A581B5090B433F00BE7C36 /* script_proj_mark.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2184}}";
			sepNavSelRange = "{5033, 0}";
			sepNavVisRange = "{3837, 1682}";
			sepNavWindowFrame = "{{178, 127}, {1175, 850}}";
		};
	};
	F5A581B6090B433F00BE7C36 /* script_proj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4472}}";
			sepNavSelRange = "{11030, 0}";
			sepNavVisRange = "{9584, 1723}";
			sepNavWindowFrame = "{{218, 219}, {1041, 747}}";
		};
	};
	F5A581B7090B433F00BE7C36 /* script_proj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1442}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{883, 1917}";
			sepNavWindowFrame = "{{312, 144}, {1175, 850}}";
		};
	};
	F5A581B8090B433F00BE7C36 /* script_proj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1484}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{884, 1935}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1484}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{727, 1621}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BA090B433F00BE7C36 /* script_proj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1470}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{222, 1986}";
			sepNavWindowFrame = "{{242, 132}, {1175, 850}}";
		};
	};
	F5A581BB090B433F00BE7C36 /* script_proj_push.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1694}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1671, 1461}";
			sepNavWindowFrame = "{{312, 162}, {1175, 850}}";
		};
	};
	F5A581BC090B433F00BE7C36 /* script_proj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2054}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{3324, 1717}";
			sepNavWindowFrame = "{{285, 142}, {1175, 850}}";
		};
	};
	F5A581BD090B433F00BE7C36 /* script_proj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2282}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{218, 2210}";
			sepNavWindowFrame = "{{442, 178}, {1175, 850}}";
		};
	};
	F5A581BE090B433F00BE7C36 /* script_proj_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2800}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{659, 2796}";
			sepNavWindowFrame = "{{280, 143}, {1175, 850}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4511}}";
			sepNavSelRange = "{5122, 0}";
			sepNavVisRange = "{4922, 255}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5A581C0090B433F00BE7C36 /* script_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6370}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{5272, 1490}";
			sepNavWindowFrame = "{{483, 174}, {999, 779}}";
		};
	};
	F5A581C1090B433F00BE7C36 /* script_utility_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1638}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{2208, 1685}";
			sepNavWindowFrame = "{{415, 135}, {1056, 814}}";
		};
	};
	F5A581C2090B433F00BE7C36 /* script_utility_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2044}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{3458, 1754}";
			sepNavWindowFrame = "{{327, 182}, {1056, 814}}";
		};
	};
	F5A581C3090B433F00BE7C36 /* script_utility_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1596}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{2488, 1823}";
			sepNavWindowFrame = "{{278, 173}, {1056, 814}}";
		};
	};
	F5A581C4090B433F00BE7C36 /* script_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 826}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{145, 1432}";
			sepNavWindowFrame = "{{107, 125}, {1056, 814}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6487}}";
			sepNavSelRange = "{13518, 0}";
			sepNavVisRange = "{12909, 1194}";
			sepNavWindowFrame = "{{379, 155}, {1041, 747}}";
		};
	};
	F5A581C6090B433F00BE7C36 /* script_weap_crosshair_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1807}}";
			sepNavSelRange = "{4627, 0}";
			sepNavVisRange = "{3270, 1432}";
			sepNavWindowFrame = "{{299, 245}, {999, 779}}";
		};
	};
	F5A581C7090B433F00BE7C36 /* script_weap_crosshair_empty_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1807}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{3425, 1492}";
			sepNavWindowFrame = "{{334, 216}, {999, 779}}";
		};
	};
	F5A581C8090B433F00BE7C36 /* script_weap_crosshair_pickup_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1807}}";
			sepNavSelRange = "{4869, 0}";
			sepNavVisRange = "{3340, 1608}";
			sepNavWindowFrame = "{{346, 189}, {999, 779}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2951}}";
			sepNavSelRange = "{7164, 0}";
			sepNavVisRange = "{5967, 1275}";
			sepNavWindowFrame = "{{333, 234}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2041}}";
			sepNavSelRange = "{5198, 0}";
			sepNavVisRange = "{3473, 1796}";
			sepNavWindowFrame = "{{395, 112}, {1128, 891}}";
		};
	};
	F5A581CD090B433F00BE7C36 /* script_weap_hand_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1820}}";
			sepNavSelRange = "{4402, 0}";
			sepNavVisRange = "{3105, 1368}";
			sepNavWindowFrame = "{{388, 214}, {999, 779}}";
		};
	};
	F5A581CE090B433F00BE7C36 /* script_weap_hand_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1820}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{3197, 1383}";
			sepNavWindowFrame = "{{384, 175}, {999, 779}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2483}}";
			sepNavSelRange = "{6111, 0}";
			sepNavVisRange = "{4888, 1299}";
			sepNavWindowFrame = "{{344, 210}, {1041, 747}}";
		};
	};
	F5A581D0090B433F00BE7C36 /* script_weap_kickback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1612}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRange = "{2304, 1449}";
			sepNavWindowFrame = "{{357, 194}, {999, 779}}";
		};
	};
	F5A581D1090B433F00BE7C36 /* script_weap_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4823}}";
			sepNavSelRange = "{11012, 31}";
			sepNavVisRange = "{10374, 1318}";
			sepNavWindowFrame = "{{306, 242}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9425}}";
			sepNavSelRange = "{27405, 0}";
			sepNavVisRange = "{26132, 1661}";
			sepNavWindowFrame = "{{639, 188}, {1041, 747}}";
		};
	};
	F5A581D5090B433F00BE7C36 /* script_weap_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1534}}";
			sepNavSelRange = "{3412, 0}";
			sepNavVisRange = "{2354, 1471}";
			sepNavWindowFrame = "{{409, 191}, {999, 779}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1365}}";
			sepNavSelRange = "{2404, 6}";
			sepNavVisRange = "{820, 2901}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58240090B512000BE7C36 /* xmls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{226, 2120}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58242090B512000BE7C36 /* consoles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 685}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{38, 245}, {950, 757}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1040}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 2089}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6877}}";
			sepNavSelRange = "{1781, 14}";
			sepNavVisRange = "{1736, 2678}";
			sepNavWindowFrame = "{{442, 98}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1631}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58246090B512000BE7C36 /* cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 2146}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3302}}";
			sepNavSelRange = "{4550, 18}";
			sepNavVisRange = "{3361, 2955}";
			sepNavWindowFrame = "{{639, 218}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 2938}}";
			sepNavSelRange = "{4245, 99}";
			sepNavVisRange = "{2892, 3443}";
			sepNavWindowFrame = "{{382, 83}, {1041, 747}}";
		};
	};
	F5A58258090B51B400BE7C36 /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 923}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{294, 2142}";
			sepNavWindowFrame = "{{602, 169}, {1078, 758}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 962}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{743, 2309}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2626}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{1690, 3135}";
			sepNavWindowFrame = "{{480, 178}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7696}}";
			sepNavSelRange = "{12068, 0}";
			sepNavVisRange = "{11635, 1268}";
			sepNavWindowFrame = "{{351, 115}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5616}}";
			sepNavSelRange = "{11687, 11}";
			sepNavVisRange = "{10852, 1058}";
			sepNavWindowFrame = "{{393, 168}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15795}}";
			sepNavSelRange = "{10061, 0}";
			sepNavVisRange = "{9707, 1217}";
			sepNavWindowFrame = "{{395, 238}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2418}}";
			sepNavSelRange = "{3727, 0}";
			sepNavVisRange = "{2919, 1455}";
			sepNavWindowFrame = "{{210, 248}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1430}}";
			sepNavSelRange = "{1126, 21}";
			sepNavVisRange = "{552, 1126}";
			sepNavWindowFrame = "{{290, 193}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4589}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{4406, 1043}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5551}}";
			sepNavSelRange = "{7914, 11}";
			sepNavVisRange = "{7239, 1153}";
			sepNavWindowFrame = "{{639, 98}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2158}}";
			sepNavSelRange = "{2882, 10}";
			sepNavVisRange = "{2489, 1171}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEC0B279D43003002D4 /* script_obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1586}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{1967, 1721}";
			sepNavWindowFrame = "{{386, 151}, {999, 779}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6500}}";
			sepNavSelRange = "{13701, 29}";
			sepNavVisRange = "{11969, 2849}";
			sepNavWindowFrame = "{{259, 83}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6461}}";
			sepNavSelRange = "{6932, 0}";
			sepNavVisRange = "{6054, 1749}";
			sepNavWindowFrame = "{{476, 83}, {1041, 945}}";
		};
	};
	F5B01D2D08F8650600AE5F87 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4953}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1447, 1800}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3211}}";
			sepNavSelRange = "{7597, 0}";
			sepNavVisRange = "{6373, 1703}";
			sepNavWindowFrame = "{{281, 185}, {1041, 747}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5941}}";
			sepNavSelRange = "{12823, 0}";
			sepNavVisRange = "{12170, 1274}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6045}}";
			sepNavSelRange = "{3879, 0}";
			sepNavVisRange = "{2656, 2876}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BD510A047590002D02AB /* script_utility_pack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1582}}";
			sepNavSelRange = "{3662, 0}";
			sepNavVisRange = "{2052, 1770}";
			sepNavWindowFrame = "{{210, 120}, {1175, 850}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3783}}";
			sepNavSelRange = "{5818, 10}";
			sepNavVisRange = "{5109, 1617}";
			sepNavWindowFrame = "{{442, 143}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7670}}";
			sepNavSelRange = "{12291, 0}";
			sepNavVisRange = "{11542, 1092}";
			sepNavWindowFrame = "{{477, 112}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3328}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{881, 1157}";
			sepNavWindowFrame = "{{466, 104}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 884}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{539, 1000}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4693}}";
			sepNavSelRange = "{3607, 81}";
			sepNavVisRange = "{3052, 940}";
			sepNavWindowFrame = "{{406, 168}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2925}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{2141, 970}";
			sepNavWindowFrame = "{{684, 75}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1963}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{2058, 811}";
			sepNavWindowFrame = "{{639, 106}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8723}}";
			sepNavSelRange = "{6254, 0}";
			sepNavVisRange = "{5769, 1083}";
			sepNavWindowFrame = "{{245, 161}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7137}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2866, 1599}";
			sepNavWindowFrame = "{{373, 122}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2470}}";
			sepNavSelRange = "{4378, 29}";
			sepNavVisRange = "{3090, 1383}";
			sepNavWindowFrame = "{{581, 123}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7891}}";
			sepNavSelRange = "{6032, 0}";
			sepNavVisRange = "{5653, 1212}";
			sepNavWindowFrame = "{{636, 253}, {1041, 747}}";
		};
	};
	F5C899690A5376E100C6E50A /* script_camera_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1274}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1041, 1897}";
			sepNavWindowFrame = "{{381, 148}, {1175, 850}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6201}}";
			sepNavSelRange = "{4509, 0}";
			sepNavVisRange = "{4172, 1257}";
			sepNavWindowFrame = "{{746, 119}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5CF599C0BFD161D007DD44C /* script_obj_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2171}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRange = "{3997, 1401}";
			sepNavWindowFrame = "{{251, 187}, {1056, 814}}";
		};
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2925}}";
			sepNavSelRange = "{1812, 55}";
			sepNavVisRange = "{1657, 1056}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198909080E9600721649 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2275}}";
			sepNavSelRange = "{3404, 20}";
			sepNavVisRange = "{2720, 746}";
			sepNavWindowFrame = "{{500, 145}, {999, 779}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3146}}";
			sepNavSelRange = "{4135, 31}";
			sepNavVisRange = "{3931, 906}";
			sepNavWindowFrame = "{{206, 153}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9776}}";
			sepNavSelRange = "{3812, 0}";
			sepNavVisRange = "{13884, 942}";
			sepNavWindowFrame = "{{162, 187}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4199}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1822, 1261}";
			sepNavWindowFrame = "{{400, 211}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14365}}";
			sepNavSelRange = "{19254, 0}";
			sepNavVisRange = "{18109, 1228}";
			sepNavWindowFrame = "{{504, 173}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3744}}";
			sepNavSelRange = "{4924, 17}";
			sepNavVisRange = "{4819, 1168}";
			sepNavWindowFrame = "{{555, 116}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5252}}";
			sepNavSelRange = "{3970, 12}";
			sepNavVisRange = "{3618, 938}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7722}}";
			sepNavSelRange = "{11108, 0}";
			sepNavVisRange = "{10978, 928}";
			sepNavWindowFrame = "{{338, 223}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7176}}";
			sepNavSelRange = "{7760, 0}";
			sepNavVisRange = "{6881, 1212}";
			sepNavWindowFrame = "{{384, 158}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12688}}";
			sepNavSelRange = "{8714, 0}";
			sepNavVisRange = "{8256, 1367}";
			sepNavWindowFrame = "{{253, 202}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7254}}";
			sepNavSelRange = "{10811, 19}";
			sepNavVisRange = "{10157, 1161}";
			sepNavWindowFrame = "{{239, 133}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1768}}";
			sepNavSelRange = "{2686, 0}";
			sepNavVisRange = "{2209, 1021}";
			sepNavWindowFrame = "{{423, 243}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1417}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1245, 1325}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12116}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1007, 1313}";
			sepNavWindowFrame = "{{288, 236}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3406}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRange = "{4199, 942}";
			sepNavWindowFrame = "{{497, 102}, {1041, 747}}";
		};
	};
	F5DD19FC090831D600721649 /* scripts_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3198}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1275, 1236}";
			sepNavWindowFrame = "{{392, 245}, {950, 757}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4576}}";
			sepNavSelRange = "{3470, 0}";
			sepNavVisRange = "{4540, 307}";
			sepNavWindowFrame = "{{637, 234}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2444}}";
			sepNavSelRange = "{3702, 0}";
			sepNavVisRange = "{3140, 992}";
			sepNavWindowFrame = "{{517, 84}, {1041, 747}}";
		};
	};
	F5DD19FF090831D600721649 /* scripts_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3510}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{2118, 1195}";
			sepNavWindowFrame = "{{257, 111}, {1056, 814}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4693}}";
			sepNavSelRange = "{6333, 0}";
			sepNavVisRange = "{6248, 257}";
			sepNavWindowFrame = "{{566, 193}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8502}}";
			sepNavSelRange = "{15238, 24}";
			sepNavVisRange = "{19647, 1756}";
			sepNavWindowFrame = "{{639, 83}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4446}}";
			sepNavSelRange = "{7172, 0}";
			sepNavVisRange = "{3735, 1356}";
			sepNavWindowFrame = "{{201, 140}, {1041, 747}}";
		};
	};
	F5DD1A04090831D600721649 /* scripts_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1315, 1025}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2821}}";
			sepNavSelRange = "{2590, 41}";
			sepNavVisRange = "{1650, 1483}";
			sepNavWindowFrame = "{{639, 257}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9282}}";
			sepNavSelRange = "{16393, 0}";
			sepNavVisRange = "{15156, 1518}";
			sepNavWindowFrame = "{{634, 205}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5712}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{2786, 1178}";
			sepNavWindowFrame = "{{298, 193}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4511}}";
			sepNavSelRange = "{5371, 11}";
			sepNavVisRange = "{4386, 1289}";
			sepNavWindowFrame = "{{483, 276}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19448}}";
			sepNavSelRange = "{17894, 15}";
			sepNavVisRange = "{17303, 1367}";
			sepNavWindowFrame = "{{307, 206}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10036}}";
			sepNavSelRange = "{8853, 0}";
			sepNavVisRange = "{8450, 1107}";
			sepNavWindowFrame = "{{158, 175}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4654}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{3544, 1484}";
			sepNavWindowFrame = "{{212, 129}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3237}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1126, 1255}";
			sepNavWindowFrame = "{{379, 238}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14053}}";
			sepNavSelRange = "{3989, 0}";
			sepNavVisRange = "{3440, 903}";
			sepNavWindowFrame = "{{536, 121}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 12194}}";
			sepNavSelRange = "{18977, 29}";
			sepNavVisRange = "{18502, 1440}";
			sepNavWindowFrame = "{{242, 203}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8268}}";
			sepNavSelRange = "{12354, 0}";
			sepNavVisRange = "{11975, 1230}";
			sepNavWindowFrame = "{{399, 92}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10985}}";
			sepNavSelRange = "{8713, 0}";
			sepNavVisRange = "{7789, 1492}";
			sepNavWindowFrame = "{{464, 229}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4927}}";
			sepNavSelRange = "{1798, 17}";
			sepNavVisRange = "{1426, 1085}";
			sepNavWindowFrame = "{{129, 202}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2600}}";
			sepNavSelRange = "{4927, 0}";
			sepNavVisRange = "{3580, 1367}";
			sepNavWindowFrame = "{{430, 87}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3614}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{4304, 1205}";
			sepNavWindowFrame = "{{232, 82}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5334}}";
			sepNavSelRange = "{6526, 10}";
			sepNavVisRange = "{5871, 1376}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1521}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{1850, 1331}";
			sepNavWindowFrame = "{{437, 219}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4095}}";
			sepNavSelRange = "{5264, 9}";
			sepNavVisRange = "{4810, 1200}";
			sepNavWindowFrame = "{{435, 209}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{1338, 12}";
			sepNavVisRange = "{2027, 939}";
			sepNavWindowFrame = "{{261, 256}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4199}}";
			sepNavSelRange = "{6296, 18}";
			sepNavVisRange = "{5650, 901}";
			sepNavWindowFrame = "{{479, 172}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6084}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRange = "{6471, 305}";
			sepNavWindowFrame = "{{281, 237}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5031}}";
			sepNavSelRange = "{2289, 478}";
			sepNavVisRange = "{1954, 1146}";
			sepNavWindowFrame = "{{384, 153}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3887}}";
			sepNavSelRange = "{1415, 13}";
			sepNavVisRange = "{1145, 1245}";
			sepNavWindowFrame = "{{209, 144}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4953}}";
			sepNavSelRange = "{7369, 7}";
			sepNavVisRange = "{6687, 936}";
			sepNavWindowFrame = "{{513, 158}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3081}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{2328, 1268}";
			sepNavWindowFrame = "{{376, 131}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5577}}";
			sepNavSelRange = "{1606, 23}";
			sepNavVisRange = "{1168, 1190}";
			sepNavWindowFrame = "{{314, 237}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3523}}";
			sepNavSelRange = "{3931, 0}";
			sepNavVisRange = "{3253, 1336}";
			sepNavWindowFrame = "{{220, 223}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5642}}";
			sepNavSelRange = "{9452, 0}";
			sepNavVisRange = "{8473, 999}";
			sepNavWindowFrame = "{{458, 158}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5148}}";
			sepNavSelRange = "{8014, 0}";
			sepNavVisRange = "{7369, 682}";
			sepNavWindowFrame = "{{391, 144}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10374}}";
			sepNavSelRange = "{18025, 0}";
			sepNavVisRange = "{17177, 869}";
			sepNavWindowFrame = "{{387, 199}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4381}}";
			sepNavSelRange = "{5298, 0}";
			sepNavVisRange = "{5097, 951}";
			sepNavWindowFrame = "{{387, 83}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2743}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{3193, 847}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2197}}";
			sepNavSelRange = "{3478, 0}";
			sepNavVisRange = "{2690, 987}";
			sepNavWindowFrame = "{{639, 121}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1118}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{986, 1016}";
			sepNavWindowFrame = "{{485, 241}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 46631}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{1156, 1145}";
			sepNavWindowFrame = "{{392, 127}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4901}}";
			sepNavSelRange = "{5792, 0}";
			sepNavVisRange = "{5386, 960}";
			sepNavWindowFrame = "{{311, 153}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2145}}";
			sepNavSelRange = "{2084, 0}";
			sepNavVisRange = "{1286, 1298}";
			sepNavWindowFrame = "{{306, 227}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4017}}";
			sepNavSelRange = "{3371, 17}";
			sepNavVisRange = "{2160, 1364}";
			sepNavWindowFrame = "{{519, 153}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4381}}";
			sepNavSelRange = "{5897, 88}";
			sepNavVisRange = "{4885, 1315}";
			sepNavWindowFrame = "{{363, 191}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10543}}";
			sepNavSelRange = "{18741, 0}";
			sepNavVisRange = "{19463, 1351}";
			sepNavWindowFrame = "{{347, 148}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{384, 197}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7553}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{1593, 1052}";
			sepNavWindowFrame = "{{191, 193}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3770}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{208, 1567}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA209085D9900721649 /* al_ambient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2496}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1362, 1062}";
			sepNavWindowFrame = "{{420, 203}, {950, 757}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2340}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{2958, 867}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5954}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{4272, 999}";
			sepNavWindowFrame = "{{294, 205}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1354}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2886}}";
			sepNavSelRange = "{2438, 28}";
			sepNavVisRange = "{1821, 1034}";
			sepNavWindowFrame = "{{379, 104}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3328}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{1188, 982}";
			sepNavWindowFrame = "{{519, 193}, {1041, 747}}";
		};
	};
	F5DD1AAE09085DC300721649 /* input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5954}}";
			sepNavSelRange = "{5956, 16}";
			sepNavVisRange = "{5323, 1324}";
			sepNavWindowFrame = "{{230, 150}, {1175, 850}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1807}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{284, 1474}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5005}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2543, 938}";
			sepNavWindowFrame = "{{267, 278}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10959}}";
			sepNavSelRange = "{15461, 22}";
			sepNavVisRange = "{14813, 1270}";
			sepNavWindowFrame = "{{395, 204}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6487}}";
			sepNavSelRange = "{5703, 10}";
			sepNavVisRange = "{5102, 1048}";
			sepNavWindowFrame = "{{647, 219}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5343}}";
			sepNavSelRange = "{8011, 0}";
			sepNavVisRange = "{7511, 1401}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5DD640B09BBB115004A32DA /* script_map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2240}}";
			sepNavSelRange = "{2298, 16}";
			sepNavVisRange = "{4338, 2018}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5E483DC09F86698001910AB /* script_obj_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1885}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{3482, 1409}";
			sepNavWindowFrame = "{{341, 177}, {999, 779}}";
		};
	};
	F5E8580E0A82B2BA00442059 /* rain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3556}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2520, 1145}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3965}}";
			sepNavSelRange = "{4520, 0}";
			sepNavVisRange = "{3989, 1334}";
			sepNavWindowFrame = "{{403, 165}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4888}}";
			sepNavSelRange = "{2889, 13}";
			sepNavVisRange = "{2087, 1247}";
			sepNavWindowFrame = "{{227, 153}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2093}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{2030, 1249}";
			sepNavWindowFrame = "{{568, 244}, {1041, 747}}";
		};
	};
	F5FAB74A0A5DEF08001FC86E /* script_obj_vehicle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2041}}";
			sepNavSelRange = "{5008, 0}";
			sepNavVisRange = "{3700, 1452}";
			sepNavWindowFrame = "{{280, 242}, {999, 779}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1586}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{1631, 1104}";
			sepNavWindowFrame = "{{438, 239}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1157}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRange = "{470, 3207}";
			sepNavWindowFrame = "{{529, 159}, {1041, 747}}";
		};
	};
}
