// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288671367;
			PBXWorkspaceStateSaveDate = 288671367;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AE9340F832A5B00451942 /* gl_back_render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4277}}";
			sepNavSelRange = "{2622, 21}";
			sepNavVisRange = "{1273, 1871}";
			sepNavWindowFrame = "{{180, 202}, {999, 779}}";
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26100DEA10BB5156002B3FA1 /* gl_shader_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 10868}}";
			sepNavSelRange = "{15546, 0}";
			sepNavVisRange = "{9741, 1911}";
			sepNavWindowFrame = "{{129, 161}, {1078, 758}}";
		};
	};
	26100DEB10BB5156002B3FA1 /* gl_shader_fullscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3913}}";
			sepNavSelRange = "{2061, 17}";
			sepNavVisRange = "{1115, 1944}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	26100DEC10BB5156002B3FA1 /* gl_shader_user.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2834}}";
			sepNavSelRange = "{3687, 36}";
			sepNavVisRange = "{3317, 944}";
			sepNavWindowFrame = "{{386, 195}, {1078, 758}}";
		};
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14898}}";
			sepNavSelRange = "{3212, 14}";
			sepNavVisRange = "{2619, 1043}";
			sepNavWindowFrame = "{{477, 182}, {1041, 747}}";
		};
	};
	261B52AE0FA551CE0070CAB0 /* render_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 13702}}";
			sepNavSelRange = "{6301, 0}";
			sepNavVisRange = "{5799, 1358}";
			sepNavWindowFrame = "{{330, 225}, {999, 779}}";
		};
	};
	261ED11A1064A0A20035747E /* collision_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 7878}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{823, 986}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	2625D0360F54C9960023B0D3 /* render_map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 7163}}";
			sepNavSelRange = "{8773, 0}";
			sepNavVisRange = "{8027, 1407}";
			sepNavWindowFrame = "{{566, 83}, {999, 779}}";
		};
	};
	2625D0370F54C9960023B0D3 /* render_map_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5278}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{6207, 1336}";
			sepNavWindowFrame = "{{374, 91}, {999, 779}}";
		};
	};
	2625D0390F54C9960023B0D3 /* render_map_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6032}}";
			sepNavSelRange = "{6136, 40}";
			sepNavVisRange = "{5401, 1114}";
			sepNavWindowFrame = "{{310, 148}, {999, 779}}";
		};
	};
	262955430F9E5C4B00763482 /* render_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 15327}}";
			sepNavSelRange = "{20206, 0}";
			sepNavVisRange = "{19410, 1295}";
			sepNavWindowFrame = "{{399, 152}, {999, 779}}";
		};
	};
	263EF8BF0FD9CFEE00FEB1E5 /* script_multiplayer_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1547}}";
			sepNavSelRange = "{3407, 0}";
			sepNavVisRange = "{2129, 1500}";
			sepNavWindowFrame = "{{222, 233}, {999, 779}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	264CA5A00F5244D700E90DF2 /* xml_shaders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3068}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{2927, 1379}";
			sepNavWindowFrame = "{{400, 153}, {999, 779}}";
		};
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6760}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{3219, 1362}";
			sepNavWindowFrame = "{{572, 119}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10309}}";
			sepNavSelRange = "{7117, 0}";
			sepNavVisRange = "{5826, 1715}";
			sepNavWindowFrame = "{{184, 132}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2704}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{2929, 785}";
			sepNavWindowFrame = "{{231, 264}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2080}}";
			sepNavSelRange = "{6009, 0}";
			sepNavVisRange = "{4182, 1827}";
			sepNavWindowFrame = "{{334, 108}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2240}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{949, 2017}";
			sepNavWindowFrame = "{{274, 253}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2262}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{1240, 2227}";
			sepNavWindowFrame = "{{443, 234}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 3055}}";
			sepNavSelRange = "{4842, 0}";
			sepNavVisRange = "{4606, 1604}";
			sepNavWindowFrame = "{{451, 89}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2275}}";
			sepNavSelRange = "{3752, 23}";
			sepNavVisRange = "{2657, 1168}";
			sepNavWindowFrame = "{{639, 209}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 6487}}";
			sepNavSelRange = "{6514, 21}";
			sepNavVisRange = "{6508, 1413}";
			sepNavWindowFrame = "{{642, 266}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2743}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{3480, 1238}";
			sepNavWindowFrame = "{{289, 204}, {1041, 747}}";
		};
	};
	2694E5970F91A35B004B672A /* script_multiplayer_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1911}}";
			sepNavSelRange = "{4382, 47}";
			sepNavVisRange = "{2991, 1803}";
			sepNavWindowFrame = "{{352, 190}, {999, 779}}";
		};
	};
	2694E5990F91A36F004B672A /* script_multiplayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{221, 1396}";
			sepNavWindowFrame = "{{84, 249}, {999, 779}}";
		};
	};
	2694E5A20F91A501004B672A /* script_multiplayer_bot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1484}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{1836, 1502}";
			sepNavWindowFrame = "{{414, 173}, {999, 779}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{610, 1935}";
			sepNavWindowFrame = "{{330, 184}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8372}}";
			sepNavSelRange = "{8129, 0}";
			sepNavVisRange = "{7118, 1171}";
			sepNavWindowFrame = "{{366, 132}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4784}}";
			sepNavSelRange = "{5394, 549}";
			sepNavVisRange = "{876, 870}";
			sepNavWindowFrame = "{{309, 103}, {1041, 747}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1834}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{219, 1915}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26BE14270F44FA57008DB7DB /* score_limit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2886}}";
			sepNavSelRange = "{2482, 15}";
			sepNavVisRange = "{2080, 1253}";
			sepNavWindowFrame = "{{600, 202}, {1056, 814}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1862}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{113, 2063}";
			sepNavWindowFrame = "{{291, 201}, {1041, 747}}";
		};
	};
	26CC83361027BAC200682555 /* script_map_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1162}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{876, 1607}";
			sepNavWindowFrame = "{{236, 150}, {1175, 850}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8710}}";
			sepNavSelRange = "{8021, 0}";
			sepNavVisRange = "{7936, 1258}";
			sepNavWindowFrame = "{{284, 234}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7924}}";
			sepNavSelRange = "{8813, 116}";
			sepNavVisRange = "{8273, 1108}";
			sepNavWindowFrame = "{{520, 72}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5707}}";
			sepNavSelRange = "{8679, 0}";
			sepNavVisRange = "{7927, 1124}";
			sepNavWindowFrame = "{{478, 101}, {1041, 747}}";
		};
	};
	26E200891134C6E100E9055A /* net_http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4615}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{6118, 1020}";
			sepNavWindowFrame = "{{358, 219}, {950, 757}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4017}}";
			sepNavSelRange = "{5837, 0}";
			sepNavVisRange = "{5018, 1515}";
			sepNavWindowFrame = "{{296, 174}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7202}}";
			sepNavSelRange = "{9951, 0}";
			sepNavVisRange = "{9634, 1333}";
			sepNavWindowFrame = "{{564, 156}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4680}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{4919, 1566}";
			sepNavWindowFrame = "{{142, 258}, {1041, 747}}";
		};
	};
	26FE82350F4E1D5C00B659D8 /* gl_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 9737}}";
			sepNavSelRange = "{15338, 0}";
			sepNavVisRange = "{13182, 1363}";
			sepNavWindowFrame = "{{199, 214}, {1056, 814}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1768}}";
			sepNavSelRange = "{3831, 18}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{575, 186}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1183}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{71, 1364}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{809, 2737}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50AF8A30885FBA200F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 778}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F50F79BD09C492AE0096C059 /* tint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1638}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1584, 1070}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2380}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{2315, 852}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50F7A7009C4E37D0096C059 /* script_interface_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2248, 1468}";
			sepNavWindowFrame = "{{298, 225}, {1041, 747}}";
		};
	};
	F51925C90A4E3D50005B1F5E /* zoom_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3536}}";
			sepNavSelRange = "{5368, 11}";
			sepNavVisRange = "{2222, 1052}";
			sepNavWindowFrame = "{{264, 193}, {1056, 814}}";
		};
	};
	F51AB0DC0CFE3BDA0085DC72 /* input_joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1872}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1928, 1416}";
			sepNavWindowFrame = "{{297, 159}, {1078, 758}}";
		};
	};
	F51D59360A0063FB00C13E23 /* script_obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3514}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{662, 3356}";
			sepNavWindowFrame = "{{251, 183}, {999, 779}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2158}}";
			sepNavSelRange = "{5195, 0}";
			sepNavVisRange = "{3320, 1516}";
			sepNavWindowFrame = "{{389, 149}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1358}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1932, 1341}";
			sepNavWindowFrame = "{{403, 78}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3159}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{396, 1282}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2884}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{3120, 1190}";
			sepNavWindowFrame = "{{345, 150}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2327}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{1703, 1215}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F52C9A960ABB5B9400C63C19 /* script_weap_recoil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4074}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{1018, 3575}";
			sepNavWindowFrame = "{{347, 214}, {999, 779}}";
		};
	};
	F534781A0C23B3A500B34D05 /* script_obj_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2716}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{657, 2691}";
			sepNavWindowFrame = "{{350, 178}, {1056, 814}}";
		};
	};
	F53CB6A50CD1675A00781059 /* script_interface_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2086}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{882, 2415}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F557C58A0A4253FF008DB85C /* script_weap_zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5499}}";
			sepNavSelRange = "{9447, 0}";
			sepNavVisRange = "{8469, 1786}";
			sepNavWindowFrame = "{{280, 112}, {1175, 850}}";
		};
	};
	F55E951C0B1A8024004195B1 /* rings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2226}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2601, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F571969809E8CCA2001E7A67 /* script_obj_weapon_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1246}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{224, 1707}";
			sepNavWindowFrame = "{{417, 236}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 17316}}";
			sepNavSelRange = "{20127, 22}";
			sepNavVisRange = "{19708, 910}";
			sepNavWindowFrame = "{{639, 138}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2912}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{218, 2612}";
			sepNavWindowFrame = "{{393, 252}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9321}}";
			sepNavSelRange = "{7386, 0}";
			sepNavVisRange = "{6554, 1520}";
			sepNavWindowFrame = "{{526, 110}, {1041, 747}}";
		};
	};
	F585FED70C51D9E30003750B /* script_map_fog_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1666}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{534, 1981}";
			sepNavWindowFrame = "{{239, 158}, {1175, 850}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2866, 27}";
			sepNavVisRange = "{2672, 1153}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6019}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{4670, 1067}";
			sepNavWindowFrame = "{{366, 178}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{658, 2083}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1508}}";
			sepNavSelRange = "{1591, 18}";
			sepNavVisRange = "{1237, 842}";
			sepNavWindowFrame = "{{630, 93}, {1041, 747}}";
		};
	};
	F5A57F2D090AB21000BE7C36 /* xml_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1170}}";
			sepNavSelRange = "{2226, 79}";
			sepNavVisRange = "{1051, 1394}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5A57F31090AB24200BE7C36 /* xml_crosshairs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1378}}";
			sepNavSelRange = "{1809, 858}";
			sepNavVisRange = "{1491, 1202}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13910}}";
			sepNavSelRange = "{25912, 0}";
			sepNavVisRange = "{24645, 2592}";
			sepNavWindowFrame = "{{302, 225}, {1041, 747}}";
		};
	};
	F5A57F34090AB24200BE7C36 /* xml_marks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1918}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1883, 1744}";
			sepNavWindowFrame = "{{293, 185}, {999, 779}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3913}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{3115, 2377}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5980}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1446, 1089}";
			sepNavWindowFrame = "{{388, 133}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4108}}";
			sepNavSelRange = "{3766, 0}";
			sepNavVisRange = "{2940, 1225}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{3847, 25}";
			sepNavVisRange = "{3180, 1318}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3783}}";
			sepNavSelRange = "{3516, 22}";
			sepNavVisRange = "{2935, 1332}";
			sepNavWindowFrame = "{{329, 119}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3159}}";
			sepNavSelRange = "{2888, 32}";
			sepNavVisRange = "{2603, 1086}";
			sepNavWindowFrame = "{{138, 222}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 826}}";
			sepNavSelRange = "{1456, 123}";
			sepNavVisRange = "{272, 1310}";
			sepNavWindowFrame = "{{405, 257}, {1041, 747}}";
		};
	};
	F5A58170090B432200BE7C36 /* script_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2478}}";
			sepNavSelRange = "{6603, 0}";
			sepNavVisRange = "{4752, 2015}";
			sepNavWindowFrame = "{{618, 161}, {1175, 850}}";
		};
	};
	F5A58172090B433F00BE7C36 /* script_camera_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1786}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{793, 2035}";
			sepNavWindowFrame = "{{291, 113}, {1175, 850}}";
		};
	};
	F5A58173090B433F00BE7C36 /* script_camera_chase_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{2549, 1661}";
			sepNavWindowFrame = "{{272, 178}, {1175, 850}}";
		};
	};
	F5A58174090B433F00BE7C36 /* script_camera_chase_offset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{2568, 1678}";
			sepNavWindowFrame = "{{38, 152}, {1175, 850}}";
		};
	};
	F5A58175090B433F00BE7C36 /* script_camera_chase_slop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{2525, 1656}";
			sepNavWindowFrame = "{{185, 139}, {1175, 850}}";
		};
	};
	F5A58176090B433F00BE7C36 /* script_camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{2528, 1642}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58177090B433F00BE7C36 /* script_camera_plane.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3444}}";
			sepNavSelRange = "{9165, 0}";
			sepNavVisRange = "{7640, 1527}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58178090B433F00BE7C36 /* script_camera_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{880, 1724}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58179090B433F00BE7C36 /* script_camera_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1694}}";
			sepNavSelRange = "{3932, 0}";
			sepNavVisRange = "{2411, 1651}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A5817A090B433F00BE7C36 /* script_camera_static_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2422}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4643, 1989}";
			sepNavWindowFrame = "{{296, 156}, {1175, 850}}";
		};
	};
	F5A5817B090B433F00BE7C36 /* script_camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{113, 1476}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6708}}";
			sepNavSelRange = "{19340, 33}";
			sepNavVisRange = "{18924, 1347}";
			sepNavWindowFrame = "{{226, 223}, {1041, 747}}";
		};
	};
	F5A5817D090B433F00BE7C36 /* script_interface_bar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2366}}";
			sepNavSelRange = "{6215, 0}";
			sepNavVisRange = "{4558, 1864}";
			sepNavWindowFrame = "{{245, 154}, {1175, 850}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{9453, 0}";
			sepNavVisRange = "{8003, 1665}";
			sepNavWindowFrame = "{{419, 209}, {1041, 747}}";
		};
	};
	F5A5817F090B433F00BE7C36 /* script_interface_console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1330}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{1653, 1468}";
			sepNavWindowFrame = "{{618, 126}, {999, 779}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2574}}";
			sepNavSelRange = "{7204, 0}";
			sepNavVisRange = "{563, 3209}";
			sepNavWindowFrame = "{{374, 206}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1768}}";
			sepNavSelRange = "{4840, 0}";
			sepNavVisRange = "{3194, 1942}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3976}}";
			sepNavSelRange = "{11014, 0}";
			sepNavVisRange = "{9787, 1570}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58183090B433F00BE7C36 /* script_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 826}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{92, 1501}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4742, 1264}";
			sepNavWindowFrame = "{{279, 138}, {1041, 747}}";
		};
	};
	F5A58185090B433F00BE7C36 /* script_map_fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3934}}";
			sepNavSelRange = "{10195, 0}";
			sepNavVisRange = "{8863, 1336}";
			sepNavWindowFrame = "{{223, 127}, {1175, 850}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1288}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{530, 1634}";
			sepNavWindowFrame = "{{263, 236}, {1041, 747}}";
		};
	};
	F5A58187090B433F00BE7C36 /* script_map_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1792}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{2711, 1496}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58188090B433F00BE7C36 /* script_map_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 4886}}";
			sepNavSelRange = "{6785, 26}";
			sepNavVisRange = "{5907, 1287}";
			sepNavWindowFrame = "{{436, 146}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11700}}";
			sepNavSelRange = "{9703, 44}";
			sepNavVisRange = "{28885, 1930}";
			sepNavWindowFrame = "{{313, 221}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2520}}";
			sepNavSelRange = "{5362, 0}";
			sepNavVisRange = "{4438, 1660}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818C090B433F00BE7C36 /* script_map_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3500}}";
			sepNavSelRange = "{8697, 0}";
			sepNavVisRange = "{7548, 1664}";
			sepNavWindowFrame = "{{248, 155}, {1175, 850}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 826}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{280, 1257}";
			sepNavWindowFrame = "{{380, 229}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3523}}";
			sepNavSelRange = "{6896, 21}";
			sepNavVisRange = "{5979, 1573}";
			sepNavWindowFrame = "{{262, 220}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2744}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{823, 1664}";
			sepNavWindowFrame = "{{305, 233}, {1041, 747}}";
		};
	};
	F5A58190090B433F00BE7C36 /* script_model_fill.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1092}}";
			sepNavSelRange = "{2367, 17}";
			sepNavVisRange = "{875, 1620}";
			sepNavWindowFrame = "{{174, 177}, {1175, 850}}";
		};
	};
	F5A58191090B433F00BE7C36 /* script_model_halo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5208}}";
			sepNavSelRange = "{5534, 0}";
			sepNavVisRange = "{5101, 1443}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A58193090B433F00BE7C36 /* script_model_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2268}}";
			sepNavSelRange = "{4921, 0}";
			sepNavVisRange = "{3653, 1251}";
			sepNavWindowFrame = "{{326, 219}, {999, 779}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{8517, 1}";
			sepNavVisRange = "{7545, 1291}";
			sepNavWindowFrame = "{{305, 201}, {1041, 747}}";
		};
	};
	F5A58195090B433F00BE7C36 /* script_model_offset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2030}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRange = "{2896, 1376}";
			sepNavWindowFrame = "{{209, 143}, {1175, 850}}";
		};
	};
	F5A58196090B433F00BE7C36 /* script_model_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2016}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{2894, 1357}";
			sepNavWindowFrame = "{{190, 152}, {1175, 850}}";
		};
	};
	F5A58197090B433F00BE7C36 /* script_model_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1456}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1464, 1369}";
			sepNavWindowFrame = "{{243, 136}, {1175, 850}}";
		};
	};
	F5A58198090B433F00BE7C36 /* script_model_spin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2100}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{2953, 1367}";
			sepNavWindowFrame = "{{210, 148}, {1175, 850}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2678}}";
			sepNavSelRange = "{6574, 0}";
			sepNavVisRange = "{721, 2674}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5819A090B433F00BE7C36 /* script_obj_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1848}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{551, 2051}";
			sepNavWindowFrame = "{{295, 210}, {999, 779}}";
		};
	};
	F5A5819B090B433F00BE7C36 /* script_obj_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2086}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{3286, 1533}";
			sepNavWindowFrame = "{{327, 178}, {999, 779}}";
		};
	};
	F5A5819C090B433F00BE7C36 /* script_obj_forward_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3640}}";
			sepNavSelRange = "{9360, 0}";
			sepNavVisRange = "{7791, 1436}";
			sepNavWindowFrame = "{{329, 202}, {999, 779}}";
		};
	};
	F5A5819D090B433F00BE7C36 /* script_obj_health.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4511}}";
			sepNavSelRange = "{10438, 14}";
			sepNavVisRange = "{9394, 1588}";
			sepNavWindowFrame = "{{374, 232}, {999, 779}}";
		};
	};
	F5A5819E090B433F00BE7C36 /* script_obj_hit_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1372}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{877, 1667}";
			sepNavWindowFrame = "{{379, 180}, {999, 779}}";
		};
	};
	F5A5819F090B433F00BE7C36 /* script_obj_hit_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1372}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{71, 1889}";
			sepNavWindowFrame = "{{316, 211}, {999, 779}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2128}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{992, 2367}";
			sepNavWindowFrame = "{{444, 200}, {1041, 747}}";
		};
	};
	F5A581A1090B433F00BE7C36 /* script_obj_lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2058}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRange = "{2990, 1282}";
			sepNavWindowFrame = "{{309, 199}, {999, 779}}";
		};
	};
	F5A581A2090B433F00BE7C36 /* script_obj_look.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2660}}";
			sepNavSelRange = "{5020, 0}";
			sepNavVisRange = "{3524, 1496}";
			sepNavWindowFrame = "{{425, 214}, {1056, 814}}";
		};
	};
	F5A581A3090B433F00BE7C36 /* script_obj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{664, 2141}";
			sepNavWindowFrame = "{{312, 201}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4088}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{881, 4535}";
			sepNavWindowFrame = "{{352, 140}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3332}}";
			sepNavSelRange = "{8200, 0}";
			sepNavVisRange = "{6832, 1264}";
			sepNavWindowFrame = "{{379, 207}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3584}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{1017, 3761}";
			sepNavWindowFrame = "{{320, 211}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3808}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{0, 2375}";
			sepNavWindowFrame = "{{344, 195}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 8840}}";
			sepNavSelRange = "{8695, 0}";
			sepNavVisRange = "{9263, 5140}";
			sepNavWindowFrame = "{{299, 154}, {1041, 747}}";
		};
	};
	F5A581A9090B433F00BE7C36 /* script_obj_side_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3080}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{794, 2973}";
			sepNavWindowFrame = "{{310, 168}, {999, 779}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3850}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{946, 2988}";
			sepNavWindowFrame = "{{382, 175}, {1041, 747}}";
		};
	};
	F5A581AB090B433F00BE7C36 /* script_obj_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2744}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{963, 3413}";
			sepNavWindowFrame = "{{284, 184}, {1056, 814}}";
		};
	};
	F5A581AC090B433F00BE7C36 /* script_obj_touch_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{224, 1962}";
			sepNavWindowFrame = "{{395, 212}, {999, 779}}";
		};
	};
	F5A581AD090B433F00BE7C36 /* script_obj_touch_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{154, 2019}";
			sepNavWindowFrame = "{{286, 219}, {999, 779}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{947, 1761}";
			sepNavWindowFrame = "{{382, 244}, {1041, 747}}";
		};
	};
	F5A581AF090B433F00BE7C36 /* script_obj_turn_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3500}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{951, 3260}";
			sepNavWindowFrame = "{{316, 234}, {999, 779}}";
		};
	};
	F5A581B0090B433F00BE7C36 /* script_obj_vert_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2100}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{614, 2120}";
			sepNavWindowFrame = "{{385, 162}, {999, 779}}";
		};
	};
	F5A581B1090B433F00BE7C36 /* script_obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3939}}";
			sepNavSelRange = "{8814, 0}";
			sepNavVisRange = "{7311, 1888}";
			sepNavWindowFrame = "{{356, 211}, {1041, 747}}";
		};
	};
	F5A581B2090B433F00BE7C36 /* script_obj_weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5174}}";
			sepNavSelRange = "{11373, 32}";
			sepNavVisRange = "{10367, 1846}";
			sepNavWindowFrame = "{{301, 144}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5600}}";
			sepNavSelRange = "{15102, 0}";
			sepNavVisRange = "{13984, 1364}";
			sepNavWindowFrame = "{{442, 192}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3276}}";
			sepNavSelRange = "{4509, 9}";
			sepNavVisRange = "{3149, 1506}";
			sepNavWindowFrame = "{{338, 232}, {1041, 747}}";
		};
	};
	F5A581B5090B433F00BE7C36 /* script_proj_mark.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2184}}";
			sepNavSelRange = "{5033, 0}";
			sepNavVisRange = "{3837, 1682}";
			sepNavWindowFrame = "{{178, 127}, {1175, 850}}";
		};
	};
	F5A581B6090B433F00BE7C36 /* script_proj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4382}}";
			sepNavSelRange = "{10729, 0}";
			sepNavVisRange = "{9811, 1469}";
			sepNavWindowFrame = "{{218, 219}, {1041, 747}}";
		};
	};
	F5A581B7090B433F00BE7C36 /* script_proj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1442}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{883, 1917}";
			sepNavWindowFrame = "{{312, 144}, {1175, 850}}";
		};
	};
	F5A581B8090B433F00BE7C36 /* script_proj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1484}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{884, 1935}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1484}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{727, 1621}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BA090B433F00BE7C36 /* script_proj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1470}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{222, 1986}";
			sepNavWindowFrame = "{{242, 132}, {1175, 850}}";
		};
	};
	F5A581BB090B433F00BE7C36 /* script_proj_push.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1694}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1671, 1461}";
			sepNavWindowFrame = "{{312, 162}, {1175, 850}}";
		};
	};
	F5A581BC090B433F00BE7C36 /* script_proj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2142}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{534, 2256}";
			sepNavWindowFrame = "{{285, 142}, {1175, 850}}";
		};
	};
	F5A581BD090B433F00BE7C36 /* script_proj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2282}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{218, 2210}";
			sepNavWindowFrame = "{{442, 178}, {1175, 850}}";
		};
	};
	F5A581BE090B433F00BE7C36 /* script_proj_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2800}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{659, 2796}";
			sepNavWindowFrame = "{{280, 143}, {1175, 850}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4693}}";
			sepNavSelRange = "{11036, 0}";
			sepNavVisRange = "{9946, 1558}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5A581C0090B433F00BE7C36 /* script_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6370}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{5272, 1490}";
			sepNavWindowFrame = "{{483, 174}, {999, 779}}";
		};
	};
	F5A581C1090B433F00BE7C36 /* script_utility_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1638}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{2208, 1685}";
			sepNavWindowFrame = "{{415, 135}, {1056, 814}}";
		};
	};
	F5A581C2090B433F00BE7C36 /* script_utility_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2044}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{3458, 1754}";
			sepNavWindowFrame = "{{327, 182}, {1056, 814}}";
		};
	};
	F5A581C3090B433F00BE7C36 /* script_utility_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1596}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{2488, 1823}";
			sepNavWindowFrame = "{{278, 173}, {1056, 814}}";
		};
	};
	F5A581C4090B433F00BE7C36 /* script_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 826}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{145, 1432}";
			sepNavWindowFrame = "{{107, 125}, {1056, 814}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5362}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{1059, 3214}";
			sepNavWindowFrame = "{{379, 155}, {1041, 747}}";
		};
	};
	F5A581C6090B433F00BE7C36 /* script_weap_crosshair_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1876}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{297, 2048}";
			sepNavWindowFrame = "{{299, 245}, {999, 779}}";
		};
	};
	F5A581C7090B433F00BE7C36 /* script_weap_crosshair_empty_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1862}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{357, 2099}";
			sepNavWindowFrame = "{{334, 216}, {999, 779}}";
		};
	};
	F5A581C8090B433F00BE7C36 /* script_weap_crosshair_pickup_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1890}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{569, 2025}";
			sepNavWindowFrame = "{{346, 189}, {999, 779}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{795, 2415}";
			sepNavWindowFrame = "{{333, 234}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1946}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{408, 2375}";
			sepNavWindowFrame = "{{395, 112}, {1128, 891}}";
		};
	};
	F5A581CD090B433F00BE7C36 /* script_weap_hand_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1848}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{152, 2014}";
			sepNavWindowFrame = "{{388, 214}, {999, 779}}";
		};
	};
	F5A581CE090B433F00BE7C36 /* script_weap_hand_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1862}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{618, 1915}";
			sepNavWindowFrame = "{{384, 175}, {999, 779}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{408, 2283}";
			sepNavWindowFrame = "{{344, 210}, {1041, 747}}";
		};
	};
	F5A581D0090B433F00BE7C36 /* script_weap_kickback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{474, 1656}";
			sepNavWindowFrame = "{{359, 236}, {999, 779}}";
		};
	};
	F5A581D1090B433F00BE7C36 /* script_weap_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3962}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{791, 3223}";
			sepNavWindowFrame = "{{306, 242}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 9490}}";
			sepNavSelRange = "{27052, 37}";
			sepNavVisRange = "{26179, 1739}";
			sepNavWindowFrame = "{{639, 188}, {1041, 747}}";
		};
	};
	F5A581D5090B433F00BE7C36 /* script_weap_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1554}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{221, 1865}";
			sepNavWindowFrame = "{{409, 191}, {999, 779}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1508}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{875, 2784}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58240090B512000BE7C36 /* xmls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{226, 2120}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{878, 2382}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7800}}";
			sepNavSelRange = "{2702, 23}";
			sepNavVisRange = "{1764, 2778}";
			sepNavWindowFrame = "{{442, 98}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1558}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58246090B512000BE7C36 /* cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 714}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{0, 2018}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2925}}";
			sepNavSelRange = "{9818, 0}";
			sepNavVisRange = "{8463, 3148}";
			sepNavWindowFrame = "{{312, 241}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2873}}";
			sepNavSelRange = "{6177, 22}";
			sepNavVisRange = "{4127, 3131}";
			sepNavWindowFrame = "{{639, 88}, {1041, 747}}";
		};
	};
	F5A58258090B51B400BE7C36 /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 923}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{294, 2142}";
			sepNavWindowFrame = "{{602, 169}, {1078, 758}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2925}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{953, 2110}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582B9090C98D500BE7C36 /* camera_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{634, 123}, {1175, 850}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6734}}";
			sepNavSelRange = "{4696, 25}";
			sepNavVisRange = "{3617, 1331}";
			sepNavWindowFrame = "{{317, 223}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5525}}";
			sepNavSelRange = "{1006, 38}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{454, 123}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15093}}";
			sepNavSelRange = "{9165, 0}";
			sepNavVisRange = "{5713, 1724}";
			sepNavWindowFrame = "{{499, 189}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2340}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRange = "{3001, 1307}";
			sepNavWindowFrame = "{{527, 94}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1352}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{146, 1380}";
			sepNavWindowFrame = "{{639, 174}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4511}}";
			sepNavSelRange = "{5127, 0}";
			sepNavVisRange = "{4399, 1114}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4121}}";
			sepNavSelRange = "{4122, 20}";
			sepNavVisRange = "{3445, 1288}";
			sepNavWindowFrame = "{{557, 281}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{2937, 10}";
			sepNavVisRange = "{2651, 991}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEC0B279D43003002D4 /* script_obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1582}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{724, 1487}";
			sepNavWindowFrame = "{{386, 151}, {999, 779}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7371}}";
			sepNavSelRange = "{3499, 24}";
			sepNavVisRange = "{2912, 2187}";
			sepNavWindowFrame = "{{259, 83}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6799}}";
			sepNavSelRange = "{5524, 38}";
			sepNavVisRange = "{4728, 1211}";
			sepNavWindowFrame = "{{476, 83}, {1041, 945}}";
		};
	};
	F5B01D2D08F8650600AE5F87 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4953}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1447, 1800}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3066}}";
			sepNavSelRange = "{7857, 0}";
			sepNavVisRange = "{6523, 1553}";
			sepNavWindowFrame = "{{500, 189}, {1041, 747}}";
		};
	};
	F5BC90FA0C1A139B00B9261B /* map_light_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4816}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{997, 3099}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6384}}";
			sepNavSelRange = "{3530, 26}";
			sepNavVisRange = "{1302, 3157}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BD510A047590002D02AB /* script_utility_pack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1582}}";
			sepNavSelRange = "{3662, 0}";
			sepNavVisRange = "{2052, 1770}";
			sepNavWindowFrame = "{{210, 120}, {1175, 850}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3484}}";
			sepNavSelRange = "{6533, 0}";
			sepNavVisRange = "{5565, 1731}";
			sepNavWindowFrame = "{{442, 143}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6474}}";
			sepNavSelRange = "{9499, 6}";
			sepNavVisRange = "{9264, 1676}";
			sepNavWindowFrame = "{{465, 119}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRange = "{1930, 929}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{983, 16}";
			sepNavVisRange = "{597, 945}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4667}}";
			sepNavSelRange = "{1515, 13}";
			sepNavVisRange = "{861, 1377}";
			sepNavWindowFrame = "{{300, 210}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3263}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{3992, 880}";
			sepNavWindowFrame = "{{243, 234}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1846}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1130, 1173}";
			sepNavWindowFrame = "{{230, 170}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8288}}";
			sepNavSelRange = "{3862, 80}";
			sepNavVisRange = "{3576, 1003}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6916}}";
			sepNavSelRange = "{12352, 73}";
			sepNavVisRange = "{11702, 1272}";
			sepNavWindowFrame = "{{274, 254}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2795}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{2376, 844}";
			sepNavWindowFrame = "{{146, 108}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7462}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4583, 1237}";
			sepNavWindowFrame = "{{468, 180}, {1041, 747}}";
		};
	};
	F5C899690A5376E100C6E50A /* script_camera_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1274}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1041, 1897}";
			sepNavWindowFrame = "{{381, 148}, {1175, 850}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5824}}";
			sepNavSelRange = "{3766, 26}";
			sepNavVisRange = "{2573, 1376}";
			sepNavWindowFrame = "{{511, 112}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5CF599C0BFD161D007DD44C /* script_obj_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2170}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{657, 2080}";
			sepNavWindowFrame = "{{251, 187}, {1056, 814}}";
		};
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2886}}";
			sepNavSelRange = "{2363, 12}";
			sepNavVisRange = "{1454, 1135}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198909080E9600721649 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2119}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1875, 1008}";
			sepNavWindowFrame = "{{349, 218}, {999, 779}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4160}}";
			sepNavSelRange = "{4807, 0}";
			sepNavVisRange = "{4238, 896}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 9282}}";
			sepNavSelRange = "{4347, 21}";
			sepNavVisRange = "{9217, 1241}";
			sepNavWindowFrame = "{{326, 189}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4095}}";
			sepNavSelRange = "{2320, 37}";
			sepNavVisRange = "{1338, 1401}";
			sepNavWindowFrame = "{{400, 211}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{1500, 20}";
			sepNavVisRange = "{986, 1233}";
			sepNavWindowFrame = "{{490, 268}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13650}}";
			sepNavSelRange = "{22853, 0}";
			sepNavVisRange = "{22495, 927}";
			sepNavWindowFrame = "{{139, 249}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4849}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{5895, 934}";
			sepNavWindowFrame = "{{547, 97}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5473}}";
			sepNavSelRange = "{1597, 13}";
			sepNavVisRange = "{1499, 244}";
			sepNavWindowFrame = "{{351, 215}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6994}}";
			sepNavSelRange = "{7809, 25}";
			sepNavVisRange = "{0, 1447}";
			sepNavWindowFrame = "{{639, 133}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7371}}";
			sepNavSelRange = "{8006, 21}";
			sepNavVisRange = "{7285, 1074}";
			sepNavWindowFrame = "{{487, 112}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10413}}";
			sepNavSelRange = "{14842, 0}";
			sepNavVisRange = "{14822, 1059}";
			sepNavWindowFrame = "{{403, 105}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8190}}";
			sepNavSelRange = "{14720, 0}";
			sepNavVisRange = "{13775, 1151}";
			sepNavWindowFrame = "{{202, 105}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1209}}";
			sepNavSelRange = "{1701, 8}";
			sepNavVisRange = "{1230, 1058}";
			sepNavWindowFrame = "{{423, 243}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{1583, 16}";
			sepNavVisRange = "{1667, 1238}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11908}}";
			sepNavSelRange = "{18156, 0}";
			sepNavVisRange = "{17340, 820}";
			sepNavWindowFrame = "{{511, 169}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3406}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRange = "{4199, 942}";
			sepNavWindowFrame = "{{497, 102}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3430}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{4292, 961}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4121}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{3106, 1387}";
			sepNavWindowFrame = "{{252, 109}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2478}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{2210, 1185}";
			sepNavWindowFrame = "{{517, 84}, {1041, 747}}";
		};
	};
	F5DD19FF090831D600721649 /* scripts_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3850}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3641, 1086}";
			sepNavWindowFrame = "{{257, 111}, {1056, 814}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5057}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{2926, 1351}";
			sepNavWindowFrame = "{{262, 182}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8801}}";
			sepNavSelRange = "{15238, 24}";
			sepNavVisRange = "{16175, 1459}";
			sepNavWindowFrame = "{{687, 82}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4303}}";
			sepNavSelRange = "{2093, 11}";
			sepNavVisRange = "{1257, 1284}";
			sepNavWindowFrame = "{{201, 140}, {1041, 747}}";
		};
	};
	F5DD1A04090831D600721649 /* scripts_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1315, 1025}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5DD1A05090831D600721649 /* scripts_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 806}}";
			sepNavSelRange = "{1578, 18}";
			sepNavVisRange = "{72, 1538}";
			sepNavWindowFrame = "{{505, 142}, {1175, 850}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2860}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{937, 1383}";
			sepNavWindowFrame = "{{643, 257}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9282}}";
			sepNavSelRange = "{16534, 0}";
			sepNavVisRange = "{15424, 1285}";
			sepNavWindowFrame = "{{634, 205}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5712}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{2786, 1178}";
			sepNavWindowFrame = "{{298, 193}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5460}}";
			sepNavSelRange = "{1472, 21}";
			sepNavVisRange = "{1119, 783}";
			sepNavWindowFrame = "{{424, 244}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19838}}";
			sepNavSelRange = "{11745, 25}";
			sepNavVisRange = "{11796, 960}";
			sepNavWindowFrame = "{{307, 206}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9958}}";
			sepNavSelRange = "{8644, 0}";
			sepNavVisRange = "{8518, 258}";
			sepNavWindowFrame = "{{191, 198}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4017}}";
			sepNavSelRange = "{6584, 0}";
			sepNavVisRange = "{5637, 1011}";
			sepNavWindowFrame = "{{346, 126}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{339, 199}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16055}}";
			sepNavSelRange = "{19663, 21}";
			sepNavVisRange = "{1711, 1073}";
			sepNavWindowFrame = "{{322, 144}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12142}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2192, 1156}";
			sepNavWindowFrame = "{{530, 113}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8203}}";
			sepNavSelRange = "{5233, 0}";
			sepNavVisRange = "{4682, 1201}";
			sepNavWindowFrame = "{{400, 100}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 10699}}";
			sepNavSelRange = "{3590, 22}";
			sepNavVisRange = "{2866, 1399}";
			sepNavWindowFrame = "{{639, 182}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5525}}";
			sepNavSelRange = "{2690, 17}";
			sepNavVisRange = "{2275, 911}";
			sepNavWindowFrame = "{{513, 226}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2405}}";
			sepNavSelRange = "{4057, 26}";
			sepNavVisRange = "{1306, 1253}";
			sepNavWindowFrame = "{{314, 87}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4069}}";
			sepNavSelRange = "{2170, 10}";
			sepNavVisRange = "{1555, 1144}";
			sepNavWindowFrame = "{{546, 248}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5334}}";
			sepNavSelRange = "{6526, 10}";
			sepNavVisRange = "{5871, 1376}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1625}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{2048, 1416}";
			sepNavWindowFrame = "{{437, 219}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4212}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRange = "{1829, 1160}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{1338, 12}";
			sepNavVisRange = "{2027, 939}";
			sepNavWindowFrame = "{{261, 256}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3783}}";
			sepNavSelRange = "{4694, 0}";
			sepNavVisRange = "{4048, 1038}";
			sepNavWindowFrame = "{{184, 123}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5915}}";
			sepNavSelRange = "{7747, 0}";
			sepNavVisRange = "{6769, 1170}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5330}}";
			sepNavSelRange = "{6732, 0}";
			sepNavVisRange = "{5960, 1150}";
			sepNavWindowFrame = "{{384, 153}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3926}}";
			sepNavSelRange = "{6631, 0}";
			sepNavVisRange = "{6074, 1091}";
			sepNavWindowFrame = "{{209, 144}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4914}}";
			sepNavSelRange = "{7022, 0}";
			sepNavVisRange = "{6630, 989}";
			sepNavWindowFrame = "{{513, 158}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3068}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2340, 1251}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 5655}}";
			sepNavSelRange = "{3760, 0}";
			sepNavVisRange = "{2705, 1257}";
			sepNavWindowFrame = "{{314, 237}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3836}}";
			sepNavSelRange = "{5620, 68}";
			sepNavVisRange = "{5037, 866}";
			sepNavWindowFrame = "{{615, 76}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6058}}";
			sepNavSelRange = "{5772, 1913}";
			sepNavVisRange = "{6781, 1327}";
			sepNavWindowFrame = "{{458, 158}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4225}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{1045, 1846}";
			sepNavWindowFrame = "{{423, 199}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10218}}";
			sepNavSelRange = "{7769, 0}";
			sepNavVisRange = "{6674, 1211}";
			sepNavWindowFrame = "{{216, 204}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{5349, 711}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2652}}";
			sepNavSelRange = "{1627, 18}";
			sepNavVisRange = "{1974, 1059}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2665}}";
			sepNavSelRange = "{1326, 19}";
			sepNavVisRange = "{455, 1310}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{3162, 901}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1118}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{986, 1016}";
			sepNavWindowFrame = "{{485, 241}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 40612}}";
			sepNavSelRange = "{47910, 0}";
			sepNavVisRange = "{47332, 1594}";
			sepNavWindowFrame = "{{327, 134}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6461}}";
			sepNavSelRange = "{4175, 0}";
			sepNavVisRange = "{3442, 1191}";
			sepNavWindowFrame = "{{363, 174}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1963}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1032, 1326}";
			sepNavWindowFrame = "{{389, 221}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3718}}";
			sepNavSelRange = "{5514, 62}";
			sepNavVisRange = "{4877, 1148}";
			sepNavWindowFrame = "{{519, 153}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4277}}";
			sepNavSelRange = "{3204, 0}";
			sepNavVisRange = "{2245, 1482}";
			sepNavWindowFrame = "{{363, 191}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 10101}}";
			sepNavSelRange = "{9399, 42}";
			sepNavVisRange = "{14549, 2551}";
			sepNavWindowFrame = "{{497, 113}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6539}}";
			sepNavSelRange = "{4202, 0}";
			sepNavVisRange = "{3687, 928}";
			sepNavWindowFrame = "{{207, 222}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7631}}";
			sepNavSelRange = "{2655, 4}";
			sepNavVisRange = "{2395, 1670}";
			sepNavWindowFrame = "{{425, 107}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3770}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{208, 1567}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1989}}";
			sepNavSelRange = "{1273, 1593}";
			sepNavVisRange = "{1616, 1248}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5785}}";
			sepNavSelRange = "{3805, 0}";
			sepNavVisRange = "{2954, 1110}";
			sepNavWindowFrame = "{{294, 205}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1354}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2438, 28}";
			sepNavVisRange = "{2232, 1068}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3497}}";
			sepNavSelRange = "{3635, 0}";
			sepNavVisRange = "{3058, 1260}";
			sepNavWindowFrame = "{{519, 193}, {1041, 747}}";
		};
	};
	F5DD1AAE09085DC300721649 /* input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5720}}";
			sepNavSelRange = "{7631, 23}";
			sepNavVisRange = "{7359, 1307}";
			sepNavWindowFrame = "{{38, 152}, {1175, 850}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1035, 1174}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4550}}";
			sepNavSelRange = "{3506, 19}";
			sepNavVisRange = "{3226, 1045}";
			sepNavWindowFrame = "{{97, 154}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10556}}";
			sepNavSelRange = "{13880, 21}";
			sepNavVisRange = "{13405, 1323}";
			sepNavWindowFrame = "{{334, 150}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6682}}";
			sepNavSelRange = "{4057, 22}";
			sepNavVisRange = "{3491, 994}";
			sepNavWindowFrame = "{{287, 123}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5369}}";
			sepNavSelRange = "{8910, 0}";
			sepNavVisRange = "{7993, 1473}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5DD640B09BBB115004A32DA /* script_map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2240}}";
			sepNavSelRange = "{2298, 16}";
			sepNavVisRange = "{4338, 2018}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5E483DC09F86698001910AB /* script_obj_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1729}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{725, 2317}";
			sepNavWindowFrame = "{{341, 177}, {999, 779}}";
		};
	};
	F5E8580E0A82B2BA00442059 /* rain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3556}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2520, 1145}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3965}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{2892, 1098}";
			sepNavWindowFrame = "{{403, 165}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4940}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRange = "{2807, 1541}";
			sepNavWindowFrame = "{{639, 183}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2119}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{1042, 1115}";
			sepNavWindowFrame = "{{368, 258}, {1041, 747}}";
		};
	};
	F5FAB74A0A5DEF08001FC86E /* script_obj_vehicle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1960}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{472, 2129}";
			sepNavWindowFrame = "{{280, 242}, {999, 779}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1651}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{1509, 1113}";
			sepNavWindowFrame = "{{438, 239}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1157}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRange = "{470, 3207}";
			sepNavWindowFrame = "{{529, 159}, {1041, 747}}";
		};
	};
}
