// !$*UTF8*$!
{
	0111608A00BE2A8F7F000001 /* draw_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4108}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{945, 1068}";
			sepNavWindowFrame = "{{545, 142}, {1041, 747}}";
		};
	};
	0111608D00BE2A8F7F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6201}}";
			sepNavSelRange = "{3425, 0}";
			sepNavVisRange = "{9315, 1425}";
			sepNavWindowFrame = "{{186, 156}, {1041, 747}}";
		};
	};
	0111609200BE2A8F7F000001 /* texture_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3107}}";
			sepNavSelRange = "{1313, 15}";
			sepNavVisRange = "{725, 1183}";
			sepNavWindowFrame = "{{470, 211}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 78}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */;
		activeTarget = F5A42D7F0555EC87002DF965 /* dim3 Animator */;
		addToTargets = (
			F5A42D7F0555EC87002DF965 /* dim3 Animator */,
		);
		breakpoints = (
			267039F211FBBF4400C8473D /* draw_vertex_boxes.c:291 */,
		);
		codeSenseManager = 260AFEF00D40506700F6C42F /* Code sense */;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
			260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */,
			262C38FB12D0236700A94FEE /* dim3 Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316568391;
			PBXWorkspaceStateSaveDate = 316568391;
		};
		perUserProjectItems = {
			26BA035A12DE72DF0010CCDF /* PBXTextBookmark */ = 26BA035A12DE72DF0010CCDF /* PBXTextBookmark */;
			26E7594C12DE786F002FAE01 /* PBXTextBookmark */ = 26E7594C12DE786F002FAE01 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEEF0D40506700F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEE30D40504C00F6C42F /* dim3 Animator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Animator";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ggadwa/dim3;
	};
	260AFEEF0D40506700F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEF00D40506700F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF760D406EF900F6C42F /* dim3 Animator.app */;
		libgmallocEnabled = 0;
		name = "dim3 Animator in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	260AFF760D406EF900F6C42F /* dim3 Animator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Animator.app";
		path = "../../dim3/dim3 Animator.app";
		sourceTree = SOURCE_ROOT;
	};
	261CE8E212D02A9A00D1D8BF /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5369}}";
			sepNavSelRange = "{1672, 16}";
			sepNavVisRange = "{1123, 1019}";
			sepNavWindowFrame = "{{258, 106}, {1001, 891}}";
		};
	};
	261CE98F12D034AB00D1D8BF /* OSX_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4862}}";
			sepNavSelRange = "{3090, 0}";
			sepNavVisRange = "{2019, 1575}";
			sepNavWindowFrame = "{{155, 110}, {1001, 891}}";
		};
	};
	261F12430ED3CB2F00A8A0D8 /* vertex_masks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5070}}";
			sepNavSelRange = "{957, 48}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{543, 261}, {1041, 747}}";
		};
	};
	261F12890ED3D04A00A8A0D8 /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6227}}";
			sepNavSelRange = "{7017, 0}";
			sepNavVisRange = "{6108, 995}";
			sepNavWindowFrame = "{{435, 127}, {1041, 747}}";
		};
	};
	262C380012CFA5A100A94FEE /* progress_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2392}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 1597}";
			sepNavWindowFrame = "{{288, 114}, {1001, 891}}";
		};
	};
	262C380112CFA5AE00A94FEE /* text_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2639}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{389, 107}, {1001, 891}}";
		};
	};
	262C38FB12D0236700A94FEE /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	262C390012D0237700A94FEE /* ui_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2327}}";
			sepNavSelRange = "{1244, 22}";
			sepNavVisRange = "{0, 2076}";
			sepNavWindowFrame = "{{142, 117}, {1001, 891}}";
		};
	};
	262C395512D025F700A94FEE /* item_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4355}}";
			sepNavSelRange = "{4726, 26}";
			sepNavVisRange = "{4135, 1574}";
			sepNavWindowFrame = "{{679, 76}, {1001, 891}}";
		};
	};
	262C395612D025F700A94FEE /* property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5564}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1140, 1489}";
			sepNavWindowFrame = "{{504, 90}, {1001, 891}}";
		};
	};
	262C397612D026A500A94FEE /* list_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 10998}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{14461, 1273}";
			sepNavWindowFrame = "{{443, 134}, {1001, 891}}";
		};
	};
	263AB1C012D8343C00954777 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4043}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1275, 1242}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	263AB1C412D8345600954777 /* property_palette_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1508}}";
			sepNavSelRange = "{2786, 31}";
			sepNavVisRange = "{0, 1846}";
			sepNavWindowFrame = "{{427, 137}, {1001, 891}}";
		};
	};
	263AB1C812D8345600954777 /* property_palette_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2925}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{1856, 3121}";
			sepNavWindowFrame = "{{219, 115}, {1001, 891}}";
		};
	};
	265552AD128B744E00662A94 /* dialog_normal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1586}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1746, 1574}";
			sepNavWindowFrame = "{{659, 137}, {1001, 891}}";
		};
	};
	267039F211FBBF4400C8473D /* draw_vertex_boxes.c:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */;
		functionName = "draw_model_normals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		modificationTime = 301711172.606087;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2677B8EA12DBB5280068C921 /* alt_property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2665}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{1493, 1520}";
			sepNavWindowFrame = "{{38, 111}, {1001, 891}}";
		};
	};
	269AF83D12887DEF001344EC /* model_picker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2379}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{491, 120}, {1001, 891}}";
		};
	};
	269AF91B1288D007001344EC /* draw_axis_boxes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2054}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1646}";
			sepNavWindowFrame = "{{61, 90}, {1001, 891}}";
		};
	};
	269AF91D1288D016001344EC /* draw_selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3029}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1732}";
			sepNavWindowFrame = "{{390, 105}, {1001, 891}}";
		};
	};
	26AA925B0DF2457E004A03AE /* dialog_particle_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1885}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{115, 1840}";
			sepNavWindowFrame = "{{394, 163}, {1041, 747}}";
		};
	};
	26AA925D0DF24582004A03AE /* dialog_ring_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1703}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{115, 1754}";
			sepNavWindowFrame = "{{247, 201}, {1041, 747}}";
		};
	};
	26BA035A12DE72DF0010CCDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26C5EEFB1260F027000B0F9E /* OSX_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5005}}";
			sepNavSelRange = "{3102, 14}";
			sepNavVisRange = "{7493, 1593}";
			sepNavWindowFrame = "{{654, 85}, {1026, 910}}";
		};
	};
	26C5F10C12613790000B0F9E /* tool_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2275}}";
			sepNavSelRange = "{986, 1}";
			sepNavVisRange = "{0, 1844}";
			sepNavWindowFrame = "{{510, 96}, {1026, 910}}";
		};
	};
	26C5F11112613805000B0F9E /* glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1975, 17}";
			sepNavVisRange = "{117, 2254}";
			sepNavWindowFrame = "{{654, 81}, {1026, 910}}";
		};
	};
	26C9371712DD18B6005C0708 /* model_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4147}}";
			sepNavSelRange = "{6966, 0}";
			sepNavVisRange = "{5671, 1297}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	26CF62EF126BF0F8002DCC2A /* tool_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3744}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{0, 1879}";
			sepNavWindowFrame = "{{252, 81}, {1013, 944}}";
		};
	};
	26CF633D126BF3ED002DCC2A /* dialog_utility_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 14404}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{1004, 1579}";
			sepNavWindowFrame = "{{38, 111}, {1001, 891}}";
		};
	};
	26E3F10612D6CE8300C8BE92 /* dialog_file_new.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1443}}";
			sepNavSelRange = "{939, 41}";
			sepNavVisRange = "{0, 1840}";
			sepNavWindowFrame = "{{644, 111}, {1001, 891}}";
		};
	};
	26E3F10712D6CE8300C8BE92 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3276}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{61, 90}, {1001, 891}}";
		};
	};
	26E3F10812D6CE8300C8BE92 /* dialog_property_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2548}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	26E3F10912D6CE8300C8BE92 /* dialog_property_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1482}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{38, 111}, {1001, 891}}";
		};
	};
	26E7594C12DE786F002FAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26EE4950126B84F8001D0025 /* animator_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3055}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5865, 1351}";
			sepNavWindowFrame = "{{427, 95}, {1026, 910}}";
		};
	};
	26EE498D126B87A4001D0025 /* texture_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3835}}";
			sepNavSelRange = "{6489, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{336, 111}, {1026, 910}}";
		};
	};
	26EE49C6126B896F001D0025 /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2834}}";
			sepNavSelRange = "{7089, 0}";
			sepNavVisRange = "{4899, 2741}";
			sepNavWindowFrame = "{{943, 107}, {1026, 910}}";
		};
	};
	26EE4A31126B8DBF001D0025 /* import_text_decode_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2548}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{296, 1554}";
			sepNavWindowFrame = "{{462, 84}, {1013, 944}}";
		};
	};
	F503D2560981A35B00DEDC74 /* draw_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2808}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{3887, 994}";
			sepNavWindowFrame = "{{434, 227}, {1041, 747}}";
		};
	};
	F503D25E0981A3DC00DEDC74 /* draw_mesh_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5083}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{1928, 1104}";
			sepNavWindowFrame = "{{355, 156}, {1041, 747}}";
		};
	};
	F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = draw_vertex_boxes.c;
		path = /Users/ggadwa/dim3Code/dim3Animator/Code/draw_vertex_boxes.c;
		sourceTree = "<absolute>";
	};
	F50AF9790886010300F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{107, 181}, {1078, 758}}";
		};
	};
	F5239B8E0AFD9BEA00241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 897}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{540, 1269}";
			sepNavWindowFrame = "{{240, 144}, {1041, 747}}";
		};
	};
	F52F2B3A04D9D8C700145290 /* dim3animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{207, 1}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{580, 95}, {1041, 747}}";
		};
	};
	F54B62DA0C4030A8005CB612 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1118}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1051, 1386}";
			sepNavWindowFrame = "{{176, 236}, {1041, 747}}";
		};
	};
	F5537D8D0C87B7FE00ADA34F /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11726}}";
			sepNavSelRange = "{6338, 8}";
			sepNavVisRange = "{9161, 1402}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F579A01D07DFDF8400DB4213 /* insert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2561}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{551, 225}, {1041, 747}}";
		};
	};
	F5895D3E0C6570EC00AA2669 /* dialog_animation_time_reset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1989}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F594B4E409A97EB000408388 /* dialog_set_vertex_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1872}}";
			sepNavSelRange = "{2872, 26}";
			sepNavVisRange = "{1991, 1530}";
			sepNavWindowFrame = "{{421, 86}, {1078, 758}}";
		};
	};
	F5A42D7F0555EC87002DF965 /* dim3 Animator */ = {
		activeExec = 0;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
		);
	};
	F5A431F0055601EC002DF965 /* Info-dim3_Animator.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD542F0BBE1F56001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 7059}}";
			sepNavSelRange = "{17411, 0}";
			sepNavVisRange = "{6495, 2367}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5B0662C0970936D0045DBE1 /* dialog_about.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1783}";
			sepNavWindowFrame = "{{38, 92}, {1026, 910}}";
		};
	};
	F5B3736A0C56807100D6AE9E /* dialog_animation_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9854}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{2200, 2131}";
			sepNavWindowFrame = "{{522, 202}, {1041, 747}}";
		};
	};
	F5B4082707104E7700600D33 /* click_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9399}}";
			sepNavSelRange = "{7177, 0}";
			sepNavVisRange = "{6628, 1069}";
			sepNavWindowFrame = "{{293, 246}, {1041, 747}}";
		};
	};
	F5C12EAB0143003C01000001 /* obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6799}}";
			sepNavSelRange = "{9246, 0}";
			sepNavVisRange = "{8263, 984}";
			sepNavWindowFrame = "{{364, 184}, {1041, 747}}";
		};
	};
	F5C48B850C88F5CE0011D6B1 /* dialog_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1924}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{864, 1615}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C5354609267C6D00663E36 /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1235}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{1883, 3407}";
			sepNavWindowFrame = "{{363, 244}, {1041, 747}}";
		};
	};
	F5CA4EF7051010AD0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5343}}";
			sepNavSelRange = "{7487, 10}";
			sepNavVisRange = "{6879, 1258}";
			sepNavWindowFrame = "{{979, 145}, {1041, 747}}";
		};
	};
	F5D1A7A30CF933E6001B5E1B /* dialog_play_blend_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2210}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{260, 195}, {1041, 747}}";
		};
	};
	F5EA20E80CCB0B6D005A75F6 /* dialog_finish_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1469}}";
			sepNavSelRange = "{2101, 24}";
			sepNavVisRange = "{1844, 1053}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
