// !$*UTF8*$!
{
	0111608A00BE2A8F7F000001 /* draw_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{216, 1441}";
			sepNavWindowFrame = "{{220, 203}, {1041, 747}}";
		};
	};
	0111608C00BE2A8F7F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1365}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1583, 783}";
			sepNavWindowFrame = "{{334, 247}, {1041, 747}}";
		};
	};
	0111608D00BE2A8F7F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15054}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{391, 1493}";
			sepNavWindowFrame = "{{397, 193}, {1041, 747}}";
		};
	};
	0111608E00BE2A8F7F000001 /* model_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9074}}";
			sepNavSelRange = "{1248, 7}";
			sepNavVisRange = "{547, 1331}";
			sepNavWindowFrame = "{{311, 219}, {1041, 747}}";
		};
	};
	0111609100BE2A8F7F000001 /* text_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2587}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{2375, 1192}";
			sepNavWindowFrame = "{{110, 35}, {1041, 945}}";
		};
	};
	0111609200BE2A8F7F000001 /* texture_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 2626}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2319, 1068}";
			sepNavWindowFrame = "{{639, 188}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 78}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */;
		activeTarget = F5A42D7F0555EC87002DF965 /* dim3 Animator */;
		addToTargets = (
			F5A42D7F0555EC87002DF965 /* dim3 Animator */,
		);
		breakpoints = (
			267039F211FBBF4400C8473D /* draw_vertex_boxes.c:201 */,
		);
		codeSenseManager = 260AFEF00D40506700F6C42F /* Code sense */;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
			260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308613419;
			PBXWorkspaceStateSaveDate = 308613419;
		};
		perUserProjectItems = {
			26185D251264114300FDE66C /* PBXTextBookmark */ = 26185D251264114300FDE66C /* PBXTextBookmark */;
			2697E7CE126565F200FAA0B4 /* PBXTextBookmark */ = 2697E7CE126565F200FAA0B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEEF0D40506700F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEE30D40504C00F6C42F /* dim3 Animator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Animator";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ggadwa/dim3;
	};
	260AFEEF0D40506700F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEF00D40506700F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF760D406EF900F6C42F /* dim3 Animator.app */;
		libgmallocEnabled = 0;
		name = "dim3 Animator in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	260AFF760D406EF900F6C42F /* dim3 Animator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Animator.app";
		path = "../../dim3/dim3 Animator.app";
		sourceTree = SOURCE_ROOT;
	};
	26185D251264114300FDE66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	261F12430ED3CB2F00A8A0D8 /* vertex_masks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4173}}";
			sepNavSelRange = "{1949, 35}";
			sepNavVisRange = "{1452, 1161}";
			sepNavWindowFrame = "{{473, 136}, {1041, 747}}";
		};
	};
	261F12890ED3D04A00A8A0D8 /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5174}}";
			sepNavSelRange = "{7820, 0}";
			sepNavVisRange = "{7185, 898}";
			sepNavWindowFrame = "{{400, 188}, {1041, 747}}";
		};
	};
	267039F211FBBF4400C8473D /* draw_vertex_boxes.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */;
		functionName = "draw_model_normals()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 301711172.606087;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2697E7CE126565F200FAA0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26A59FA40F327FB5007C6209 /* mesh_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2704}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{272, 1614}";
			sepNavWindowFrame = "{{605, 153}, {1056, 814}}";
		};
	};
	26AA925B0DF2457E004A03AE /* dialog_particle_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1974}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{148, 1803}";
			sepNavWindowFrame = "{{394, 163}, {1041, 747}}";
		};
	};
	26AA925D0DF24582004A03AE /* dialog_ring_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1848}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{144, 1719}";
			sepNavWindowFrame = "{{247, 201}, {1041, 747}}";
		};
	};
	26C5EEFB1260F027000B0F9E /* OSX_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2197}}";
			sepNavSelRange = "{1815, 19}";
			sepNavVisRange = "{807, 1107}";
			sepNavWindowFrame = "{{15, 113}, {1026, 910}}";
		};
	};
	26C5F10C12613790000B0F9E /* tool_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6149}}";
			sepNavSelRange = "{7934, 0}";
			sepNavVisRange = "{7240, 1063}";
			sepNavWindowFrame = "{{518, 103}, {1026, 910}}";
		};
	};
	26C5F11112613805000B0F9E /* glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 838}}";
			sepNavSelRange = "{1127, 17}";
			sepNavVisRange = "{0, 1995}";
			sepNavWindowFrame = "{{38, 92}, {1026, 910}}";
		};
	};
	26CC06B10F02C88E00807FEA /* bone_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6058}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{645, 1325}";
			sepNavWindowFrame = "{{498, 115}, {1041, 747}}";
		};
	};
	F503D2560981A35B00DEDC74 /* draw_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3523}}";
			sepNavSelRange = "{5544, 0}";
			sepNavVisRange = "{4900, 1104}";
			sepNavWindowFrame = "{{814, 148}, {1041, 747}}";
		};
	};
	F503D25E0981A3DC00DEDC74 /* draw_mesh_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4381}}";
			sepNavSelRange = "{1153, 15}";
			sepNavVisRange = "{297, 1444}";
			sepNavWindowFrame = "{{517, 91}, {1041, 747}}";
		};
	};
	F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3211}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{419, 1441}";
			sepNavWindowFrame = "{{306, 189}, {1041, 747}}";
		};
	};
	F50AF9790886010300F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{107, 181}, {1078, 758}}";
		};
	};
	F5239B8E0AFD9BEA00241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 910}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{645, 1180}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5263C1D0CC58C7E00A84EB9 /* c4d_xml_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4719}}";
			sepNavSelRange = "{1974, 10}";
			sepNavVisRange = "{1343, 1375}";
			sepNavWindowFrame = "{{370, 209}, {950, 757}}";
		};
	};
	F52F2B3804D9D8C700145290 /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2743}}";
			sepNavSelRange = "{6434, 25}";
			sepNavVisRange = "{5621, 871}";
			sepNavWindowFrame = "{{236, 48}, {1041, 747}}";
		};
	};
	F52F2B3A04D9D8C700145290 /* dim3animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F54B62DA0C4030A8005CB612 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4251}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{3796, 217}";
			sepNavWindowFrame = "{{176, 236}, {1041, 747}}";
		};
	};
	F5537D8D0C87B7FE00ADA34F /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9100}}";
			sepNavSelRange = "{1076, 87}";
			sepNavVisRange = "{0, 1351}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F572771006D1A010002DAE5D /* vertex_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3744}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{458, 1346}";
			sepNavWindowFrame = "{{490, 229}, {1041, 747}}";
		};
	};
	F57463D90927217E00E1BFEE /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{1114, 24}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F57463DB0927218300E1BFEE /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{0, 1801}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F579A01D07DFDF8400DB4213 /* insert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2457}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{949, 1336}";
			sepNavWindowFrame = "{{551, 225}, {1041, 747}}";
		};
	};
	F5895D3E0C6570EC00AA2669 /* dialog_animation_time_reset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5941294097878F300223F2A /* dialog_mesh_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1677}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{2134, 1616}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F594B44609A947F800408388 /* dialog_pose_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{2097, 24}";
			sepNavVisRange = "{1223, 1200}";
			sepNavWindowFrame = "{{700, 225}, {1041, 747}}";
		};
	};
	F594B46809A9494800408388 /* dialog_pose_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{2741, 29}";
			sepNavVisRange = "{2516, 1942}";
			sepNavWindowFrame = "{{213, 263}, {1041, 747}}";
		};
	};
	F594B48509A96EFB00408388 /* dialog_hit_box_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3185}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRange = "{1233, 2463}";
			sepNavWindowFrame = "{{435, 162}, {1041, 747}}";
		};
	};
	F594B4A609A9732300408388 /* dialog_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2678}}";
			sepNavSelRange = "{2664, 14}";
			sepNavVisRange = "{2039, 1711}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F594B4E409A97EB000408388 /* dialog_set_vertex_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1885}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{1238, 1477}";
			sepNavWindowFrame = "{{421, 86}, {1078, 758}}";
		};
	};
	F5A42D7F0555EC87002DF965 /* dim3 Animator */ = {
		activeExec = 0;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
		);
	};
	F5A431F0055601EC002DF965 /* Info-dim3_Animator.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD542F0BBE1F56001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7657}}";
			sepNavSelRange = "{1767, 4}";
			sepNavVisRange = "{1086, 825}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AF0C9C09638E9700F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8424}}";
			sepNavSelRange = "{13512, 0}";
			sepNavVisRange = "{12795, 1275}";
			sepNavWindowFrame = "{{639, 125}, {1041, 747}}";
		};
	};
	F5AF0C9E09638E9B00F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 13377}}";
			sepNavSelRange = "{22865, 0}";
			sepNavVisRange = "{21983, 1876}";
			sepNavWindowFrame = "{{210, 214}, {999, 779}}";
		};
	};
	F5B3736A0C56807100D6AE9E /* dialog_animation_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 9659}}";
			sepNavSelRange = "{13528, 0}";
			sepNavVisRange = "{12700, 1530}";
			sepNavWindowFrame = "{{522, 202}, {1041, 747}}";
		};
	};
	F5B4082707104E7700600D33 /* click_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8398}}";
			sepNavSelRange = "{10794, 0}";
			sepNavVisRange = "{10231, 1037}";
			sepNavWindowFrame = "{{235, 200}, {1041, 747}}";
		};
	};
	F5C01E8301EABB0C01A091D9 /* animation_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2704}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{332, 1550}";
			sepNavWindowFrame = "{{187, 138}, {1041, 747}}";
		};
	};
	F5C01E8401EABB0C01A091D9 /* pose_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3315}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{395, 1385}";
			sepNavWindowFrame = "{{743, 112}, {1041, 747}}";
		};
	};
	F5C12EAB0143003C01000001 /* obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4550}}";
			sepNavSelRange = "{2381, 13}";
			sepNavVisRange = "{7009, 1152}";
			sepNavWindowFrame = "{{477, 155}, {1041, 747}}";
		};
	};
	F5C48B850C88F5CE0011D6B1 /* dialog_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{331, 1611}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C5352A09267BF600663E36 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 910}}";
			sepNavSelRange = "{3033, 28}";
			sepNavVisRange = "{626, 3035}";
			sepNavWindowFrame = "{{639, 194}, {1041, 747}}";
		};
	};
	F5C5352C09267BFA00663E36 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1027}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{947, 1657}";
			sepNavWindowFrame = "{{639, 93}, {1041, 747}}";
		};
	};
	F5C5354609267C6D00663E36 /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{3997, 0}";
			sepNavVisRange = "{1648, 3533}";
			sepNavWindowFrame = "{{228, 246}, {1041, 747}}";
		};
	};
	F5C6C64A09D659BB005DFE3D /* dialog_model_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3367}}";
			sepNavSelRange = "{8601, 0}";
			sepNavVisRange = "{7386, 1863}";
			sepNavWindowFrame = "{{477, 193}, {1041, 747}}";
		};
	};
	F5CA4EF7051010AD0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5694}}";
			sepNavSelRange = "{4669, 15}";
			sepNavVisRange = "{7726, 2022}";
			sepNavWindowFrame = "{{385, 206}, {1041, 747}}";
		};
	};
	F5CAF0140183DF6A013CEF5C /* nav_serve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1586}}";
			sepNavSelRange = "{2506, 13}";
			sepNavVisRange = "{2256, 1372}";
			sepNavWindowFrame = "{{15, 266}, {950, 757}}";
		};
	};
	F5D1A7A30CF933E6001B5E1B /* dialog_play_blend_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2314}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{2645, 1406}";
			sepNavWindowFrame = "{{260, 195}, {1041, 747}}";
		};
	};
	F5D97E160857E233000BB6A3 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3341}}";
			sepNavSelRange = "{6694, 0}";
			sepNavVisRange = "{5637, 1321}";
			sepNavWindowFrame = "{{482, 214}, {1041, 747}}";
		};
	};
	F5EA20E80CCB0B6D005A75F6 /* dialog_finish_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{1844, 1181}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5F2FF1409AAC18600F88975 /* dialog_vertex_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{3613, 21}";
			sepNavVisRange = "{2845, 1093}";
			sepNavWindowFrame = "{{468, 281}, {1041, 747}}";
		};
	};
	F5F8B3D10239B6DE010E3C3C /* lwo_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4927}}";
			sepNavSelRange = "{7758, 0}";
			sepNavVisRange = "{7170, 1353}";
			sepNavWindowFrame = "{{261, 115}, {1041, 747}}";
		};
	};
}
