// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2674501B0E513E1900812D9D /* file_map_read_v3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6981}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{0, 1627}";
			sepNavWindowFrame = "{{227, 119}, {1041, 747}}";
		};
	};
	268317780E4A8B1900BBCDCA /* map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2262}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{814, 1169}";
			sepNavWindowFrame = "{{609, 105}, {1041, 747}}";
		};
	};
	268317790E4A8B1900BBCDCA /* map_liquid_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1235}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{1425, 1190}";
			sepNavWindowFrame = "{{324, 232}, {1041, 747}}";
		};
	};
	2683177A0E4A8B1900BBCDCA /* map_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10374}}";
			sepNavSelRange = "{7156, 17}";
			sepNavVisRange = "{7865, 1066}";
			sepNavWindowFrame = "{{445, 193}, {1041, 747}}";
		};
	};
	2683177B0E4A8B1900BBCDCA /* map_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16419}}";
			sepNavSelRange = "{10204, 0}";
			sepNavVisRange = "{9867, 950}";
			sepNavWindowFrame = "{{639, 104}, {1041, 747}}";
		};
	};
	269B2A6911178C7000E3FDA8 /* map_normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5954}}";
			sepNavSelRange = "{3958, 0}";
			sepNavVisRange = "{11406, 1470}";
			sepNavWindowFrame = "{{430, 112}, {1026, 910}}";
		};
	};
	26B84E630EE1EC7300B413B1 /* prepare.c:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DD16E00907328000721649 /* prepare.c */;
		functionName = "map_prepare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = libMapUtility.dylib;
		modificationTime = 264660588.10721;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26BF8BBA0DBA5B900071D014 /* file_map_read_v1_curves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12502}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{1655, 1520}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6929}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{6626, 2168}";
			sepNavWindowFrame = "{{334, 135}, {1041, 747}}";
		};
	};
	26E8DB9F1270E84400ACA294 /* map_cinema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2431}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{938, 1343}";
			sepNavWindowFrame = "{{397, 137}, {1001, 891}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 17758}}";
			sepNavSelRange = "{29099, 0}";
			sepNavVisRange = "{27143, 2178}";
			sepNavWindowFrame = "{{513, 129}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3848}}";
			sepNavSelRange = "{2809, 0}";
			sepNavVisRange = "{1967, 1217}";
			sepNavWindowFrame = "{{354, 190}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1391}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1059, 855}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2249}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{97, 1469}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F58F950F09B7E260004DD122 /* movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1690}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{1191, 1310}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A10B6C052D294C006A2E68 /* file_map_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3094}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{1771, 1409}";
			sepNavWindowFrame = "{{481, 195}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7423}}";
			sepNavSelRange = "{11629, 0}";
			sepNavVisRange = "{10692, 2121}";
			sepNavWindowFrame = "{{409, 168}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11674}}";
			sepNavSelRange = "{9405, 0}";
			sepNavVisRange = "{7875, 1774}";
			sepNavWindowFrame = "{{487, 231}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5161}}";
			sepNavSelRange = "{5488, 0}";
			sepNavVisRange = "{5091, 1064}";
			sepNavWindowFrame = "{{552, 215}, {1041, 747}}";
		};
	};
	F5AD54150BBE1EBD001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7033}}";
			sepNavSelRange = "{3095, 8}";
			sepNavVisRange = "{3034, 2610}";
			sepNavWindowFrame = "{{639, 139}, {1041, 747}}";
		};
	};
	F5C40DAB05439C17002FA7E9 /* map_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1781}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1113, 1148}";
			sepNavWindowFrame = "{{389, 121}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
			26B84E630EE1EC7300B413B1 /* prepare.c:394 */,
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311564437;
			PBXWorkspaceStateSaveDate = 311564437;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11076}}";
			sepNavSelRange = "{18043, 0}";
			sepNavVisRange = "{17822, 1149}";
			sepNavWindowFrame = "{{304, 244}, {1041, 691}}";
		};
	};
	F5DA8623059148C40043E685 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{2729, 812}";
			sepNavWindowFrame = "{{208, 185}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7904}}";
			sepNavSelRange = "{4848, 0}";
			sepNavVisRange = "{3537, 1429}";
			sepNavWindowFrame = "{{262, 193}, {1041, 747}}";
		};
	};
	F5DD18BA0907FD6E00721649 /* spots.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2236}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1774, 1144}";
			sepNavWindowFrame = "{{377, 122}, {1056, 814}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
