// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2674501B0E513E1900812D9D /* file_map_read_v3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6734}}";
			sepNavSelRange = "{8607, 0}";
			sepNavVisRange = "{7244, 2177}";
			sepNavWindowFrame = "{{297, 133}, {1041, 747}}";
		};
	};
	267568D10DBD52E1008BEDEE /* auto_generate_door_ramp_step.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 18057}}";
			sepNavSelRange = "{41043, 0}";
			sepNavVisRange = "{40097, 1187}";
			sepNavWindowFrame = "{{371, 147}, {1041, 747}}";
		};
	};
	267568D20DBD52E1008BEDEE /* auto_generate_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3588}}";
			sepNavSelRange = "{6341, 0}";
			sepNavVisRange = "{4375, 2383}";
			sepNavWindowFrame = "{{402, 157}, {1041, 747}}";
		};
	};
	268317780E4A8B1900BBCDCA /* map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2262}}";
			sepNavSelRange = "{1858, 0}";
			sepNavVisRange = "{814, 1169}";
			sepNavWindowFrame = "{{609, 105}, {1041, 747}}";
		};
	};
	268317790E4A8B1900BBCDCA /* map_liquid_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1235}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{1425, 1190}";
			sepNavWindowFrame = "{{324, 232}, {1041, 747}}";
		};
	};
	2683177A0E4A8B1900BBCDCA /* map_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10829}}";
			sepNavSelRange = "{8582, 0}";
			sepNavVisRange = "{7813, 1078}";
			sepNavWindowFrame = "{{445, 193}, {1041, 747}}";
		};
	};
	2683177B0E4A8B1900BBCDCA /* map_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15795}}";
			sepNavSelRange = "{11433, 24}";
			sepNavVisRange = "{12574, 891}";
			sepNavWindowFrame = "{{308, 128}, {1041, 747}}";
		};
	};
	269B2A6911178C7000E3FDA8 /* map_normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5733}}";
			sepNavSelRange = "{9118, 76}";
			sepNavVisRange = "{8328, 1673}";
			sepNavWindowFrame = "{{915, 76}, {1041, 945}}";
		};
	};
	26A276F30FC64E9B006B2157 /* auto_generate_second_story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7098}}";
			sepNavSelRange = "{9279, 30}";
			sepNavVisRange = "{8045, 2506}";
			sepNavWindowFrame = "{{168, 211}, {999, 779}}";
		};
	};
	26B84E630EE1EC7300B413B1 /* prepare.c:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DD16E00907328000721649 /* prepare.c */;
		functionName = "map_prepare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = libMapUtility.dylib;
		modificationTime = 264660588.10721;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26BF8BBA0DBA5B900071D014 /* file_map_read_v1_curves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12502}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{1655, 1520}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6981}}";
			sepNavSelRange = "{15099, 0}";
			sepNavVisRange = "{13976, 1465}";
			sepNavWindowFrame = "{{334, 135}, {1041, 747}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 18278}}";
			sepNavSelRange = "{39804, 0}";
			sepNavVisRange = "{38941, 1966}";
			sepNavWindowFrame = "{{513, 129}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2800}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2137, 847}";
			sepNavWindowFrame = "{{354, 190}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1404}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1043, 919}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{3317, 1266}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F58F950F09B7E260004DD122 /* movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1806}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{1930, 1149}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A10B6C052D294C006A2E68 /* file_map_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2496}}";
			sepNavSelRange = "{4865, 0}";
			sepNavVisRange = "{2997, 2306}";
			sepNavWindowFrame = "{{481, 195}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4914}}";
			sepNavSelRange = "{4784, 0}";
			sepNavVisRange = "{3776, 2626}";
			sepNavWindowFrame = "{{461, 181}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9789}}";
			sepNavSelRange = "{5226, 0}";
			sepNavVisRange = "{4375, 2410}";
			sepNavWindowFrame = "{{200, 225}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4095}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1871, 1335}";
			sepNavWindowFrame = "{{552, 215}, {1041, 747}}";
		};
	};
	F5AD54150BBE1EBD001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6695}}";
			sepNavSelRange = "{8207, 12}";
			sepNavVisRange = "{3034, 2494}";
			sepNavWindowFrame = "{{639, 139}, {1041, 747}}";
		};
	};
	F5C40DAB05439C17002FA7E9 /* map_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1781}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1113, 1148}";
			sepNavWindowFrame = "{{389, 121}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
			26B84E630EE1EC7300B413B1 /* prepare.c:369 */,
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292993098;
			PBXWorkspaceStateSaveDate = 292993098;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1038, 25}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9620}}";
			sepNavSelRange = "{8714, 0}";
			sepNavVisRange = "{8386, 1301}";
			sepNavWindowFrame = "{{543, 83}, {1041, 691}}";
		};
	};
	F5CE96BD0D23584100512EE1 /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4238}}";
			sepNavSelRange = "{8332, 0}";
			sepNavVisRange = "{7654, 1537}";
			sepNavWindowFrame = "{{517, 145}, {1041, 747}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1610}}";
			sepNavSelRange = "{1668, 7}";
			sepNavVisRange = "{221, 1737}";
			sepNavWindowFrame = "{{385, 174}, {1041, 747}}";
		};
	};
	F5CE96C10D23586E00512EE1 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{14093, 0}";
			sepNavVisRange = "{13432, 1068}";
			sepNavWindowFrame = "{{330, 132}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 21320}}";
			sepNavSelRange = "{4258, 0}";
			sepNavVisRange = "{2140, 2939}";
			sepNavWindowFrame = "{{453, 125}, {1041, 747}}";
		};
	};
	F5DA8623059148C40043E685 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{2729, 812}";
			sepNavWindowFrame = "{{208, 185}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7319}}";
			sepNavSelRange = "{1881, 73}";
			sepNavVisRange = "{2061, 971}";
			sepNavWindowFrame = "{{262, 193}, {1041, 747}}";
		};
	};
	F5DD18BA0907FD6E00721649 /* spots.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2604}}";
			sepNavSelRange = "{2294, 20}";
			sepNavVisRange = "{2352, 1026}";
			sepNavWindowFrame = "{{288, 177}, {1056, 814}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
