#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",									ID_FILE_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME		ICON							"dim3Setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_OPEN DIALOGEX 100, 100, 336, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Choose a File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,213,50,14
    CONTROL         "",IDC_FILE_OPEN_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,322,201
END

IDD_PROPERTY_LIST DIALOGEX 100, 100, 292, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Pick a Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	LISTBOX         IDC_PROPERTY_LIST_LIST,7,7,278,254,LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "None",ID_PROPERTY_LIST_NONE,7,265,50,14
    DEFPUSHBUTTON   "OK",ID_PROPERTY_LIST_OK,235,265,50,14,WS_GROUP
END

IDD_PROPERTY_STRING DIALOGEX 100, 100, 292, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Enter a Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROPERTY_STRING_STRING,7,6,278,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_PROPERTY_STRING_OK,235,22,50,14,WS_GROUP
END

IDD_PROPERTY_CHORD DIALOGEX 100, 100, 292, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Enter a Value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROPERTY_CHORD_X,7,6,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPERTY_CHORD_Y,100,6,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROPERTY_CHORD_Z,193,6,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_PROPERTY_CHORD_OK,235,22,50,14,WS_GROUP
END
