// !$*UTF8*$!
{
	260AFEDB0D404F5000F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFEDC0D404F5000F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F50BF8A905717CFE000499EB /* calculate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1300}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{985, 1355}";
			sepNavWindowFrame = "{{411, 149}, {1041, 747}}";
		};
	};
	F50BF8AA05717CFE000499EB /* normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4784}}";
			sepNavSelRange = "{7340, 0}";
			sepNavVisRange = "{7974, 1269}";
			sepNavWindowFrame = "{{608, 160}, {950, 757}}";
		};
	};
	F5127DF10513A79A009F12F0 /* dim3modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F51B2619055E0251000B696C /* draw_bones.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7761}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{919, 1305}";
			sepNavWindowFrame = "{{425, 154}, {1041, 747}}";
		};
	};
	F51B261A055E0251000B696C /* draw_vertexes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7904}}";
			sepNavSelRange = "{13094, 31}";
			sepNavVisRange = "{12760, 1136}";
			sepNavWindowFrame = "{{487, 97}, {1041, 747}}";
		};
	};
	F55A4CC705995CB40006C01E /* dim3modelutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{982, 842}";
			sepNavWindowFrame = "{{221, 207}, {1041, 747}}";
		};
	};
	F55ACE5A097C830900F4AE50 /* mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3172}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{4926, 1021}";
			sepNavWindowFrame = "{{639, 137}, {1041, 747}}";
		};
	};
	F55ACEE3097D724C00F4AE50 /* bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3514}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{868, 1312}";
			sepNavWindowFrame = "{{504, 105}, {1041, 747}}";
		};
	};
	F55ACF3E097D805A00F4AE50 /* pose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{1721, 98}";
			sepNavVisRange = "{942, 1066}";
			sepNavWindowFrame = "{{400, 154}, {1041, 747}}";
		};
	};
	F55ACF40097D805F00F4AE50 /* animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4641}}";
			sepNavSelRange = "{1929, 0}";
			sepNavVisRange = "{8570, 1385}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F562692104FEBC1C00EDBBA9 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F494F7067BF85000E809E7 /* ModelUtility */;
		codeSenseManager = 260AFEDC0D404F5000F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320449080;
			PBXWorkspaceStateSaveDate = 320449080;
		};
		sourceControlManager = 260AFEDB0D404F5000F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F56B61DF080B6F4300E9D08B /* modelprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 819}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{283, 1869}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F56C53710572F5C400254DBD /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2236}}";
			sepNavSelRange = "{2409, 27}";
			sepNavVisRange = "{1671, 1566}";
			sepNavWindowFrame = "{{612, 167}, {1041, 747}}";
		};
	};
	F56D96E60502F83C00143299 /* file_model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 4979}}";
			sepNavSelRange = "{10328, 0}";
			sepNavVisRange = "{2252, 2577}";
			sepNavWindowFrame = "{{375, 165}, {1041, 747}}";
		};
	};
	F56D96E70502F83C00143299 /* file_model_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1924}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{2000, 1964}";
			sepNavWindowFrame = "{{340, 172}, {1041, 747}}";
		};
	};
	F56D96E80502F83C00143299 /* file_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1482}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{1782, 806}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F56D96E90502F83C00143299 /* file_model_pose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3122}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{3423, 1441}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F56D96EA0502F83C00143299 /* model_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3354}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1605, 1351}";
			sepNavWindowFrame = "{{447, 163}, {1041, 747}}";
		};
	};
	F59413200978BC6600223F2A /* draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1924}}";
			sepNavSelRange = "{1162, 27}";
			sepNavVisRange = "{1097, 1603}";
			sepNavWindowFrame = "{{240, 221}, {999, 779}}";
		};
	};
	F594132A0978BCF500223F2A /* size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2394}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{3208, 1430}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	F594147B0979776300223F2A /* draw_normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2548}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1668, 1402}";
			sepNavWindowFrame = "{{511, 133}, {1041, 747}}";
		};
	};
	F5941501097A002C00223F2A /* file_model_mesh_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3705}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{3132, 1587}";
			sepNavWindowFrame = "{{278, 205}, {1041, 747}}";
		};
	};
	F5941503097A003000223F2A /* file_model_mesh_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8541}}";
			sepNavSelRange = "{14811, 0}";
			sepNavVisRange = "{14187, 1589}";
			sepNavWindowFrame = "{{242, 135}, {1041, 747}}";
		};
	};
	F5A31C2C0C5EDC52002470A9 /* model_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6968}}";
			sepNavSelRange = "{7231, 0}";
			sepNavVisRange = "{10286, 903}";
			sepNavWindowFrame = "{{418, 138}, {1041, 747}}";
		};
	};
	F5AD54030BBE1E46001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 6864}}";
			sepNavSelRange = "{18140, 12}";
			sepNavVisRange = "{16524, 931}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5CA4EF305100FB60055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5980}}";
			sepNavSelRange = "{7970, 0}";
			sepNavVisRange = "{7335, 1338}";
			sepNavWindowFrame = "{{481, 97}, {1041, 747}}";
		};
	};
	F5E514E00542395B006E0418 /* model_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1430}}";
			sepNavSelRange = "{1566, 29}";
			sepNavVisRange = "{549, 1303}";
			sepNavWindowFrame = "{{458, 102}, {1041, 747}}";
		};
	};
	F5EBD379053A13C30076219C /* lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2015}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{2470, 876}";
			sepNavWindowFrame = "{{518, 240}, {1041, 747}}";
		};
	};
	F5F494F7067BF85000E809E7 /* ModelUtility */ = {
		activeExec = 0;
	};
}
