// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312310752;
			PBXWorkspaceStateSaveDate = 312310752;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AE9340F832A5B00451942 /* gl_back_render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4576}}";
			sepNavSelRange = "{8483, 0}";
			sepNavVisRange = "{7359, 1165}";
			sepNavWindowFrame = "{{749, 75}, {999, 779}}";
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26100DEA10BB5156002B3FA1 /* gl_shader_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9516}}";
			sepNavSelRange = "{14486, 0}";
			sepNavVisRange = "{13496, 1600}";
			sepNavWindowFrame = "{{247, 178}, {1078, 758}}";
		};
	};
	26100DEB10BB5156002B3FA1 /* gl_shader_fullscreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4004}}";
			sepNavSelRange = "{7731, 0}";
			sepNavVisRange = "{7708, 262}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	26100DEC10BB5156002B3FA1 /* gl_shader_user.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2834}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{3317, 962}";
			sepNavWindowFrame = "{{312, 182}, {1078, 758}}";
		};
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 15587}}";
			sepNavSelRange = "{22308, 0}";
			sepNavVisRange = "{21441, 1023}";
			sepNavWindowFrame = "{{477, 182}, {1041, 747}}";
		};
	};
	261B52AE0FA551CE0070CAB0 /* render_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 15041}}";
			sepNavSelRange = "{5377, 1}";
			sepNavVisRange = "{4631, 1314}";
			sepNavWindowFrame = "{{383, 163}, {999, 779}}";
		};
	};
	2625D0360F54C9960023B0D3 /* render_map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 7150}}";
			sepNavSelRange = "{8550, 0}";
			sepNavVisRange = "{1906, 1336}";
			sepNavWindowFrame = "{{443, 199}, {999, 779}}";
		};
	};
	2625D0370F54C9960023B0D3 /* render_map_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2025, 1497}";
			sepNavWindowFrame = "{{205, 175}, {999, 779}}";
		};
	};
	2625D0390F54C9960023B0D3 /* render_map_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1993, 5213}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{2830, 1557}";
			sepNavWindowFrame = "{{492, 236}, {999, 779}}";
		};
	};
	262955430F9E5C4B00763482 /* render_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 15327}}";
			sepNavSelRange = "{19609, 0}";
			sepNavVisRange = "{18860, 1626}";
			sepNavWindowFrame = "{{1090, 72}, {999, 779}}";
		};
	};
	263722E811E83E5000BE22EA /* script_map_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2080}}";
			sepNavSelRange = "{5795, 37}";
			sepNavVisRange = "{4214, 1685}";
			sepNavWindowFrame = "{{495, 133}, {950, 757}}";
		};
	};
	263EF8BF0FD9CFEE00FEB1E5 /* script_multiplayer_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1521}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{2080, 1573}";
			sepNavWindowFrame = "{{222, 233}, {999, 779}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	264A29FA1193C66700291FAB /* obj_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5512}}";
			sepNavSelRange = "{5533, 0}";
			sepNavVisRange = "{4889, 1099}";
			sepNavWindowFrame = "{{385, 225}, {950, 757}}";
		};
	};
	264CA5A00F5244D700E90DF2 /* xml_shaders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1339}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{71, 1424}";
			sepNavWindowFrame = "{{400, 153}, {999, 779}}";
		};
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6825}}";
			sepNavSelRange = "{12332, 0}";
			sepNavVisRange = "{11620, 1236}";
			sepNavWindowFrame = "{{484, 148}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10907}}";
			sepNavSelRange = "{21179, 16}";
			sepNavVisRange = "{20635, 732}";
			sepNavWindowFrame = "{{446, 162}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2665}}";
			sepNavSelRange = "{3378, 0}";
			sepNavVisRange = "{2959, 791}";
			sepNavWindowFrame = "{{231, 264}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2093}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{2181, 1705}";
			sepNavWindowFrame = "{{334, 108}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2080}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{2422, 1595}";
			sepNavWindowFrame = "{{274, 253}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2132}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{2275, 1991}";
			sepNavWindowFrame = "{{639, 86}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2197}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{2997, 1212}";
			sepNavWindowFrame = "{{405, 95}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2158}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{2574, 1087}";
			sepNavWindowFrame = "{{188, 153}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5551}}";
			sepNavSelRange = "{10606, 9}";
			sepNavVisRange = "{9873, 1545}";
			sepNavWindowFrame = "{{305, 115}, {1041, 747}}";
		};
	};
	2694E5970F91A35B004B672A /* script_multiplayer_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1833}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{3044, 1867}";
			sepNavWindowFrame = "{{352, 190}, {999, 779}}";
		};
	};
	2694E5990F91A36F004B672A /* script_multiplayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 767}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{113, 1504}";
			sepNavWindowFrame = "{{84, 249}, {999, 779}}";
		};
	};
	2694E5A20F91A501004B672A /* script_multiplayer_bot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1378}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1781, 1568}";
			sepNavWindowFrame = "{{414, 173}, {999, 779}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2015}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{2054, 1529}";
			sepNavWindowFrame = "{{330, 184}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{5394, 14}";
			sepNavVisRange = "{5033, 1127}";
			sepNavWindowFrame = "{{386, 137}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4784}}";
			sepNavSelRange = "{5394, 549}";
			sepNavVisRange = "{876, 870}";
			sepNavWindowFrame = "{{309, 103}, {1041, 747}}";
		};
	};
	26A60BD411CC1DCF00E9AB33 /* view_draw_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3536}}";
			sepNavSelRange = "{5849, 0}";
			sepNavVisRange = "{5129, 1283}";
			sepNavWindowFrame = "{{324, 239}, {950, 757}}";
		};
	};
	26A6D506122A203E00EE3149 /* script_script.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2522}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{4877, 1456}";
			sepNavWindowFrame = "{{168, 156}, {950, 757}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1677}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{1787, 1590}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26BE14270F44FA57008DB7DB /* score_limit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2873}}";
			sepNavSelRange = "{4409, 16}";
			sepNavVisRange = "{3699, 1365}";
			sepNavWindowFrame = "{{140, 214}, {1056, 814}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1664}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1833, 1700}";
			sepNavWindowFrame = "{{291, 201}, {1041, 747}}";
		};
	};
	26C7B8D31060558900F800DA /* map_multiplayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{725, 1013}";
			sepNavWindowFrame = "{{15, 266}, {950, 757}}";
		};
	};
	26C83AD911C185B100E2D41B /* scripts_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4901}}";
			sepNavSelRange = "{7606, 26}";
			sepNavVisRange = "{7010, 1132}";
			sepNavWindowFrame = "{{661, 202}, {950, 757}}";
		};
	};
	26CC83361027BAC200682555 /* script_map_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1079}}";
			sepNavSelRange = "{1892, 0}";
			sepNavVisRange = "{821, 1664}";
			sepNavWindowFrame = "{{236, 150}, {1175, 850}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9100}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRange = "{4506, 1219}";
			sepNavWindowFrame = "{{371, 129}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6734}}";
			sepNavSelRange = "{11707, 0}";
			sepNavVisRange = "{11002, 1771}";
			sepNavWindowFrame = "{{441, 132}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3380}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{1057, 1260}";
			sepNavWindowFrame = "{{361, 258}, {1041, 747}}";
		};
	};
	26E200891134C6E100E9055A /* net_http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 4615}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{6118, 1020}";
			sepNavWindowFrame = "{{358, 219}, {950, 757}}";
		};
	};
	26E2008A1134C6E100E9055A /* net_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2509}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{1762, 1069}";
			sepNavWindowFrame = "{{227, 114}, {950, 757}}";
		};
	};
	26E8DBB21270E88C00ACA294 /* cinema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 6799}}";
			sepNavSelRange = "{8365, 0}";
			sepNavVisRange = "{8099, 1295}";
			sepNavWindowFrame = "{{662, 147}, {1018, 881}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5876}}";
			sepNavSelRange = "{4103, 91}";
			sepNavVisRange = "{3330, 1416}";
			sepNavWindowFrame = "{{137, 202}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 7527}}";
			sepNavSelRange = "{7702, 0}";
			sepNavVisRange = "{7075, 1257}";
			sepNavWindowFrame = "{{517, 196}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5057}}";
			sepNavSelRange = "{6229, 40}";
			sepNavVisRange = "{5766, 1284}";
			sepNavWindowFrame = "{{315, 52}, {1041, 747}}";
		};
	};
	26FDC441113A45A6002D987E /* timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 685}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{15, 266}, {950, 757}}";
		};
	};
	26FE82350F4E1D5C00B659D8 /* gl_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11492}}";
			sepNavSelRange = "{20337, 0}";
			sepNavVisRange = "{19153, 1348}";
			sepNavWindowFrame = "{{176, 153}, {1056, 814}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1703}}";
			sepNavSelRange = "{1675, 11}";
			sepNavVisRange = "{551, 1511}";
			sepNavWindowFrame = "{{575, 186}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1105}}";
			sepNavSelRange = "{1312, 10}";
			sepNavVisRange = "{71, 1400}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1131}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{1320, 3184}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50AF8A30885FBA200F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 778}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F50F79BD09C492AE0096C059 /* tint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1820}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{713, 1148}";
			sepNavWindowFrame = "{{435, 209}, {999, 779}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1097, 889}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F51925C90A4E3D50005B1F5E /* zoom_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3536}}";
			sepNavSelRange = "{5368, 11}";
			sepNavVisRange = "{2222, 1052}";
			sepNavWindowFrame = "{{264, 193}, {1056, 814}}";
		};
	};
	F51AB0DC0CFE3BDA0085DC72 /* input_joystick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1872}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{2021, 1382}";
			sepNavWindowFrame = "{{297, 159}, {1078, 758}}";
		};
	};
	F51B6B990936F0A800505E9C /* xml_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1105}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{999, 1295}";
			sepNavWindowFrame = "{{324, 240}, {950, 757}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2028}}";
			sepNavSelRange = "{3206, 0}";
			sepNavVisRange = "{2548, 1410}";
			sepNavWindowFrame = "{{389, 149}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1261}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{1525, 1760}";
			sepNavWindowFrame = "{{403, 83}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3328}}";
			sepNavSelRange = "{5843, 0}";
			sepNavVisRange = "{4903, 1071}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3653}}";
			sepNavSelRange = "{3329, 26}";
			sepNavVisRange = "{2636, 1347}";
			sepNavWindowFrame = "{{427, 172}, {1041, 747}}";
		};
	};
	F52C9A960ABB5B9400C63C19 /* script_weap_recoil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3601}}";
			sepNavSelRange = "{5743, 0}";
			sepNavVisRange = "{4659, 1793}";
			sepNavWindowFrame = "{{347, 214}, {999, 779}}";
		};
	};
	F534781A0C23B3A500B34D05 /* script_obj_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2509}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRange = "{3038, 1800}";
			sepNavWindowFrame = "{{350, 178}, {1056, 814}}";
		};
	};
	F53CB6A50CD1675A00781059 /* script_interface_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1820}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2312, 2186}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F557C58A0A4253FF008DB85C /* script_weap_zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4368}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRange = "{5678, 1972}";
			sepNavWindowFrame = "{{280, 112}, {1175, 850}}";
		};
	};
	F55E951C0B1A8024004195B1 /* rings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2704}}";
			sepNavSelRange = "{4025, 0}";
			sepNavVisRange = "{3042, 1202}";
			sepNavWindowFrame = "{{289, 193}, {1056, 814}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2601, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F571969809E8CCA2001E7A67 /* script_obj_weapon_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1157}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1065, 1727}";
			sepNavWindowFrame = "{{417, 236}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 16458}}";
			sepNavSelRange = "{21280, 22}";
			sepNavVisRange = "{20803, 1043}";
			sepNavWindowFrame = "{{427, 138}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2652}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{3169, 1570}";
			sepNavWindowFrame = "{{393, 252}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11193}}";
			sepNavSelRange = "{16374, 15}";
			sepNavVisRange = "{15730, 1310}";
			sepNavWindowFrame = "{{259, 187}, {1041, 747}}";
		};
	};
	F585FED70C51D9E30003750B /* script_map_fog_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1482}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{1289, 2224}";
			sepNavWindowFrame = "{{239, 158}, {1175, 850}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2652}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{2723, 1308}";
			sepNavWindowFrame = "{{132, 185}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5993}}";
			sepNavSelRange = "{8253, 27}";
			sepNavVisRange = "{7619, 1290}";
			sepNavWindowFrame = "{{212, 209}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2093}}";
			sepNavSelRange = "{2821, 0}";
			sepNavVisRange = "{1959, 1626}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1716}}";
			sepNavSelRange = "{2302, 17}";
			sepNavVisRange = "{2053, 898}";
			sepNavWindowFrame = "{{493, 244}, {1041, 747}}";
		};
	};
	F5A57F2D090AB21000BE7C36 /* xml_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1170}}";
			sepNavSelRange = "{2226, 79}";
			sepNavVisRange = "{1051, 1394}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5A57F31090AB24200BE7C36 /* xml_crosshairs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1378}}";
			sepNavSelRange = "{1809, 858}";
			sepNavVisRange = "{1491, 1202}";
			sepNavWindowFrame = "{{15, 265}, {1078, 758}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 14664}}";
			sepNavSelRange = "{32738, 9}";
			sepNavVisRange = "{31890, 1713}";
			sepNavWindowFrame = "{{387, 199}, {1041, 747}}";
		};
	};
	F5A57F34090AB24200BE7C36 /* xml_marks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1918}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1883, 1744}";
			sepNavWindowFrame = "{{293, 185}, {999, 779}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3913}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{3115, 2377}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5850}}";
			sepNavSelRange = "{12423, 0}";
			sepNavVisRange = "{11740, 1105}";
			sepNavWindowFrame = "{{303, 145}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4030}}";
			sepNavSelRange = "{4075, 10}";
			sepNavVisRange = "{3200, 1507}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3926}}";
			sepNavSelRange = "{7416, 0}";
			sepNavVisRange = "{6275, 1754}";
			sepNavWindowFrame = "{{336, 95}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3497}}";
			sepNavSelRange = "{3056, 25}";
			sepNavVisRange = "{4778, 1257}";
			sepNavWindowFrame = "{{379, 167}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3458}}";
			sepNavSelRange = "{3237, 9}";
			sepNavVisRange = "{2574, 994}";
			sepNavWindowFrame = "{{138, 222}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 780}}";
			sepNavSelRange = "{1268, 23}";
			sepNavVisRange = "{205, 1452}";
			sepNavWindowFrame = "{{405, 257}, {1041, 747}}";
		};
	};
	F5A58170090B432200BE7C36 /* script_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1599}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{1312, 2079}";
			sepNavWindowFrame = "{{505, 161}, {1175, 850}}";
		};
	};
	F5A58172090B433F00BE7C36 /* script_camera_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1794}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{1911, 1870}";
			sepNavWindowFrame = "{{291, 113}, {1175, 850}}";
		};
	};
	F5A58175090B433F00BE7C36 /* script_camera_chase_slop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1534}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{884, 2358}";
			sepNavWindowFrame = "{{869, 122}, {1175, 850}}";
		};
	};
	F5A58176090B433F00BE7C36 /* script_camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1404}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{997, 2247}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58177090B433F00BE7C36 /* script_camera_plane.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1820}}";
			sepNavSelRange = "{3459, 0}";
			sepNavVisRange = "{2264, 2239}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58178090B433F00BE7C36 /* script_camera_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1209}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{880, 1897}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58179090B433F00BE7C36 /* script_camera_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1521}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{826, 2177}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A5817A090B433F00BE7C36 /* script_camera_static_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2262}}";
			sepNavSelRange = "{4962, 0}";
			sepNavVisRange = "{4659, 2024}";
			sepNavWindowFrame = "{{296, 156}, {1175, 850}}";
		};
	};
	F5A5817B090B433F00BE7C36 /* script_camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 780}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8151}}";
			sepNavSelRange = "{20040, 21}";
			sepNavVisRange = "{19884, 1425}";
			sepNavWindowFrame = "{{839, 68}, {1041, 747}}";
		};
	};
	F5A5817D090B433F00BE7C36 /* script_interface_bar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2106}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{2127, 2145}";
			sepNavWindowFrame = "{{245, 154}, {1175, 850}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2808}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{3309, 1843}";
			sepNavWindowFrame = "{{419, 209}, {1041, 747}}";
		};
	};
	F5A5817F090B433F00BE7C36 /* script_interface_console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1417}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{1474, 1928}";
			sepNavWindowFrame = "{{111, 138}, {999, 779}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2340}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRange = "{2772, 1957}";
			sepNavWindowFrame = "{{367, 209}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1768}}";
			sepNavSelRange = "{3113, 0}";
			sepNavVisRange = "{2119, 1789}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3445}}";
			sepNavSelRange = "{7683, 24}";
			sepNavVisRange = "{6543, 1639}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58183090B433F00BE7C36 /* script_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 778}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2236}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{2647, 1623}";
			sepNavWindowFrame = "{{639, 100}, {1041, 747}}";
		};
	};
	F5A58185090B433F00BE7C36 /* script_map_fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2834}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{4271, 2332}";
			sepNavWindowFrame = "{{223, 127}, {1175, 850}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1196}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1061, 1894}";
			sepNavWindowFrame = "{{263, 236}, {1041, 747}}";
		};
	};
	F5A58187090B433F00BE7C36 /* script_map_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1573}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRange = "{2528, 1496}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58188090B433F00BE7C36 /* script_map_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4030}}";
			sepNavSelRange = "{4513, 0}";
			sepNavVisRange = "{3579, 1703}";
			sepNavWindowFrame = "{{436, 146}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11271}}";
			sepNavSelRange = "{11485, 0}";
			sepNavVisRange = "{10441, 1740}";
			sepNavWindowFrame = "{{186, 156}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2158}}";
			sepNavSelRange = "{4043, 0}";
			sepNavVisRange = "{3474, 1597}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818C090B433F00BE7C36 /* script_map_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2704}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRange = "{3165, 1898}";
			sepNavWindowFrame = "{{197, 152}, {1175, 850}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 767}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{140, 1397}";
			sepNavWindowFrame = "{{380, 229}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3510}}";
			sepNavSelRange = "{4693, 0}";
			sepNavVisRange = "{3680, 1710}";
			sepNavWindowFrame = "{{262, 220}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3705}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2298, 1566}";
			sepNavWindowFrame = "{{196, 206}, {1041, 747}}";
		};
	};
	F5A58190090B433F00BE7C36 /* script_model_fill.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1092}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{823, 1677}";
			sepNavWindowFrame = "{{174, 177}, {1175, 850}}";
		};
	};
	F5A58191090B433F00BE7C36 /* script_model_halo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4186}}";
			sepNavSelRange = "{5527, 0}";
			sepNavVisRange = "{5074, 1562}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A58193090B433F00BE7C36 /* script_model_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1859}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{1745, 1750}";
			sepNavWindowFrame = "{{326, 219}, {999, 779}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2756}}";
			sepNavSelRange = "{3731, 0}";
			sepNavVisRange = "{2795, 1629}";
			sepNavWindowFrame = "{{305, 201}, {1041, 747}}";
		};
	};
	F5A58195090B433F00BE7C36 /* script_model_offset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{1576, 1816}";
			sepNavWindowFrame = "{{209, 143}, {1175, 850}}";
		};
	};
	F5A58196090B433F00BE7C36 /* script_model_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1664}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{1576, 1814}";
			sepNavWindowFrame = "{{190, 152}, {1175, 850}}";
		};
	};
	F5A58197090B433F00BE7C36 /* script_model_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1235}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{289, 1855}";
			sepNavWindowFrame = "{{243, 136}, {1175, 850}}";
		};
	};
	F5A58198090B433F00BE7C36 /* script_model_spin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1742}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{1584, 1777}";
			sepNavWindowFrame = "{{210, 148}, {1175, 850}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2899}}";
			sepNavSelRange = "{5666, 0}";
			sepNavVisRange = "{4750, 1330}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5819A090B433F00BE7C36 /* script_obj_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1794}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2025, 1569}";
			sepNavWindowFrame = "{{295, 210}, {999, 779}}";
		};
	};
	F5A5819B090B433F00BE7C36 /* script_obj_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1794}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{1795, 1847}";
			sepNavWindowFrame = "{{327, 178}, {999, 779}}";
		};
	};
	F5A5819C090B433F00BE7C36 /* script_obj_forward_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2704}}";
			sepNavSelRange = "{4795, 0}";
			sepNavVisRange = "{3728, 1850}";
			sepNavWindowFrame = "{{329, 202}, {999, 779}}";
		};
	};
	F5A5819D090B433F00BE7C36 /* script_obj_health.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3315}}";
			sepNavSelRange = "{5152, 0}";
			sepNavVisRange = "{3957, 1897}";
			sepNavWindowFrame = "{{374, 232}, {999, 779}}";
		};
	};
	F5A5819E090B433F00BE7C36 /* script_obj_hit_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1313}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{1687, 1493}";
			sepNavWindowFrame = "{{379, 180}, {999, 779}}";
		};
	};
	F5A5819F090B433F00BE7C36 /* script_obj_hit_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1300}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{1430, 1724}";
			sepNavWindowFrame = "{{316, 211}, {999, 779}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2275}}";
			sepNavSelRange = "{3523, 0}";
			sepNavVisRange = "{2563, 1725}";
			sepNavWindowFrame = "{{247, 215}, {1041, 747}}";
		};
	};
	F5A581A1090B433F00BE7C36 /* script_obj_lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1703}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1758, 1543}";
			sepNavWindowFrame = "{{309, 199}, {999, 779}}";
		};
	};
	F5A581A2090B433F00BE7C36 /* script_obj_look.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2366}}";
			sepNavSelRange = "{3247, 0}";
			sepNavVisRange = "{2205, 1761}";
			sepNavWindowFrame = "{{425, 214}, {1056, 814}}";
		};
	};
	F5A581A3090B433F00BE7C36 /* script_obj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2496}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{2637, 1755}";
			sepNavWindowFrame = "{{312, 201}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4030}}";
			sepNavSelRange = "{6384, 0}";
			sepNavVisRange = "{5101, 1867}";
			sepNavWindowFrame = "{{352, 140}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2470}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{3392, 1746}";
			sepNavWindowFrame = "{{379, 207}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4342}}";
			sepNavSelRange = "{8538, 13}";
			sepNavVisRange = "{7317, 2056}";
			sepNavWindowFrame = "{{320, 211}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2977}}";
			sepNavSelRange = "{4754, 0}";
			sepNavVisRange = "{3755, 1662}";
			sepNavWindowFrame = "{{344, 195}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 9295}}";
			sepNavSelRange = "{15102, 0}";
			sepNavVisRange = "{14049, 1611}";
			sepNavWindowFrame = "{{299, 154}, {1041, 747}}";
		};
	};
	F5A581A9090B433F00BE7C36 /* script_obj_side_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2730}}";
			sepNavSelRange = "{4669, 0}";
			sepNavVisRange = "{3399, 2009}";
			sepNavWindowFrame = "{{310, 168}, {999, 779}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3796}}";
			sepNavSelRange = "{5103, 0}";
			sepNavVisRange = "{1483, 3641}";
			sepNavWindowFrame = "{{382, 175}, {1041, 747}}";
		};
	};
	F5A581AB090B433F00BE7C36 /* script_obj_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2574}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{3758, 1718}";
			sepNavWindowFrame = "{{617, 165}, {1056, 814}}";
		};
	};
	F5A581AC090B433F00BE7C36 /* script_obj_touch_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1287}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1398, 1714}";
			sepNavWindowFrame = "{{395, 212}, {999, 779}}";
		};
	};
	F5A581AD090B433F00BE7C36 /* script_obj_touch_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1287}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRange = "{1410, 1758}";
			sepNavWindowFrame = "{{286, 219}, {999, 779}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1547}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2433, 1503}";
			sepNavWindowFrame = "{{514, 232}, {1041, 747}}";
		};
	};
	F5A581AF090B433F00BE7C36 /* script_obj_turn_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3120}}";
			sepNavSelRange = "{5467, 0}";
			sepNavVisRange = "{4211, 2001}";
			sepNavWindowFrame = "{{316, 234}, {999, 779}}";
		};
	};
	F5A581B0090B433F00BE7C36 /* script_obj_vert_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1898}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{2203, 1781}";
			sepNavWindowFrame = "{{385, 162}, {999, 779}}";
		};
	};
	F5A581B1090B433F00BE7C36 /* script_obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3302}}";
			sepNavSelRange = "{5912, 0}";
			sepNavVisRange = "{4403, 1684}";
			sepNavWindowFrame = "{{356, 211}, {1041, 747}}";
		};
	};
	F5A581B2090B433F00BE7C36 /* script_obj_weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4589}}";
			sepNavSelRange = "{6393, 19}";
			sepNavVisRange = "{5684, 1513}";
			sepNavWindowFrame = "{{521, 172}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4550}}";
			sepNavSelRange = "{6155, 0}";
			sepNavVisRange = "{5223, 1733}";
			sepNavWindowFrame = "{{442, 192}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3419}}";
			sepNavSelRange = "{5076, 22}";
			sepNavVisRange = "{4358, 1326}";
			sepNavWindowFrame = "{{417, 240}, {1041, 747}}";
		};
	};
	F5A581B5090B433F00BE7C36 /* script_proj_mark.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2106}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{1841, 1996}";
			sepNavWindowFrame = "{{178, 127}, {1175, 850}}";
		};
	};
	F5A581B6090B433F00BE7C36 /* script_proj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3627}}";
			sepNavSelRange = "{4671, 0}";
			sepNavVisRange = "{3745, 1722}";
			sepNavWindowFrame = "{{218, 219}, {1041, 747}}";
		};
	};
	F5A581B7090B433F00BE7C36 /* script_proj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1313}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{881, 1978}";
			sepNavWindowFrame = "{{312, 144}, {1175, 850}}";
		};
	};
	F5A581B8090B433F00BE7C36 /* script_proj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1300}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{882, 1996}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1313}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{659, 1749}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BA090B433F00BE7C36 /* script_proj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1365}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1286, 1881}";
			sepNavWindowFrame = "{{242, 132}, {1175, 850}}";
		};
	};
	F5A581BB090B433F00BE7C36 /* script_proj_push.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1560}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{1421, 1732}";
			sepNavWindowFrame = "{{312, 162}, {1175, 850}}";
		};
	};
	F5A581BC090B433F00BE7C36 /* script_proj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1976}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{1943, 2164}";
			sepNavWindowFrame = "{{285, 142}, {1175, 850}}";
		};
	};
	F5A581BD090B433F00BE7C36 /* script_proj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2080}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{1489, 2172}";
			sepNavWindowFrame = "{{0, 100}, {1175, 850}}";
		};
	};
	F5A581BE090B433F00BE7C36 /* script_proj_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2522}}";
			sepNavSelRange = "{3770, 0}";
			sepNavVisRange = "{2028, 2698}";
			sepNavWindowFrame = "{{280, 143}, {1175, 850}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3978}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRange = "{3037, 1542}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5A581C0090B433F00BE7C36 /* script_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5421}}";
			sepNavSelRange = "{4201, 0}";
			sepNavVisRange = "{2722, 1923}";
			sepNavWindowFrame = "{{483, 174}, {999, 779}}";
		};
	};
	F5A581C1090B433F00BE7C36 /* script_utility_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1521}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{2163, 1732}";
			sepNavWindowFrame = "{{415, 135}, {1056, 814}}";
		};
	};
	F5A581C2090B433F00BE7C36 /* script_utility_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1833}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{1745, 2058}";
			sepNavWindowFrame = "{{327, 182}, {1056, 814}}";
		};
	};
	F5A581C3090B433F00BE7C36 /* script_utility_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1482}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2341, 1970}";
			sepNavWindowFrame = "{{278, 173}, {1056, 814}}";
		};
	};
	F5A581C4090B433F00BE7C36 /* script_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 767}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{71, 1506}";
			sepNavWindowFrame = "{{107, 125}, {1056, 814}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6669}}";
			sepNavSelRange = "{13739, 0}";
			sepNavVisRange = "{12700, 1144}";
			sepNavWindowFrame = "{{379, 155}, {1041, 747}}";
		};
	};
	F5A581C6090B433F00BE7C36 /* script_weap_crosshair_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1677}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{1857, 1809}";
			sepNavWindowFrame = "{{299, 245}, {999, 779}}";
		};
	};
	F5A581C7090B433F00BE7C36 /* script_weap_crosshair_empty_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1677}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{1850, 1959}";
			sepNavWindowFrame = "{{334, 216}, {999, 779}}";
		};
	};
	F5A581C8090B433F00BE7C36 /* script_weap_crosshair_pickup_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1664}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{1912, 1954}";
			sepNavWindowFrame = "{{346, 189}, {999, 779}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2327}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{2746, 1814}";
			sepNavWindowFrame = "{{333, 234}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1924}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{1765, 2023}";
			sepNavWindowFrame = "{{395, 112}, {1128, 891}}";
		};
	};
	F5A581CD090B433F00BE7C36 /* script_weap_hand_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1677}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1798, 1679}";
			sepNavWindowFrame = "{{388, 214}, {999, 779}}";
		};
	};
	F5A581CE090B433F00BE7C36 /* script_weap_hand_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1690}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{1822, 1805}";
			sepNavWindowFrame = "{{384, 175}, {999, 779}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2119}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{2383, 1732}";
			sepNavWindowFrame = "{{344, 210}, {1041, 747}}";
		};
	};
	F5A581D0090B433F00BE7C36 /* script_weap_kickback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1560}}";
			sepNavSelRange = "{2385, 0}";
			sepNavVisRange = "{1467, 1573}";
			sepNavWindowFrame = "{{357, 194}, {999, 779}}";
		};
	};
	F5A581D1090B433F00BE7C36 /* script_weap_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3562}}";
			sepNavSelRange = "{5601, 0}";
			sepNavVisRange = "{4511, 1667}";
			sepNavWindowFrame = "{{306, 242}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 9815}}";
			sepNavSelRange = "{14327, 174}";
			sepNavVisRange = "{13496, 1524}";
			sepNavWindowFrame = "{{639, 188}, {1041, 747}}";
		};
	};
	F5A581D5090B433F00BE7C36 /* script_weap_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1456}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{1581, 1746}";
			sepNavWindowFrame = "{{409, 191}, {999, 779}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1365}}";
			sepNavSelRange = "{2404, 6}";
			sepNavVisRange = "{820, 2901}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58240090B512000BE7C36 /* xmls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 780}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{117, 2286}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58242090B512000BE7C36 /* consoles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 685}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1372}";
			sepNavWindowFrame = "{{38, 245}, {950, 757}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 962}}";
			sepNavSelRange = "{3026, 0}";
			sepNavVisRange = "{825, 2487}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6955}}";
			sepNavSelRange = "{30871, 33}";
			sepNavVisRange = "{28054, 3668}";
			sepNavWindowFrame = "{{639, 92}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{0, 1631}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58246090B512000BE7C36 /* cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 707}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{0, 2233}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3133}}";
			sepNavSelRange = "{7314, 0}";
			sepNavVisRange = "{4797, 2833}";
			sepNavWindowFrame = "{{184, 217}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3003}}";
			sepNavSelRange = "{8541, 15}";
			sepNavVisRange = "{7300, 2518}";
			sepNavWindowFrame = "{{382, 83}, {1041, 747}}";
		};
	};
	F5A58258090B51B400BE7C36 /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 897}}";
			sepNavSelRange = "{1454, 15}";
			sepNavVisRange = "{481, 1969}";
			sepNavWindowFrame = "{{602, 169}, {1078, 758}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 962}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{743, 2253}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2626}}";
			sepNavSelRange = "{3621, 0}";
			sepNavVisRange = "{1690, 3135}";
			sepNavWindowFrame = "{{480, 178}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7332}}";
			sepNavSelRange = "{7806, 0}";
			sepNavVisRange = "{12321, 1202}";
			sepNavWindowFrame = "{{213, 230}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6370}}";
			sepNavSelRange = "{11761, 0}";
			sepNavVisRange = "{11163, 1044}";
			sepNavWindowFrame = "{{568, 216}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15054}}";
			sepNavSelRange = "{19745, 0}";
			sepNavVisRange = "{18417, 1743}";
			sepNavWindowFrame = "{{395, 238}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2431}}";
			sepNavSelRange = "{3727, 0}";
			sepNavVisRange = "{3001, 1373}";
			sepNavWindowFrame = "{{210, 248}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1430}}";
			sepNavSelRange = "{1126, 21}";
			sepNavVisRange = "{552, 1126}";
			sepNavWindowFrame = "{{290, 193}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 3744}}";
			sepNavSelRange = "{9554, 26}";
			sepNavVisRange = "{8460, 1863}";
			sepNavWindowFrame = "{{218, 112}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5577}}";
			sepNavSelRange = "{6475, 0}";
			sepNavVisRange = "{5842, 1701}";
			sepNavWindowFrame = "{{639, 98}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2158}}";
			sepNavSelRange = "{2882, 10}";
			sepNavVisRange = "{2489, 1171}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEC0B279D43003002D4 /* script_obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1547}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRange = "{1888, 1664}";
			sepNavWindowFrame = "{{386, 151}, {999, 779}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6734}}";
			sepNavSelRange = "{2965, 15}";
			sepNavVisRange = "{2185, 2409}";
			sepNavWindowFrame = "{{155, 200}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6461}}";
			sepNavSelRange = "{6932, 0}";
			sepNavVisRange = "{6054, 1749}";
			sepNavWindowFrame = "{{476, 83}, {1041, 945}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2691}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRange = "{3249, 1508}";
			sepNavWindowFrame = "{{281, 185}, {1041, 747}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5980}}";
			sepNavSelRange = "{13106, 0}";
			sepNavVisRange = "{11995, 1216}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 6929}}";
			sepNavSelRange = "{18807, 54}";
			sepNavVisRange = "{17942, 1086}";
			sepNavWindowFrame = "{{333, 117}, {1041, 747}}";
		};
	};
	F5C1BD510A047590002D02AB /* script_utility_pack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1469}}";
			sepNavSelRange = "{2393, 0}";
			sepNavVisRange = "{2006, 1818}";
			sepNavWindowFrame = "{{210, 120}, {1175, 850}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3783}}";
			sepNavSelRange = "{5818, 10}";
			sepNavVisRange = "{5109, 1617}";
			sepNavWindowFrame = "{{442, 143}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7540}}";
			sepNavSelRange = "{4146, 0}";
			sepNavVisRange = "{3545, 1508}";
			sepNavWindowFrame = "{{477, 112}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3328}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{881, 1157}";
			sepNavWindowFrame = "{{466, 104}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 884}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{539, 1000}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5135}}";
			sepNavSelRange = "{6199, 0}";
			sepNavVisRange = "{6005, 827}";
			sepNavWindowFrame = "{{407, 329}, {1041, 699}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3029}}";
			sepNavSelRange = "{4661, 9}";
			sepNavVisRange = "{3946, 856}";
			sepNavWindowFrame = "{{544, 216}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2028}}";
			sepNavSelRange = "{2114, 17}";
			sepNavVisRange = "{2377, 681}";
			sepNavWindowFrame = "{{241, 126}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11232}}";
			sepNavSelRange = "{16635, 0}";
			sepNavVisRange = "{15903, 1050}";
			sepNavWindowFrame = "{{245, 161}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8788}}";
			sepNavSelRange = "{4168, 0}";
			sepNavVisRange = "{3481, 1713}";
			sepNavWindowFrame = "{{164, 167}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2470}}";
			sepNavSelRange = "{4378, 29}";
			sepNavVisRange = "{3090, 1383}";
			sepNavWindowFrame = "{{581, 123}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7813}}";
			sepNavSelRange = "{9376, 26}";
			sepNavVisRange = "{8929, 1043}";
			sepNavWindowFrame = "{{287, 107}, {1041, 747}}";
		};
	};
	F5C899690A5376E100C6E50A /* script_camera_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1183}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{990, 1949}";
			sepNavWindowFrame = "{{381, 148}, {1175, 850}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6240}}";
			sepNavSelRange = "{4495, 8}";
			sepNavVisRange = "{3600, 1178}";
			sepNavWindowFrame = "{{639, 119}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5CF599C0BFD161D007DD44C /* script_obj_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1989}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{2047, 1797}";
			sepNavWindowFrame = "{{251, 187}, {1056, 814}}";
		};
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3926}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{2522, 982}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2821}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3186, 1036}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198909080E9600721649 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2275}}";
			sepNavSelRange = "{3404, 20}";
			sepNavVisRange = "{2746, 720}";
			sepNavWindowFrame = "{{500, 145}, {999, 779}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3159}}";
			sepNavSelRange = "{4767, 11}";
			sepNavVisRange = "{3875, 970}";
			sepNavWindowFrame = "{{206, 153}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 10257}}";
			sepNavSelRange = "{3812, 0}";
			sepNavVisRange = "{8547, 839}";
			sepNavWindowFrame = "{{162, 187}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4264}}";
			sepNavSelRange = "{7958, 0}";
			sepNavVisRange = "{6824, 1141}";
			sepNavWindowFrame = "{{400, 211}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14781}}";
			sepNavSelRange = "{15843, 37}";
			sepNavVisRange = "{15048, 1410}";
			sepNavWindowFrame = "{{228, 186}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3952}}";
			sepNavSelRange = "{5284, 0}";
			sepNavVisRange = "{4412, 1103}";
			sepNavWindowFrame = "{{409, 266}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4472}}";
			sepNavSelRange = "{1819, 26}";
			sepNavVisRange = "{1254, 1518}";
			sepNavWindowFrame = "{{415, 94}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8047}}";
			sepNavSelRange = "{9841, 16}";
			sepNavVisRange = "{9285, 891}";
			sepNavWindowFrame = "{{464, 99}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 7241}}";
			sepNavSelRange = "{8687, 0}";
			sepNavVisRange = "{8571, 199}";
			sepNavWindowFrame = "{{384, 158}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12805}}";
			sepNavSelRange = "{15040, 22}";
			sepNavVisRange = "{22523, 1012}";
			sepNavWindowFrame = "{{253, 202}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6799}}";
			sepNavSelRange = "{10836, 73}";
			sepNavVisRange = "{9431, 985}";
			sepNavWindowFrame = "{{368, 101}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1846}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{2419, 963}";
			sepNavWindowFrame = "{{423, 243}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1430}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{1515, 1210}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12532}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{1070, 1239}";
			sepNavWindowFrame = "{{393, 214}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3406}}";
			sepNavSelRange = "{5085, 0}";
			sepNavVisRange = "{4199, 942}";
			sepNavWindowFrame = "{{497, 102}, {1041, 747}}";
		};
	};
	F5DD19FC090831D600721649 /* scripts_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 3523}}";
			sepNavSelRange = "{1718, 19}";
			sepNavVisRange = "{1024, 1502}";
			sepNavWindowFrame = "{{392, 245}, {950, 757}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6136}}";
			sepNavSelRange = "{8050, 0}";
			sepNavVisRange = "{7245, 1352}";
			sepNavWindowFrame = "{{494, 196}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{3652, 11}";
			sepNavVisRange = "{3062, 1162}";
			sepNavWindowFrame = "{{517, 84}, {1041, 747}}";
		};
	};
	F5DD19FF090831D600721649 /* scripts_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3328}}";
			sepNavSelRange = "{1215, 20}";
			sepNavVisRange = "{971, 1287}";
			sepNavWindowFrame = "{{555, 94}, {1056, 814}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5876}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{3527, 1237}";
			sepNavWindowFrame = "{{323, 188}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9334}}";
			sepNavSelRange = "{15167, 26}";
			sepNavVisRange = "{14692, 1383}";
			sepNavWindowFrame = "{{277, 148}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4810}}";
			sepNavSelRange = "{8903, 19}";
			sepNavVisRange = "{7781, 1217}";
			sepNavWindowFrame = "{{201, 140}, {1041, 747}}";
		};
	};
	F5DD1A04090831D600721649 /* scripts_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1315, 1025}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3133}}";
			sepNavSelRange = "{5225, 0}";
			sepNavVisRange = "{4205, 1625}";
			sepNavWindowFrame = "{{639, 257}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9451}}";
			sepNavSelRange = "{1488, 26}";
			sepNavVisRange = "{937, 1441}";
			sepNavWindowFrame = "{{503, 228}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5564}}";
			sepNavSelRange = "{7881, 26}";
			sepNavVisRange = "{7246, 1394}";
			sepNavWindowFrame = "{{298, 193}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4511}}";
			sepNavSelRange = "{5371, 11}";
			sepNavVisRange = "{4386, 1289}";
			sepNavWindowFrame = "{{483, 276}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16848}}";
			sepNavSelRange = "{28007, 16}";
			sepNavVisRange = "{26623, 1545}";
			sepNavWindowFrame = "{{639, 106}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10673}}";
			sepNavSelRange = "{2591, 26}";
			sepNavVisRange = "{2065, 1071}";
			sepNavWindowFrame = "{{639, 175}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4654}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{3544, 1484}";
			sepNavWindowFrame = "{{212, 129}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3458}}";
			sepNavSelRange = "{3423, 26}";
			sepNavVisRange = "{2814, 1257}";
			sepNavWindowFrame = "{{379, 238}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13416}}";
			sepNavSelRange = "{17648, 0}";
			sepNavVisRange = "{16935, 1247}";
			sepNavWindowFrame = "{{311, 197}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12298}}";
			sepNavSelRange = "{3620, 26}";
			sepNavVisRange = "{3018, 1262}";
			sepNavWindowFrame = "{{242, 203}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8151}}";
			sepNavSelRange = "{2480, 26}";
			sepNavVisRange = "{1907, 1363}";
			sepNavWindowFrame = "{{382, 122}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11102}}";
			sepNavSelRange = "{2521, 26}";
			sepNavVisRange = "{1926, 1469}";
			sepNavWindowFrame = "{{284, 251}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4706}}";
			sepNavSelRange = "{3041, 11}";
			sepNavVisRange = "{2245, 1171}";
			sepNavWindowFrame = "{{129, 202}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1768}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{2144, 1140}";
			sepNavWindowFrame = "{{354, 225}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3393}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1490, 1339}";
			sepNavWindowFrame = "{{232, 83}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 6864}}";
			sepNavSelRange = "{10012, 0}";
			sepNavVisRange = "{9348, 1243}";
			sepNavWindowFrame = "{{325, 153}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1508}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1175, 1429}";
			sepNavWindowFrame = "{{437, 219}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4095}}";
			sepNavSelRange = "{5264, 9}";
			sepNavVisRange = "{4810, 1200}";
			sepNavWindowFrame = "{{435, 209}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{1338, 12}";
			sepNavVisRange = "{2027, 939}";
			sepNavWindowFrame = "{{261, 256}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3666}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{2972, 1447}";
			sepNavWindowFrame = "{{369, 208}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6084}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRange = "{6471, 305}";
			sepNavWindowFrame = "{{281, 237}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5031}}";
			sepNavSelRange = "{2289, 478}";
			sepNavVisRange = "{1954, 1146}";
			sepNavWindowFrame = "{{384, 153}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3887}}";
			sepNavSelRange = "{1415, 13}";
			sepNavVisRange = "{1145, 1245}";
			sepNavWindowFrame = "{{209, 144}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4953}}";
			sepNavSelRange = "{7369, 7}";
			sepNavVisRange = "{6687, 936}";
			sepNavWindowFrame = "{{513, 158}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3081}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{2328, 1268}";
			sepNavWindowFrame = "{{376, 131}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5577}}";
			sepNavSelRange = "{1606, 23}";
			sepNavVisRange = "{1168, 1190}";
			sepNavWindowFrame = "{{314, 237}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3536}}";
			sepNavSelRange = "{5959, 0}";
			sepNavVisRange = "{4982, 1004}";
			sepNavWindowFrame = "{{220, 223}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5629}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRange = "{4604, 1220}";
			sepNavWindowFrame = "{{458, 158}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4784}}";
			sepNavSelRange = "{6252, 9}";
			sepNavVisRange = "{5998, 857}";
			sepNavWindowFrame = "{{391, 144}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 10062}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{2299, 1352}";
			sepNavWindowFrame = "{{387, 199}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4316}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{3178, 853}";
			sepNavWindowFrame = "{{387, 83}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2015}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{1643, 1077}";
			sepNavWindowFrame = "{{639, 121}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1170}}";
			sepNavSelRange = "{1825, 28}";
			sepNavVisRange = "{1077, 1055}";
			sepNavWindowFrame = "{{485, 241}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 45045}}";
			sepNavSelRange = "{66267, 0}";
			sepNavVisRange = "{65543, 1170}";
			sepNavWindowFrame = "{{362, 145}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5109}}";
			sepNavSelRange = "{7205, 28}";
			sepNavVisRange = "{6755, 893}";
			sepNavWindowFrame = "{{311, 153}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1911}}";
			sepNavSelRange = "{3035, 0}";
			sepNavVisRange = "{2351, 1927}";
			sepNavWindowFrame = "{{306, 227}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 4030}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{655, 1250}";
			sepNavWindowFrame = "{{519, 329}, {1041, 699}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4693}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{4444, 1407}";
			sepNavWindowFrame = "{{257, 103}, {1041, 699}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 10491}}";
			sepNavSelRange = "{19323, 0}";
			sepNavVisRange = "{18482, 1866}";
			sepNavWindowFrame = "{{459, 256}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3991}}";
			sepNavSelRange = "{3807, 49}";
			sepNavVisRange = "{4494, 973}";
			sepNavWindowFrame = "{{384, 197}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7540}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{1961, 1144}";
			sepNavWindowFrame = "{{722, 126}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3770}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{208, 1567}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA209085D9900721649 /* al_ambient.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2496}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1362, 1062}";
			sepNavWindowFrame = "{{420, 203}, {950, 757}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2340}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{2958, 867}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5954}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{4272, 999}";
			sepNavWindowFrame = "{{294, 205}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1354}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2899}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2711, 878}";
			sepNavWindowFrame = "{{156, 200}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3055}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{328, 206}, {1041, 747}}";
		};
	};
	F5DD1AAE09085DC300721649 /* input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6656}}";
			sepNavSelRange = "{6938, 0}";
			sepNavVisRange = "{5970, 1150}";
			sepNavWindowFrame = "{{177, 158}, {1175, 850}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1807}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{284, 1474}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4940}}";
			sepNavSelRange = "{6952, 22}";
			sepNavVisRange = "{6197, 1098}";
			sepNavWindowFrame = "{{267, 278}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10959}}";
			sepNavSelRange = "{15461, 22}";
			sepNavVisRange = "{14813, 1270}";
			sepNavWindowFrame = "{{395, 204}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 14794}}";
			sepNavSelRange = "{18993, 24}";
			sepNavVisRange = "{18787, 986}";
			sepNavWindowFrame = "{{287, 176}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5629}}";
			sepNavSelRange = "{8101, 0}";
			sepNavVisRange = "{9085, 1135}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5DD640B09BBB115004A32DA /* script_map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2028}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRange = "{2143, 2340}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5E483DC09F86698001910AB /* script_obj_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1768}}";
			sepNavSelRange = "{3114, 0}";
			sepNavVisRange = "{2166, 1628}";
			sepNavWindowFrame = "{{341, 177}, {999, 779}}";
		};
	};
	F5E8580E0A82B2BA00442059 /* rain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3556}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2520, 1145}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3965}}";
			sepNavSelRange = "{4520, 0}";
			sepNavVisRange = "{3989, 1334}";
			sepNavWindowFrame = "{{403, 165}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4459}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{1734, 1198}";
			sepNavWindowFrame = "{{673, 236}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2093}}";
			sepNavSelRange = "{2861, 0}";
			sepNavVisRange = "{2030, 1249}";
			sepNavWindowFrame = "{{568, 244}, {1041, 747}}";
		};
	};
	F5FAB74A0A5DEF08001FC86E /* script_obj_vehicle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1898}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{2047, 1688}";
			sepNavWindowFrame = "{{280, 242}, {999, 779}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1586}}";
			sepNavSelRange = "{2675, 0}";
			sepNavVisRange = "{1631, 1104}";
			sepNavWindowFrame = "{{438, 239}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1040}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{531, 2334}";
			sepNavWindowFrame = "{{529, 159}, {1041, 747}}";
		};
	};
}
