// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274767630;
			PBXWorkspaceStateSaveDate = 274767630;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AE9340F832A5B00451942 /* gl_back_render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3770}}";
			sepNavSelRange = "{2722, 44}";
			sepNavVisRange = "{983, 1960}";
			sepNavWindowFrame = "{{381, 199}, {999, 779}}";
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9618}}";
			sepNavSelRange = "{10450, 32}";
			sepNavVisRange = "{8925, 1238}";
			sepNavWindowFrame = "{{371, 112}, {1041, 747}}";
		};
	};
	261B52AE0FA551CE0070CAB0 /* render_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 12389}}";
			sepNavSelRange = "{3424, 0}";
			sepNavVisRange = "{2779, 1471}";
			sepNavWindowFrame = "{{479, 206}, {999, 779}}";
		};
	};
	2625D0360F54C9960023B0D3 /* render_map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 7014}}";
			sepNavSelRange = "{7106, 0}";
			sepNavVisRange = "{6900, 1136}";
			sepNavWindowFrame = "{{573, 149}, {999, 779}}";
		};
	};
	2625D0370F54C9960023B0D3 /* render_map_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4030}}";
			sepNavSelRange = "{4214, 25}";
			sepNavVisRange = "{3477, 1451}";
			sepNavWindowFrame = "{{579, 132}, {999, 779}}";
		};
	};
	2625D0380F54C9960023B0D3 /* render_map_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1498}}";
			sepNavSelRange = "{2789, 0}";
			sepNavVisRange = "{1408, 1403}";
			sepNavWindowFrame = "{{488, 121}, {999, 779}}";
		};
	};
	2625D0390F54C9960023B0D3 /* render_map_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5122}}";
			sepNavSelRange = "{8573, 16}";
			sepNavVisRange = "{7810, 1348}";
			sepNavWindowFrame = "{{390, 127}, {999, 779}}";
		};
	};
	262955430F9E5C4B00763482 /* render_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 15197}}";
			sepNavSelRange = "{12765, 11}";
			sepNavVisRange = "{12111, 1366}";
			sepNavWindowFrame = "{{431, 206}, {999, 779}}";
		};
	};
	263EF8BF0FD9CFEE00FEB1E5 /* script_multiplayer_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1666}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{2269, 1297}";
			sepNavWindowFrame = "{{222, 233}, {999, 779}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	264CA5A00F5244D700E90DF2 /* xml_shaders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2758}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1146, 975}";
			sepNavWindowFrame = "{{400, 153}, {999, 779}}";
		};
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7560}}";
			sepNavSelRange = "{8873, 0}";
			sepNavVisRange = "{8660, 1208}";
			sepNavWindowFrame = "{{243, 254}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 11609}}";
			sepNavSelRange = "{9876, 0}";
			sepNavVisRange = "{9414, 1792}";
			sepNavWindowFrame = "{{406, 125}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3122}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{810, 910}";
			sepNavWindowFrame = "{{231, 264}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{6551, 0}";
			sepNavVisRange = "{5056, 1731}";
			sepNavWindowFrame = "{{334, 108}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2240}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{949, 2017}";
			sepNavWindowFrame = "{{274, 253}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2444}}";
			sepNavSelRange = "{1160, 12}";
			sepNavVisRange = "{0, 1530}";
			sepNavWindowFrame = "{{443, 234}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 3107}}";
			sepNavSelRange = "{4976, 14}";
			sepNavVisRange = "{4319, 1579}";
			sepNavWindowFrame = "{{451, 89}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{1777, 16}";
			sepNavVisRange = "{1208, 1058}";
			sepNavWindowFrame = "{{322, 215}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6370}}";
			sepNavSelRange = "{12407, 0}";
			sepNavVisRange = "{11277, 1533}";
			sepNavWindowFrame = "{{980, 97}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3952}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1540, 1714}";
			sepNavWindowFrame = "{{456, 216}, {1041, 747}}";
		};
	};
	2694E5970F91A35B004B672A /* script_multiplayer_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1781}}";
			sepNavSelRange = "{4429, 0}";
			sepNavVisRange = "{0, 2448}";
			sepNavWindowFrame = "{{352, 190}, {999, 779}}";
		};
	};
	2694E5990F91A36F004B672A /* script_multiplayer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{221, 1396}";
			sepNavWindowFrame = "{{84, 249}, {999, 779}}";
		};
	};
	2694E5A20F91A501004B672A /* script_multiplayer_bot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1484}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{1836, 1502}";
			sepNavWindowFrame = "{{414, 173}, {999, 779}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{610, 1935}";
			sepNavWindowFrame = "{{330, 184}, {1041, 747}}";
		};
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{966, 1142}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26A561B60EF6974B00D38FC0 /* net_read_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 4199}}";
			sepNavSelRange = "{6597, 27}";
			sepNavVisRange = "{5854, 1159}";
			sepNavWindowFrame = "{{526, 126}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6760}}";
			sepNavSelRange = "{1431, 10}";
			sepNavVisRange = "{877, 947}";
			sepNavWindowFrame = "{{162, 166}, {1041, 747}}";
		};
	};
	26A5625A0EF6D0B000D38FC0 /* net_socket_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{2748, 22}";
			sepNavVisRange = "{2628, 1108}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4810}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{2057, 974}";
			sepNavWindowFrame = "{{309, 103}, {1041, 747}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1834}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{219, 1915}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26AEC4181059F15C001C9DF6 /* gl_full_screen_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3653}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{998, 1887}";
			sepNavWindowFrame = "{{376, 175}, {1078, 758}}";
		};
	};
	26BE14270F44FA57008DB7DB /* score_limit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3290}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2655, 820}";
			sepNavWindowFrame = "{{600, 202}, {1056, 814}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1862}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{113, 2063}";
			sepNavWindowFrame = "{{291, 201}, {1041, 747}}";
		};
	};
	26CC83361027BAC200682555 /* script_map_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1162}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{876, 1607}";
			sepNavWindowFrame = "{{236, 150}, {1175, 850}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8866}}";
			sepNavSelRange = "{11767, 32}";
			sepNavVisRange = "{11135, 986}";
			sepNavWindowFrame = "{{333, 138}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7924}}";
			sepNavSelRange = "{8813, 116}";
			sepNavVisRange = "{8273, 1108}";
			sepNavWindowFrame = "{{520, 72}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5668}}";
			sepNavSelRange = "{4662, 9}";
			sepNavVisRange = "{3847, 1300}";
			sepNavWindowFrame = "{{340, 162}, {1041, 747}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2600}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{600, 1251}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6240}}";
			sepNavSelRange = "{7451, 32}";
			sepNavVisRange = "{7251, 1150}";
			sepNavWindowFrame = "{{470, 247}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4788}}";
			sepNavSelRange = "{8397, 0}";
			sepNavVisRange = "{7425, 1453}";
			sepNavWindowFrame = "{{142, 258}, {1041, 747}}";
		};
	};
	26FE82350F4E1D5C00B659D8 /* gl_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 10322}}";
			sepNavSelRange = "{14746, 0}";
			sepNavVisRange = "{14593, 1391}";
			sepNavWindowFrame = "{{357, 204}, {1056, 814}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{1259, 24}";
			sepNavVisRange = "{1187, 1530}";
			sepNavWindowFrame = "{{181, 144}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{92, 1307}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{809, 2737}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50AF8A30885FBA200F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 778}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F50F79BD09C492AE0096C059 /* tint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1638}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1584, 1070}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2380}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{2315, 852}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50F7A7009C4E37D0096C059 /* script_interface_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2248, 1468}";
			sepNavWindowFrame = "{{298, 225}, {1041, 747}}";
		};
	};
	F51925C90A4E3D50005B1F5E /* zoom_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3536}}";
			sepNavSelRange = "{5368, 11}";
			sepNavVisRange = "{2222, 1052}";
			sepNavWindowFrame = "{{264, 193}, {1056, 814}}";
		};
	};
	F51D59360A0063FB00C13E23 /* script_obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 3514}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{662, 3356}";
			sepNavWindowFrame = "{{251, 183}, {999, 779}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{5195, 0}";
			sepNavVisRange = "{4164, 1404}";
			sepNavWindowFrame = "{{402, 142}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1358}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1932, 1341}";
			sepNavWindowFrame = "{{403, 78}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{5844, 13}";
			sepNavVisRange = "{4959, 1013}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2884}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{3120, 1190}";
			sepNavWindowFrame = "{{345, 150}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{1717, 1082}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F52C9A960ABB5B9400C63C19 /* script_weap_recoil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4074}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{1018, 3575}";
			sepNavWindowFrame = "{{347, 214}, {999, 779}}";
		};
	};
	F534781A0C23B3A500B34D05 /* script_obj_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2716}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{657, 2691}";
			sepNavWindowFrame = "{{350, 178}, {1056, 814}}";
		};
	};
	F53CB6A50CD1675A00781059 /* script_interface_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2086}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{882, 2415}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F557C58A0A4253FF008DB85C /* script_weap_zoom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3682}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{962, 3486}";
			sepNavWindowFrame = "{{280, 112}, {1175, 850}}";
		};
	};
	F55E951C0B1A8024004195B1 /* rings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2226}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2601, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F571969809E8CCA2001E7A67 /* script_obj_weapon_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1246}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{224, 1707}";
			sepNavWindowFrame = "{{417, 236}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14989}}";
			sepNavSelRange = "{18545, 0}";
			sepNavVisRange = "{18109, 1207}";
			sepNavWindowFrame = "{{359, 216}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2912}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{218, 2612}";
			sepNavWindowFrame = "{{393, 252}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9217}}";
			sepNavSelRange = "{7564, 0}";
			sepNavVisRange = "{5452, 1684}";
			sepNavWindowFrame = "{{526, 110}, {1041, 747}}";
		};
	};
	F585FED70C51D9E30003750B /* script_map_fog_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1666}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{534, 1981}";
			sepNavWindowFrame = "{{239, 158}, {1175, 850}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2866, 27}";
			sepNavVisRange = "{2672, 1153}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6370}}";
			sepNavSelRange = "{7521, 0}";
			sepNavVisRange = "{7017, 1067}";
			sepNavWindowFrame = "{{366, 178}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2114}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRange = "{658, 2083}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{1648, 11}";
			sepNavVisRange = "{962, 871}";
			sepNavWindowFrame = "{{331, 249}, {1041, 747}}";
		};
	};
	F5A57F2D090AB21000BE7C36 /* xml_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1218}}";
			sepNavSelRange = "{1243, 19}";
			sepNavVisRange = "{117, 1500}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13208}}";
			sepNavSelRange = "{29498, 0}";
			sepNavVisRange = "{28588, 1640}";
			sepNavWindowFrame = "{{435, 107}, {1041, 747}}";
		};
	};
	F5A57F34090AB24200BE7C36 /* xml_marks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1918}}";
			sepNavSelRange = "{2895, 0}";
			sepNavVisRange = "{1883, 1744}";
			sepNavWindowFrame = "{{293, 185}, {999, 779}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3913}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{3115, 2377}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7056}}";
			sepNavSelRange = "{10905, 33}";
			sepNavVisRange = "{13095, 2140}";
			sepNavWindowFrame = "{{387, 195}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4424}}";
			sepNavSelRange = "{6965, 15}";
			sepNavVisRange = "{6223, 920}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{3847, 25}";
			sepNavVisRange = "{3180, 1318}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{6440, 0}";
			sepNavVisRange = "{5280, 1163}";
			sepNavWindowFrame = "{{329, 119}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{1925, 1130}";
			sepNavWindowFrame = "{{961, 104}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 826}}";
			sepNavSelRange = "{1456, 123}";
			sepNavVisRange = "{272, 1310}";
			sepNavWindowFrame = "{{405, 257}, {1041, 747}}";
		};
	};
	F5A58170090B432200BE7C36 /* script_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2478}}";
			sepNavSelRange = "{6603, 0}";
			sepNavVisRange = "{4752, 2015}";
			sepNavWindowFrame = "{{618, 161}, {1175, 850}}";
		};
	};
	F5A58172090B433F00BE7C36 /* script_camera_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1786}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{793, 2035}";
			sepNavWindowFrame = "{{291, 113}, {1175, 850}}";
		};
	};
	F5A58173090B433F00BE7C36 /* script_camera_chase_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{2549, 1661}";
			sepNavWindowFrame = "{{272, 178}, {1175, 850}}";
		};
	};
	F5A58174090B433F00BE7C36 /* script_camera_chase_offset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRange = "{2568, 1678}";
			sepNavWindowFrame = "{{38, 152}, {1175, 850}}";
		};
	};
	F5A58175090B433F00BE7C36 /* script_camera_chase_slop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4181, 0}";
			sepNavVisRange = "{2525, 1656}";
			sepNavWindowFrame = "{{185, 139}, {1175, 850}}";
		};
	};
	F5A58176090B433F00BE7C36 /* script_camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1778}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{2528, 1642}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58177090B433F00BE7C36 /* script_camera_plane.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3444}}";
			sepNavSelRange = "{9165, 0}";
			sepNavVisRange = "{7640, 1527}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A58178090B433F00BE7C36 /* script_camera_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{880, 1724}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58179090B433F00BE7C36 /* script_camera_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1694}}";
			sepNavSelRange = "{3932, 0}";
			sepNavVisRange = "{2411, 1651}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A5817A090B433F00BE7C36 /* script_camera_static_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2422}}";
			sepNavSelRange = "{6098, 0}";
			sepNavVisRange = "{4643, 1989}";
			sepNavWindowFrame = "{{296, 156}, {1175, 850}}";
		};
	};
	F5A5817B090B433F00BE7C36 /* script_camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 840}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{113, 1476}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5967}}";
			sepNavSelRange = "{8397, 0}";
			sepNavVisRange = "{7291, 2008}";
			sepNavWindowFrame = "{{226, 223}, {1041, 747}}";
		};
	};
	F5A5817D090B433F00BE7C36 /* script_interface_bar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2366}}";
			sepNavSelRange = "{6215, 0}";
			sepNavVisRange = "{4558, 1864}";
			sepNavWindowFrame = "{{245, 154}, {1175, 850}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{9453, 0}";
			sepNavVisRange = "{8003, 1665}";
			sepNavWindowFrame = "{{419, 209}, {1041, 747}}";
		};
	};
	F5A5817F090B433F00BE7C36 /* script_interface_console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1330}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{1653, 1468}";
			sepNavWindowFrame = "{{618, 126}, {999, 779}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{7554, 0}";
			sepNavVisRange = "{5983, 1637}";
			sepNavWindowFrame = "{{374, 206}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1162}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{954, 1527}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3976}}";
			sepNavSelRange = "{11014, 0}";
			sepNavVisRange = "{9787, 1570}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58183090B433F00BE7C36 /* script_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 826}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{92, 1501}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{5277, 0}";
			sepNavVisRange = "{4742, 1264}";
			sepNavWindowFrame = "{{279, 138}, {1041, 747}}";
		};
	};
	F5A58185090B433F00BE7C36 /* script_map_fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3934}}";
			sepNavSelRange = "{10195, 0}";
			sepNavVisRange = "{8863, 1336}";
			sepNavWindowFrame = "{{223, 127}, {1175, 850}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1288}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{530, 1634}";
			sepNavWindowFrame = "{{263, 236}, {1041, 747}}";
		};
	};
	F5A58187090B433F00BE7C36 /* script_map_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1792}}";
			sepNavSelRange = "{4222, 0}";
			sepNavVisRange = "{2711, 1496}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58188090B433F00BE7C36 /* script_map_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 4886}}";
			sepNavSelRange = "{6785, 26}";
			sepNavVisRange = "{5907, 1287}";
			sepNavWindowFrame = "{{436, 146}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 12194}}";
			sepNavSelRange = "{7108, 16}";
			sepNavVisRange = "{6191, 4737}";
			sepNavWindowFrame = "{{313, 221}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2520}}";
			sepNavSelRange = "{5362, 0}";
			sepNavVisRange = "{4438, 1660}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818C090B433F00BE7C36 /* script_map_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3500}}";
			sepNavSelRange = "{8697, 0}";
			sepNavVisRange = "{7548, 1664}";
			sepNavWindowFrame = "{{248, 155}, {1175, 850}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 826}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{280, 1257}";
			sepNavWindowFrame = "{{380, 229}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 3682}}";
			sepNavSelRange = "{5344, 16}";
			sepNavVisRange = "{4689, 1387}";
			sepNavWindowFrame = "{{262, 220}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2744}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{823, 1664}";
			sepNavWindowFrame = "{{305, 233}, {1041, 747}}";
		};
	};
	F5A58190090B433F00BE7C36 /* script_model_fill.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1148}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{287, 1653}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F5A58191090B433F00BE7C36 /* script_model_halo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5208}}";
			sepNavSelRange = "{5534, 0}";
			sepNavVisRange = "{5101, 1443}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5A58193090B433F00BE7C36 /* script_model_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2268}}";
			sepNavSelRange = "{4921, 0}";
			sepNavVisRange = "{3653, 1251}";
			sepNavWindowFrame = "{{326, 219}, {999, 779}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{8517, 1}";
			sepNavVisRange = "{7545, 1291}";
			sepNavWindowFrame = "{{305, 201}, {1041, 747}}";
		};
	};
	F5A58195090B433F00BE7C36 /* script_model_offset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2030}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRange = "{2896, 1376}";
			sepNavWindowFrame = "{{209, 143}, {1175, 850}}";
		};
	};
	F5A58196090B433F00BE7C36 /* script_model_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2016}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{2894, 1357}";
			sepNavWindowFrame = "{{190, 152}, {1175, 850}}";
		};
	};
	F5A58197090B433F00BE7C36 /* script_model_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1456}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1464, 1369}";
			sepNavWindowFrame = "{{243, 136}, {1175, 850}}";
		};
	};
	F5A58198090B433F00BE7C36 /* script_model_spin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2100}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{2953, 1367}";
			sepNavWindowFrame = "{{210, 148}, {1175, 850}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2678}}";
			sepNavSelRange = "{6574, 0}";
			sepNavVisRange = "{721, 2674}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5819A090B433F00BE7C36 /* script_obj_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1848}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{551, 2051}";
			sepNavWindowFrame = "{{295, 210}, {999, 779}}";
		};
	};
	F5A5819B090B433F00BE7C36 /* script_obj_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2086}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{3286, 1533}";
			sepNavWindowFrame = "{{327, 178}, {999, 779}}";
		};
	};
	F5A5819C090B433F00BE7C36 /* script_obj_forward_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3640}}";
			sepNavSelRange = "{9360, 0}";
			sepNavVisRange = "{7791, 1436}";
			sepNavWindowFrame = "{{329, 202}, {999, 779}}";
		};
	};
	F5A5819D090B433F00BE7C36 /* script_obj_health.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 4158}}";
			sepNavSelRange = "{9411, 0}";
			sepNavVisRange = "{7866, 1407}";
			sepNavWindowFrame = "{{374, 232}, {999, 779}}";
		};
	};
	F5A5819E090B433F00BE7C36 /* script_obj_hit_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1372}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{877, 1667}";
			sepNavWindowFrame = "{{379, 180}, {999, 779}}";
		};
	};
	F5A5819F090B433F00BE7C36 /* script_obj_hit_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1372}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{71, 1889}";
			sepNavWindowFrame = "{{316, 211}, {999, 779}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2128}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{992, 2367}";
			sepNavWindowFrame = "{{444, 200}, {1041, 747}}";
		};
	};
	F5A581A1090B433F00BE7C36 /* script_obj_lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2058}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRange = "{2990, 1282}";
			sepNavWindowFrame = "{{309, 199}, {999, 779}}";
		};
	};
	F5A581A2090B433F00BE7C36 /* script_obj_look.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2660}}";
			sepNavSelRange = "{5020, 0}";
			sepNavVisRange = "{3524, 1496}";
			sepNavWindowFrame = "{{425, 214}, {1056, 814}}";
		};
	};
	F5A581A3090B433F00BE7C36 /* script_obj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{664, 2141}";
			sepNavWindowFrame = "{{312, 201}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4088}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{881, 4535}";
			sepNavWindowFrame = "{{352, 140}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3332}}";
			sepNavSelRange = "{8200, 0}";
			sepNavVisRange = "{6832, 1264}";
			sepNavWindowFrame = "{{379, 207}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3584}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{1017, 3761}";
			sepNavWindowFrame = "{{320, 211}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3808}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{0, 2375}";
			sepNavWindowFrame = "{{344, 195}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 12460}}";
			sepNavSelRange = "{8695, 0}";
			sepNavVisRange = "{3739, 5835}";
			sepNavWindowFrame = "{{299, 154}, {1041, 747}}";
		};
	};
	F5A581A9090B433F00BE7C36 /* script_obj_side_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3080}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{794, 2973}";
			sepNavWindowFrame = "{{310, 168}, {999, 779}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3850}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{946, 2988}";
			sepNavWindowFrame = "{{382, 175}, {1041, 747}}";
		};
	};
	F5A581AB090B433F00BE7C36 /* script_obj_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2744}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{963, 3413}";
			sepNavWindowFrame = "{{284, 184}, {1056, 814}}";
		};
	};
	F5A581AC090B433F00BE7C36 /* script_obj_touch_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{224, 1962}";
			sepNavWindowFrame = "{{395, 212}, {999, 779}}";
		};
	};
	F5A581AD090B433F00BE7C36 /* script_obj_touch_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{154, 2019}";
			sepNavWindowFrame = "{{286, 219}, {999, 779}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{947, 1761}";
			sepNavWindowFrame = "{{382, 244}, {1041, 747}}";
		};
	};
	F5A581AF090B433F00BE7C36 /* script_obj_turn_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3500}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{951, 3260}";
			sepNavWindowFrame = "{{316, 234}, {999, 779}}";
		};
	};
	F5A581B0090B433F00BE7C36 /* script_obj_vert_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2100}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{614, 2120}";
			sepNavWindowFrame = "{{385, 162}, {999, 779}}";
		};
	};
	F5A581B1090B433F00BE7C36 /* script_obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3108}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{725, 3680}";
			sepNavWindowFrame = "{{379, 215}, {1041, 747}}";
		};
	};
	F5A581B2090B433F00BE7C36 /* script_obj_weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4606}}";
			sepNavSelRange = "{9190, 0}";
			sepNavVisRange = "{8375, 1485}";
			sepNavWindowFrame = "{{301, 144}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5600}}";
			sepNavSelRange = "{15102, 0}";
			sepNavVisRange = "{13984, 1364}";
			sepNavWindowFrame = "{{442, 192}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3276}}";
			sepNavSelRange = "{4509, 9}";
			sepNavVisRange = "{3149, 1506}";
			sepNavWindowFrame = "{{338, 232}, {1041, 747}}";
		};
	};
	F5A581B5090B433F00BE7C36 /* script_proj_mark.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2296}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{470, 2169}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A581B6090B433F00BE7C36 /* script_proj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4382}}";
			sepNavSelRange = "{10729, 0}";
			sepNavVisRange = "{9811, 1469}";
			sepNavWindowFrame = "{{218, 219}, {1041, 747}}";
		};
	};
	F5A581B7090B433F00BE7C36 /* script_proj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1442}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{883, 1917}";
			sepNavWindowFrame = "{{312, 144}, {1175, 850}}";
		};
	};
	F5A581B8090B433F00BE7C36 /* script_proj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1484}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{884, 1935}";
			sepNavWindowFrame = "{{107, 89}, {1175, 850}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1484}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{727, 1621}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BA090B433F00BE7C36 /* script_proj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1470}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{222, 1986}";
			sepNavWindowFrame = "{{242, 132}, {1175, 850}}";
		};
	};
	F5A581BB090B433F00BE7C36 /* script_proj_push.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1694}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1671, 1461}";
			sepNavWindowFrame = "{{312, 162}, {1175, 850}}";
		};
	};
	F5A581BC090B433F00BE7C36 /* script_proj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2142}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{534, 2256}";
			sepNavWindowFrame = "{{285, 142}, {1175, 850}}";
		};
	};
	F5A581BD090B433F00BE7C36 /* script_proj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2282}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{218, 2210}";
			sepNavWindowFrame = "{{442, 178}, {1175, 850}}";
		};
	};
	F5A581BE090B433F00BE7C36 /* script_proj_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2800}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{659, 2796}";
			sepNavWindowFrame = "{{280, 143}, {1175, 850}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4970}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10005, 1542}";
			sepNavWindowFrame = "{{488, 161}, {1041, 747}}";
		};
	};
	F5A581C0090B433F00BE7C36 /* script_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6370}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{5272, 1490}";
			sepNavWindowFrame = "{{483, 174}, {999, 779}}";
		};
	};
	F5A581C1090B433F00BE7C36 /* script_utility_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1638}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{2208, 1685}";
			sepNavWindowFrame = "{{415, 135}, {1056, 814}}";
		};
	};
	F5A581C2090B433F00BE7C36 /* script_utility_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2044}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{3458, 1754}";
			sepNavWindowFrame = "{{327, 182}, {1056, 814}}";
		};
	};
	F5A581C3090B433F00BE7C36 /* script_utility_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1596}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{2488, 1823}";
			sepNavWindowFrame = "{{278, 173}, {1056, 814}}";
		};
	};
	F5A581C4090B433F00BE7C36 /* script_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 826}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{145, 1432}";
			sepNavWindowFrame = "{{107, 125}, {1056, 814}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5362}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{1059, 3214}";
			sepNavWindowFrame = "{{379, 155}, {1041, 747}}";
		};
	};
	F5A581C6090B433F00BE7C36 /* script_weap_crosshair_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1876}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{297, 2048}";
			sepNavWindowFrame = "{{299, 245}, {999, 779}}";
		};
	};
	F5A581C7090B433F00BE7C36 /* script_weap_crosshair_empty_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1862}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{357, 2099}";
			sepNavWindowFrame = "{{334, 216}, {999, 779}}";
		};
	};
	F5A581C8090B433F00BE7C36 /* script_weap_crosshair_pickup_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1890}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{569, 2025}";
			sepNavWindowFrame = "{{346, 189}, {999, 779}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{795, 2415}";
			sepNavWindowFrame = "{{333, 234}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1946}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{408, 2375}";
			sepNavWindowFrame = "{{395, 112}, {1128, 891}}";
		};
	};
	F5A581CD090B433F00BE7C36 /* script_weap_hand_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1848}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{152, 2014}";
			sepNavWindowFrame = "{{388, 214}, {999, 779}}";
		};
	};
	F5A581CE090B433F00BE7C36 /* script_weap_hand_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1862}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{618, 1915}";
			sepNavWindowFrame = "{{384, 175}, {999, 779}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{408, 2283}";
			sepNavWindowFrame = "{{344, 210}, {1041, 747}}";
		};
	};
	F5A581D0090B433F00BE7C36 /* script_weap_kickback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{474, 1656}";
			sepNavWindowFrame = "{{359, 236}, {999, 779}}";
		};
	};
	F5A581D1090B433F00BE7C36 /* script_weap_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3962}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{791, 3223}";
			sepNavWindowFrame = "{{306, 242}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 8092}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{1090, 5310}";
			sepNavWindowFrame = "{{348, 219}, {1041, 747}}";
		};
	};
	F5A581D5090B433F00BE7C36 /* script_weap_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1554}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{221, 1865}";
			sepNavWindowFrame = "{{409, 191}, {999, 779}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1526}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1079, 3114}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58240090B512000BE7C36 /* xmls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{226, 2120}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{878, 2382}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7742}}";
			sepNavSelRange = "{29286, 0}";
			sepNavVisRange = "{28387, 3245}";
			sepNavWindowFrame = "{{442, 98}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1519}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58246090B512000BE7C36 /* cameras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 714}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{0, 2018}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2925}}";
			sepNavSelRange = "{9818, 0}";
			sepNavVisRange = "{8463, 3148}";
			sepNavWindowFrame = "{{312, 241}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{0, 1728}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2509}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{656, 2020}";
			sepNavWindowFrame = "{{414, 86}, {1041, 747}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{1790, 2579}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582B9090C98D500BE7C36 /* camera_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{634, 123}, {1175, 850}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6890}}";
			sepNavSelRange = "{11156, 9}";
			sepNavVisRange = "{10543, 1123}";
			sepNavWindowFrame = "{{618, 129}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6286}}";
			sepNavSelRange = "{5509, 12}";
			sepNavVisRange = "{4513, 1356}";
			sepNavWindowFrame = "{{454, 123}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14755}}";
			sepNavSelRange = "{24667, 0}";
			sepNavVisRange = "{24005, 1335}";
			sepNavWindowFrame = "{{542, 121}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2353}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRange = "{2139, 1185}";
			sepNavWindowFrame = "{{365, 100}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{286, 998}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4956}}";
			sepNavSelRange = "{4864, 7}";
			sepNavVisRange = "{4054, 1105}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3523}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{657, 1276}";
			sepNavWindowFrame = "{{354, 93}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{2937, 10}";
			sepNavVisRange = "{2651, 991}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEC0B279D43003002D4 /* script_obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1582}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{724, 1487}";
			sepNavWindowFrame = "{{386, 151}, {999, 779}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5850}}";
			sepNavSelRange = "{9629, 9}";
			sepNavVisRange = "{9141, 1835}";
			sepNavWindowFrame = "{{257, 213}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3192}}";
			sepNavSelRange = "{4428, 11}";
			sepNavVisRange = "{3849, 1157}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5B01D2D08F8650600AE5F87 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4953}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{1447, 1800}";
			sepNavWindowFrame = "{{61, 131}, {1175, 850}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3066}}";
			sepNavSelRange = "{7857, 0}";
			sepNavVisRange = "{6523, 1553}";
			sepNavWindowFrame = "{{500, 189}, {1041, 747}}";
		};
	};
	F5BC90FA0C1A139B00B9261B /* map_light_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 4816}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{997, 3099}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6384}}";
			sepNavSelRange = "{3530, 26}";
			sepNavVisRange = "{1302, 3157}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BD510A047590002D02AB /* script_utility_pack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1582}}";
			sepNavSelRange = "{3662, 0}";
			sepNavVisRange = "{2052, 1770}";
			sepNavWindowFrame = "{{210, 120}, {1175, 850}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4102}}";
			sepNavSelRange = "{4529, 14}";
			sepNavVisRange = "{3857, 1228}";
			sepNavWindowFrame = "{{442, 143}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6130}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{92, 1386}";
			sepNavWindowFrame = "{{465, 119}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRange = "{1930, 929}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{983, 16}";
			sepNavVisRange = "{597, 945}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5264}}";
			sepNavSelRange = "{5378, 26}";
			sepNavVisRange = "{5028, 741}";
			sepNavWindowFrame = "{{941, 100}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3055}}";
			sepNavSelRange = "{3529, 243}";
			sepNavVisRange = "{3070, 1093}";
			sepNavWindowFrame = "{{243, 234}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1846}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1130, 1173}";
			sepNavWindowFrame = "{{230, 170}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8288}}";
			sepNavSelRange = "{3862, 80}";
			sepNavVisRange = "{3576, 1003}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6630}}";
			sepNavSelRange = "{5334, 0}";
			sepNavVisRange = "{4471, 1951}";
			sepNavWindowFrame = "{{274, 254}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2898}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{522, 1352}";
			sepNavWindowFrame = "{{146, 108}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6552}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{5417, 1038}";
			sepNavWindowFrame = "{{468, 180}, {1041, 747}}";
		};
	};
	F5C899690A5376E100C6E50A /* script_camera_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1274}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{1041, 1897}";
			sepNavWindowFrame = "{{381, 148}, {1175, 850}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5733}}";
			sepNavSelRange = "{3121, 0}";
			sepNavVisRange = "{3546, 1108}";
			sepNavWindowFrame = "{{401, 248}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5CF599C0BFD161D007DD44C /* script_obj_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2170}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{657, 2080}";
			sepNavWindowFrame = "{{251, 187}, {1056, 814}}";
		};
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3108}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1427, 963}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198909080E9600721649 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2119}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1875, 1008}";
			sepNavWindowFrame = "{{349, 218}, {999, 779}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4144}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{3071, 1014}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 8750}}";
			sepNavSelRange = "{9894, 0}";
			sepNavVisRange = "{9231, 1108}";
			sepNavWindowFrame = "{{582, 198}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4648}}";
			sepNavSelRange = "{4480, 0}";
			sepNavVisRange = "{3889, 1243}";
			sepNavWindowFrame = "{{400, 211}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{1500, 20}";
			sepNavVisRange = "{986, 1233}";
			sepNavWindowFrame = "{{490, 268}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13244}}";
			sepNavSelRange = "{18699, 15}";
			sepNavVisRange = "{17900, 878}";
			sepNavWindowFrame = "{{463, 257}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5082}}";
			sepNavSelRange = "{6109, 23}";
			sepNavVisRange = "{5537, 894}";
			sepNavWindowFrame = "{{308, 253}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5572}}";
			sepNavSelRange = "{4073, 12}";
			sepNavVisRange = "{3515, 730}";
			sepNavWindowFrame = "{{360, 164}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6916}}";
			sepNavSelRange = "{5709, 7}";
			sepNavVisRange = "{5088, 1031}";
			sepNavWindowFrame = "{{527, 222}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6968}}";
			sepNavSelRange = "{7727, 0}";
			sepNavVisRange = "{8801, 1309}";
			sepNavWindowFrame = "{{223, 215}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10114}}";
			sepNavSelRange = "{14678, 14}";
			sepNavVisRange = "{13890, 924}";
			sepNavWindowFrame = "{{204, 219}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8541}}";
			sepNavSelRange = "{11539, 14}";
			sepNavVisRange = "{10910, 973}";
			sepNavWindowFrame = "{{381, 152}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1833, 8}";
			sepNavVisRange = "{1091, 1122}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1526}}";
			sepNavSelRange = "{2518, 23}";
			sepNavVisRange = "{1660, 1076}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12129}}";
			sepNavSelRange = "{5966, 11}";
			sepNavVisRange = "{5444, 1257}";
			sepNavWindowFrame = "{{178, 181}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3150}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1704, 1023}";
			sepNavWindowFrame = "{{240, 200}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3430}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{4292, 961}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3584}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{1999, 1285}";
			sepNavWindowFrame = "{{252, 109}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2478}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{2210, 1185}";
			sepNavWindowFrame = "{{517, 84}, {1041, 747}}";
		};
	};
	F5DD19FF090831D600721649 /* scripts_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3850}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3641, 1086}";
			sepNavWindowFrame = "{{257, 111}, {1056, 814}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5208}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{2986, 1265}";
			sepNavWindowFrame = "{{262, 182}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9506}}";
			sepNavSelRange = "{16018, 0}";
			sepNavVisRange = "{15399, 1066}";
			sepNavWindowFrame = "{{152, 156}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4648}}";
			sepNavSelRange = "{6322, 1}";
			sepNavVisRange = "{5865, 1226}";
			sepNavWindowFrame = "{{201, 140}, {1041, 747}}";
		};
	};
	F5DD1A04090831D600721649 /* scripts_file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1315, 1025}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5DD1A05090831D600721649 /* scripts_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 1470}";
			sepNavWindowFrame = "{{15, 173}, {1175, 850}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2329, 1078}";
			sepNavWindowFrame = "{{475, 103}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10374}}";
			sepNavSelRange = "{9398, 5}";
			sepNavVisRange = "{8792, 1259}";
			sepNavWindowFrame = "{{309, 241}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5712}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{2786, 1178}";
			sepNavWindowFrame = "{{298, 193}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5698}}";
			sepNavSelRange = "{4795, 12}";
			sepNavVisRange = "{4485, 1036}";
			sepNavWindowFrame = "{{424, 244}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 20085}}";
			sepNavSelRange = "{24257, 0}";
			sepNavVisRange = "{25846, 1004}";
			sepNavWindowFrame = "{{388, 186}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10598}}";
			sepNavSelRange = "{8578, 0}";
			sepNavVisRange = "{7967, 1166}";
			sepNavWindowFrame = "{{118, 191}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{6201, 8}";
			sepNavVisRange = "{5454, 968}";
			sepNavWindowFrame = "{{346, 126}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{339, 199}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 17360}}";
			sepNavSelRange = "{8476, 153}";
			sepNavVisRange = "{8088, 833}";
			sepNavWindowFrame = "{{392, 90}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11349}}";
			sepNavSelRange = "{17428, 0}";
			sepNavVisRange = "{6061, 1213}";
			sepNavWindowFrame = "{{274, 116}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9072}}";
			sepNavSelRange = "{10700, 15}";
			sepNavVisRange = "{10280, 917}";
			sepNavWindowFrame = "{{752, 80}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11158}}";
			sepNavSelRange = "{15467, 12}";
			sepNavVisRange = "{14901, 1161}";
			sepNavWindowFrame = "{{420, 130}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 5418}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{2228, 146}";
			sepNavWindowFrame = "{{354, 201}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 2660}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1764, 253}";
			sepNavWindowFrame = "{{432, 123}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{4268, 41}";
			sepNavVisRange = "{3408, 1184}";
			sepNavWindowFrame = "{{366, 241}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5334}}";
			sepNavSelRange = "{6526, 10}";
			sepNavVisRange = "{5871, 1376}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{2520, 22}";
			sepNavVisRange = "{1595, 1289}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4480}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{1831, 1225}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{1338, 12}";
			sepNavVisRange = "{2027, 939}";
			sepNavWindowFrame = "{{261, 256}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3948}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2249, 1149}";
			sepNavWindowFrame = "{{184, 123}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6580}}";
			sepNavSelRange = "{6793, 14}";
			sepNavVisRange = "{6623, 1198}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8022}}";
			sepNavSelRange = "{4876, 475}";
			sepNavVisRange = "{4686, 763}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A480908598900721649 /* collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6510}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{7263, 949}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4956}}";
			sepNavSelRange = "{4149, 25}";
			sepNavVisRange = "{3630, 975}";
			sepNavWindowFrame = "{{384, 153}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 3913}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2360, 1075}";
			sepNavWindowFrame = "{{390, 130}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5082}}";
			sepNavSelRange = "{7003, 0}";
			sepNavVisRange = "{6474, 1013}";
			sepNavWindowFrame = "{{513, 158}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3224}}";
			sepNavSelRange = "{2821, 22}";
			sepNavVisRange = "{2340, 1269}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 5759}}";
			sepNavSelRange = "{6090, 22}";
			sepNavVisRange = "{5453, 1466}";
			sepNavWindowFrame = "{{232, 226}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3836}}";
			sepNavSelRange = "{5620, 68}";
			sepNavVisRange = "{5037, 866}";
			sepNavWindowFrame = "{{615, 76}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6132}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{280, 1445}";
			sepNavWindowFrame = "{{363, 141}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4578}}";
			sepNavSelRange = "{6850, 0}";
			sepNavVisRange = "{6626, 874}";
			sepNavWindowFrame = "{{423, 199}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9971}}";
			sepNavSelRange = "{7307, 0}";
			sepNavVisRange = "{6715, 1309}";
			sepNavWindowFrame = "{{370, 192}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{5349, 711}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2096, 997}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2049, 1632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{3162, 901}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{716, 1110}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 40001}}";
			sepNavSelRange = "{47565, 0}";
			sepNavVisRange = "{46483, 1518}";
			sepNavWindowFrame = "{{340, 166}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7938}}";
			sepNavSelRange = "{11255, 38}";
			sepNavVisRange = "{10751, 743}";
			sepNavWindowFrame = "{{688, 133}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1807}}";
			sepNavSelRange = "{2862, 426}";
			sepNavVisRange = "{2191, 1760}";
			sepNavWindowFrame = "{{389, 221}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3575}}";
			sepNavSelRange = "{5128, 79}";
			sepNavVisRange = "{4147, 1241}";
			sepNavWindowFrame = "{{103, 184}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4043}}";
			sepNavSelRange = "{2921, 35}";
			sepNavVisRange = "{1870, 1462}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 10864}}";
			sepNavSelRange = "{14449, 0}";
			sepNavVisRange = "{12380, 2383}";
			sepNavWindowFrame = "{{338, 119}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8008}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{2759, 1508}";
			sepNavWindowFrame = "{{351, 117}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5992}}";
			sepNavSelRange = "{3518, 26}";
			sepNavVisRange = "{2667, 1334}";
			sepNavWindowFrame = "{{425, 107}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4018}}";
			sepNavSelRange = "{3404, 4}";
			sepNavVisRange = "{2770, 1091}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1997, 16}";
			sepNavVisRange = "{1414, 1053}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4662}}";
			sepNavSelRange = "{7270, 0}";
			sepNavVisRange = "{6275, 1235}";
			sepNavWindowFrame = "{{365, 193}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2826, 760}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2438, 28}";
			sepNavVisRange = "{2232, 1068}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{4820, 890}";
			sepNavWindowFrame = "{{133, 199}, {1041, 747}}";
		};
	};
	F5DD1AAE09085DC300721649 /* input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 6384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{865, 1678}";
			sepNavWindowFrame = "{{38, 152}, {1175, 850}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1035, 1174}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4718}}";
			sepNavSelRange = "{2964, 105}";
			sepNavVisRange = "{2488, 1038}";
			sepNavWindowFrame = "{{97, 154}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9744}}";
			sepNavSelRange = "{5331, 39}";
			sepNavVisRange = "{4953, 1174}";
			sepNavWindowFrame = "{{534, 90}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5236}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{2751, 1268}";
			sepNavWindowFrame = "{{384, 92}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5250}}";
			sepNavSelRange = "{7759, 0}";
			sepNavVisRange = "{7673, 1163}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5DD640B09BBB115004A32DA /* script_map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2240}}";
			sepNavSelRange = "{2298, 16}";
			sepNavVisRange = "{4338, 2018}";
			sepNavWindowFrame = "{{84, 110}, {1175, 850}}";
		};
	};
	F5E483DC09F86698001910AB /* script_obj_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1729}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{725, 2317}";
			sepNavWindowFrame = "{{341, 177}, {999, 779}}";
		};
	};
	F5E8580E0A82B2BA00442059 /* rain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3556}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2520, 1145}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4199}}";
			sepNavSelRange = "{4472, 0}";
			sepNavVisRange = "{3594, 1099}";
			sepNavWindowFrame = "{{403, 165}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5264}}";
			sepNavSelRange = "{8018, 0}";
			sepNavVisRange = "{7377, 1265}";
			sepNavWindowFrame = "{{198, 200}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{2620, 962}";
			sepNavWindowFrame = "{{368, 258}, {1041, 747}}";
		};
	};
	F5FAB74A0A5DEF08001FC86E /* script_obj_vehicle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1960}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{472, 2129}";
			sepNavWindowFrame = "{{280, 242}, {999, 779}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1312, 1203}";
			sepNavWindowFrame = "{{334, 173}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1036}}";
			sepNavSelRange = "{4604, 0}";
			sepNavVisRange = "{876, 3729}";
			sepNavWindowFrame = "{{529, 159}, {1041, 747}}";
		};
	};
}
