// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */;
		addToTargets = (
			F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */,
		);
		codeSenseManager = 26A5EABF0D404BD000BB47DE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317861084;
			PBXWorkspaceStateSaveDate = 317861084;
		};
		sourceControlManager = 26A5EABE0D404BD000BB47DE /* Source Control */;
		userBuildSettings = {
		};
	};
	2612D45E0E6CEEE200994B22 /* area.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1001}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{653, 1076}";
			sepNavWindowFrame = "{{199, 120}, {1041, 747}}";
		};
	};
	265111D3121C871000E2ED78 /* bitmap_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4628}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	26A5EABE0D404BD000BB47DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	26A5EABF0D404BD000BB47DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26ED705D0FF1A7DB00AD19BF /* zip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1053}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1752}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F53F25260BBF770900EB3C0F /* file_paths.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4849}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1484}";
			sepNavWindowFrame = "{{381, 166}, {1041, 747}}";
		};
	};
	F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */ = {
		activeExec = 0;
	};
	F556BC740C7BA9E90059E7FC /* file_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9412}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{214, 1567}";
			sepNavWindowFrame = "{{274, 103}, {1041, 747}}";
		};
	};
	F5AD52770BBE148C001C7C04 /* dim3baseutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2899}}";
			sepNavSelRange = "{2354, 20}";
			sepNavVisRange = "{1635, 826}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AD52800BBE14FA001C7C04 /* lines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3588}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{434, 100}, {1041, 747}}";
		};
	};
	F5AD52810BBE14FA001C7C04 /* angles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2418}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{565, 1179}";
			sepNavWindowFrame = "{{639, 113}, {1041, 747}}";
		};
	};
	F5AD52820BBE14FA001C7C04 /* polygons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6474}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{285, 1455}";
			sepNavWindowFrame = "{{432, 180}, {1041, 747}}";
		};
	};
	F5AD52830BBE14FA001C7C04 /* time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1638}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{339, 122}, {1078, 758}}";
		};
	};
	F5AD52840BBE14FA001C7C04 /* rotations.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2730}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{227, 1572}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5AD52850BBE14FA001C7C04 /* matrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3757}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{333, 234}, {999, 779}}";
		};
	};
	F5AD52860BBE14FA001C7C04 /* clip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5798}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{725, 972}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD52870BBE14FA001C7C04 /* strings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 897}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	F5AD52880BBE14FA001C7C04 /* acceleration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 872}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1614}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	F5AD52890BBE14FA001C7C04 /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1170}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1517}";
			sepNavWindowFrame = "{{681, 197}, {999, 779}}";
		};
	};
	F5AD528A0BBE14FA001C7C04 /* distance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 949}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{790, 989}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AD528B0BBE14FA001C7C04 /* random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1001}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	F5AD528C0BBE14FA001C7C04 /* fast_trig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1183}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{0, 1791}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	F5AD52A00BBE16AC001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6565}}";
			sepNavSelRange = "{11841, 0}";
			sepNavVisRange = "{10875, 2691}";
			sepNavWindowFrame = "{{310, 220}, {1041, 747}}";
		};
	};
	F5AD52A90BBE1720001C7C04 /* baseprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1222}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{495, 170}, {1041, 747}}";
		};
	};
	F5AD52AB0BBE1727001C7C04 /* dim3baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD52AE0BBE1746001C7C04 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 819}}";
			sepNavSelRange = "{34, 11}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	F5AD52F50BBE1A5D001C7C04 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 17394}}";
			sepNavSelRange = "{7609, 0}";
			sepNavVisRange = "{6959, 828}";
			sepNavWindowFrame = "{{370, 197}, {1041, 747}}";
		};
	};
	F5AD52F90BBE1A66001C7C04 /* pngutility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5759}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{294, 1372}";
			sepNavWindowFrame = "{{375, 198}, {1041, 747}}";
		};
	};
	F5AD52FC0BBE1A66001C7C04 /* bitmap_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6422}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{223, 1446}";
			sepNavWindowFrame = "{{435, 164}, {1041, 747}}";
		};
	};
	F5AD52FD0BBE1A66001C7C04 /* textures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5174}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{119, 1591}";
			sepNavWindowFrame = "{{491, 100}, {1041, 747}}";
		};
	};
}
