// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3601}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{92, 1417}";
			sepNavWindowFrame = "{{195, 259}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7592}}";
			sepNavSelRange = "{8448, 21}";
			sepNavVisRange = "{6678, 1221}";
			sepNavWindowFrame = "{{333, 182}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3705}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{402, 1380}";
			sepNavWindowFrame = "{{444, 143}, {1056, 814}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:324 */,
			2614C5D31058891B00B09EAB /* main_window.c:324 */,
			26184ADD10AA3F9F002C81BE /* light_maps.c:1227 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322522928;
			PBXWorkspaceStateSaveDate = 322522928;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBookmarkGroup = 268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2607551A12F53A0200001313 /* dialog_svg_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1534}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1915}";
			sepNavWindowFrame = "{{304, 113}, {997, 889}}";
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	260C146E129C777100B6D5B5 /* property_palette_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1404}}";
			sepNavSelRange = "{2178, 74}";
			sepNavVisRange = "{1123, 2027}";
			sepNavWindowFrame = "{{546, 111}, {1001, 891}}";
		};
	};
	260C146F129C777100B6D5B5 /* property_palette_particle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1339}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{822, 1893}";
			sepNavWindowFrame = "{{212, 137}, {1001, 891}}";
		};
	};
	260C1470129C777100B6D5B5 /* property_palette_scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1976}}";
			sepNavSelRange = "{3334, 77}";
			sepNavVisRange = "{1060, 2731}";
			sepNavWindowFrame = "{{303, 137}, {1001, 891}}";
		};
	};
	260D584A1295E85E00D0D14F /* property_palette_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3952}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1845}";
			sepNavWindowFrame = "{{679, 137}, {1001, 891}}";
		};
	};
	260D584B1295E85E00D0D14F /* property_palette_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2041}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{1033, 2494}";
			sepNavWindowFrame = "{{380, 109}, {1001, 891}}";
		};
	};
	2614C5D31058891B00B09EAB /* main_window.c:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_open()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		modificationTime = 279593062.084219;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	26184ADD10AA3F9F002C81BE /* light_maps.c:1227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2681880210A3A28A000B2CD8 /* light_maps.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1227;
		modificationTime = 279593062.084233;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	261CEB8012D156D800D1D8BF /* dialog_obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1599}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1920}";
			sepNavWindowFrame = "{{391, 127}, {1001, 891}}";
		};
	};
	262C38D112D0211200A94FEE /* ui_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2847}}";
			sepNavSelRange = "{4466, 0}";
			sepNavVisRange = "{3090, 3873}";
			sepNavWindowFrame = "{{390, 124}, {1001, 891}}";
		};
	};
	262C396F12D0268500A94FEE /* list_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 13962}}";
			sepNavSelRange = "{8974, 2}";
			sepNavVisRange = "{8192, 1442}";
			sepNavWindowFrame = "{{469, 125}, {997, 889}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		modificationTime = 279593062.084119;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	263C5EBD122045E3008935B9 /* view_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1521}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{1710, 1296}";
			sepNavWindowFrame = "{{449, 259}, {950, 757}}";
		};
	};
	2642A94E12EFA9F6004A8081 /* import_svg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6955}}";
			sepNavSelRange = "{7595, 0}";
			sepNavVisRange = "{6845, 1217}";
			sepNavWindowFrame = "{{339, 129}, {997, 889}}";
		};
	};
	26452F0F127F9B3100043C34 /* view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5395}}";
			sepNavSelRange = "{6701, 0}";
			sepNavVisRange = "{5963, 1119}";
			sepNavWindowFrame = "{{210, 115}, {1018, 881}}";
		};
	};
	26452F10127F9B3100043C34 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 15197}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{402, 2124}";
			sepNavWindowFrame = "{{549, 122}, {1018, 881}}";
		};
	};
	26452F15127F9BA800043C34 /* view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 16185}}";
			sepNavSelRange = "{9220, 86}";
			sepNavVisRange = "{8600, 1252}";
			sepNavWindowFrame = "{{543, 135}, {1001, 891}}";
		};
	};
	26452F16127F9BA800043C34 /* view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 9256}}";
			sepNavSelRange = "{13285, 43}";
			sepNavVisRange = "{12882, 1245}";
			sepNavWindowFrame = "{{324, 103}, {1018, 881}}";
		};
	};
	26452F18127F9BA800043C34 /* view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 11271}}";
			sepNavSelRange = "{18812, 6}";
			sepNavVisRange = "{18147, 1785}";
			sepNavWindowFrame = "{{628, 116}, {1018, 881}}";
		};
	};
	26452F19127F9BA800043C34 /* view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 7566}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2614, 196}";
			sepNavWindowFrame = "{{381, 131}, {1018, 881}}";
		};
	};
	26452F1A127F9BA800043C34 /* view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5655}}";
			sepNavSelRange = "{8620, 0}";
			sepNavVisRange = "{7877, 1134}";
			sepNavWindowFrame = "{{382, 95}, {1018, 881}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1586}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	264D965D12921024005039CD /* OSX_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 5668}}";
			sepNavSelRange = "{10857, 0}";
			sepNavVisRange = "{9709, 1166}";
			sepNavWindowFrame = "{{313, 105}, {1001, 891}}";
		};
	};
	265AB84612835C9E00F3F965 /* item_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 6006}}";
			sepNavSelRange = "{8636, 0}";
			sepNavVisRange = "{7655, 1790}";
			sepNavWindowFrame = "{{291, 117}, {1018, 881}}";
		};
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1755}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1726}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1534}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{71, 1654}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	267FA93512C014F20098B4B8 /* property_palette_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10179}}";
			sepNavSelRange = "{6317, 0}";
			sepNavVisRange = "{5215, 3928}";
			sepNavWindowFrame = "{{436, 117}, {1001, 891}}";
		};
	};
	26808224122057F600EB7897 /* view_picker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5356}}";
			sepNavSelRange = "{6101, 18}";
			sepNavVisRange = "{6002, 988}";
			sepNavWindowFrame = "{{363, 216}, {950, 757}}";
		};
	};
	2681880210A3A28A000B2CD8 /* light_maps.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 24050}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{402, 1515}";
			sepNavWindowFrame = "{{276, 201}, {1078, 758}}";
		};
	};
	26899FA80F1EBF25007860EB /* editor_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6110}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{1201, 1523}";
			sepNavWindowFrame = "{{246, 197}, {1056, 814}}";
		};
	};
	268BC83C0F646E8B00E900C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			268BC8A30F64C78000E900C2 /* PBXBookmark */,
		);
		name = Root;
	};
	268BC8A30F64C78000E900C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AD54420BBE1FDB001C7C04 /* baseutility.h */;
	};
	26937AE012D2D5C3001DEEB8 /* import_obj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 14261}}";
			sepNavSelRange = "{23926, 0}";
			sepNavVisRange = "{23453, 1484}";
			sepNavWindowFrame = "{{501, 127}, {1001, 891}}";
		};
	};
	26A0009B12975A130006F64F /* property_palette_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1677}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{1428, 2367}";
			sepNavWindowFrame = "{{407, 104}, {1001, 891}}";
		};
	};
	26A0009C12975A130006F64F /* property_palette_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1274}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{872, 1660}";
			sepNavWindowFrame = "{{553, 134}, {1001, 891}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 10361}}";
			sepNavSelRange = "{8735, 23}";
			sepNavVisRange = "{8308, 999}";
			sepNavWindowFrame = "{{106, 222}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12272}}";
			sepNavSelRange = "{1193, 3}";
			sepNavVisRange = "{215, 1679}";
			sepNavWindowFrame = "{{21, 264}, {1041, 747}}";
		};
	};
	26C5F0AF126130D0000B0F9E /* glue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 2369}";
			sepNavWindowFrame = "{{425, 96}, {1026, 910}}";
		};
	};
	26C5F0EA126135DC000B0F9E /* tool_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5694}}";
			sepNavSelRange = "{5785, 25}";
			sepNavVisRange = "{5425, 920}";
			sepNavWindowFrame = "{{277, 102}, {1026, 910}}";
		};
	};
	26CAEC6912D675A900310691 /* property_utility_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4641}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3926, 180}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	26CF62A4126BDE55002DCC2A /* tool_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3731}}";
			sepNavSelRange = "{1461, 10}";
			sepNavVisRange = "{539, 1724}";
			sepNavWindowFrame = "{{667, 79}, {1013, 944}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1586}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26E0C3FE12F0D7EE00977D36 /* alt_property_palette_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1820}}";
			sepNavSelRange = "{2382, 39}";
			sepNavVisRange = "{2317, 576}";
		};
	};
	26E0C40012F0D7EE00977D36 /* alt_property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2613}}";
			sepNavSelRange = "{3386, 20}";
			sepNavVisRange = "{2699, 1644}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	26E155EE12601C9D003158E5 /* OSX_glue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6149}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{3120, 1124}";
			sepNavWindowFrame = "{{478, 118}, {1026, 910}}";
		};
	};
	26E4677512EB4CAD00867C53 /* property_palette_cinema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3341}}";
			sepNavSelRange = "{5442, 0}";
			sepNavVisRange = "{4618, 1507}";
			sepNavWindowFrame = "{{15, 134}, {997, 889}}";
		};
	};
	26E4677612EB4CAD00867C53 /* property_palette_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1573}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{1594, 1486}";
			sepNavWindowFrame = "{{340, 134}, {997, 889}}";
		};
	};
	26E4677712EB4CAD00867C53 /* property_palette_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2262}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{1642, 2792}";
			sepNavWindowFrame = "{{252, 127}, {997, 889}}";
		};
	};
	26E8DBFC1270EA6C00ACA294 /* progress_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2951}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{2977, 1105}";
			sepNavWindowFrame = "{{512, 84}, {1013, 944}}";
		};
	};
	26E8DBFD1270EA6C00ACA294 /* text_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2847}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{2841, 1320}";
			sepNavWindowFrame = "{{492, 84}, {1013, 944}}";
		};
	};
	26EA5B211291E5200083C9BF /* property_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 7956}}";
			sepNavSelRange = "{6771, 0}";
			sepNavVisRange = "{5961, 1545}";
			sepNavWindowFrame = "{{317, 120}, {1001, 891}}";
		};
	};
	26EAA39F12CBF01400CF93AF /* property_palette_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2535}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{15, 132}, {1001, 891}}";
		};
	};
	26EE494B126B8455001D0025 /* texture_palette_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3874}}";
			sepNavSelRange = "{4152, 0}";
			sepNavVisRange = "{3883, 314}";
			sepNavWindowFrame = "{{493, 105}, {1026, 910}}";
		};
	};
	26EE4A3D126B8E2E001D0025 /* import_text_decode_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2509}}";
			sepNavSelRange = "{1146, 3}";
			sepNavVisRange = "{0, 1706}";
			sepNavWindowFrame = "{{15, 83}, {1013, 944}}";
		};
	};
	26F4B4DA1294CFB600D754CC /* property_palette_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4368}}";
			sepNavSelRange = "{8482, 0}";
			sepNavVisRange = "{8091, 552}";
			sepNavWindowFrame = "{{408, 106}, {1001, 891}}";
		};
	};
	F50AF9AD088601C600F261B1 /* os_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{324, 279}, {1041, 747}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5798}}";
			sepNavSelRange = "{10314, 0}";
			sepNavVisRange = "{8987, 1349}";
			sepNavWindowFrame = "{{353, 174}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5798}}";
			sepNavSelRange = "{5676, 0}";
			sepNavVisRange = "{5356, 1280}";
			sepNavWindowFrame = "{{568, 203}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5317}}";
			sepNavSelRange = "{14775, 0}";
			sepNavVisRange = "{13657, 2324}";
			sepNavWindowFrame = "{{282, 182}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 6864}}";
			sepNavSelRange = "{1930, 17}";
			sepNavVisRange = "{1959, 972}";
			sepNavWindowFrame = "{{370, 108}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14807}}";
			sepNavSelRange = "{11650, 0}";
			sepNavVisRange = "{13440, 1015}";
			sepNavWindowFrame = "{{394, 120}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5512}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRange = "{3702, 873}";
			sepNavWindowFrame = "{{238, 170}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1612}}";
			sepNavSelRange = "{1707, 9}";
			sepNavVisRange = "{1293, 887}";
			sepNavWindowFrame = "{{481, 107}, {1041, 747}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2509}}";
			sepNavSelRange = "{2652, 16}";
			sepNavVisRange = "{980, 1166}";
			sepNavWindowFrame = "{{61, 79}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2275}}";
			sepNavSelRange = "{3732, 0}";
			sepNavVisRange = "{867, 1470}";
			sepNavWindowFrame = "{{183, 221}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5616}}";
			sepNavSelRange = "{2016, 16}";
			sepNavVisRange = "{974, 1614}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6383}}";
			sepNavSelRange = "{11932, 65}";
			sepNavVisRange = "{10941, 2785}";
			sepNavWindowFrame = "{{639, 271}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1560}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1584}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1625}}";
			sepNavSelRange = "{3030, 0}";
			sepNavVisRange = "{1971, 1308}";
			sepNavWindowFrame = "{{152, 199}, {1041, 747}}";
		};
	};
}
